CddbId:ab102d0b:[183, 33183, 48858, 93633, 112233, 137808, 148458, 159483, 191508, 223608, 239883]:310725:74:ab102d0b 11 183 33183 48858 93633 112233 137808 148458 159483 191508 223608 239883 4143: 11 0 0 0 0 0 0 0 0 0 0 0 4143
num_tracks: 11
offsets: [183, 33183, 48858, 93633, 112233, 137808, 148458, 159483, 191508, 223608, 239883]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4143
cddb: [2869964043, 11, 183, 33183, 48858, 93633, 112233, 137808, 148458, 159483, 191508, 223608, 239883, 4143]
musicbrainz: ('11 183 33183 48858 93633 112233 137808 148458 159483 191508 223608 239883 310758', 'WTp48TdNvjgEUmRpuE1Qt52nEkQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     33033 (   132132) 07:22:33 adr: 1 control: 0 mode: -1
track:   3 lba:     48708 (   194832) 10:51:33 adr: 1 control: 0 mode: -1
track:   4 lba:     93483 (   373932) 20:48:33 adr: 1 control: 0 mode: -1
track:   5 lba:    112083 (   448332) 24:56:33 adr: 1 control: 0 mode: -1
track:   6 lba:    137658 (   550632) 30:37:33 adr: 1 control: 0 mode: -1
track:   7 lba:    148308 (   593232) 32:59:33 adr: 1 control: 0 mode: -1
track:   8 lba:    159333 (   637332) 35:26:33 adr: 1 control: 0 mode: -1
track:   9 lba:    191358 (   765432) 42:33:33 adr: 1 control: 0 mode: -1
track:  10 lba:    223458 (   893832) 49:41:33 adr: 1 control: 0 mode: -1
track:  11 lba:    239733 (   958932) 53:18:33 adr: 1 control: 0 mode: -1
track:lout lba:    310608 (  1242432) 69:03:33 adr: 1 control: 0 mode: -1
