CddbId:d20f670d:[150, 19462, 59152, 67408, 85739, 109148, 134131, 164400, 180723, 197127, 218276, 246792, 275834]:295875:74:d20f670d 13 150 19462 59152 67408 85739 109148 134131 164400 180723 197127 218276 246792 275834 3945: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3945
num_tracks: 13
offsets: [150, 19462, 59152, 67408, 85739, 109148, 134131, 164400, 180723, 197127, 218276, 246792, 275834]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3945
cddb: [3524224781, 13, 150, 19462, 59152, 67408, 85739, 109148, 134131, 164400, 180723, 197127, 218276, 246792, 275834, 3945]
musicbrainz: ('13 150 19462 59152 67408 85739 109148 134131 164400 180723 197127 218276 246792 275834 295947', 'f4.29cl_yrlToVMLulTKOgzK9.Y-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     19312 (    77248) 04:19:37 adr: 1 control: 0 mode: -1
track:   3 lba:     59002 (   236008) 13:08:52 adr: 1 control: 0 mode: -1
track:   4 lba:     67258 (   269032) 14:58:58 adr: 1 control: 0 mode: -1
track:   5 lba:     85589 (   342356) 19:03:14 adr: 1 control: 0 mode: -1
track:   6 lba:    108998 (   435992) 24:15:23 adr: 1 control: 0 mode: -1
track:   7 lba:    133981 (   535924) 29:48:31 adr: 1 control: 0 mode: -1
track:   8 lba:    164250 (   657000) 36:32:00 adr: 1 control: 0 mode: -1
track:   9 lba:    180573 (   722292) 40:09:48 adr: 1 control: 0 mode: -1
track:  10 lba:    196977 (   787908) 43:48:27 adr: 1 control: 0 mode: -1
track:  11 lba:    218126 (   872504) 48:30:26 adr: 1 control: 0 mode: -1
track:  12 lba:    246642 (   986568) 54:50:42 adr: 1 control: 0 mode: -1
track:  13 lba:    275684 (  1102736) 61:17:59 adr: 1 control: 0 mode: -1
track:lout lba:    295797 (  1183188) 65:45:72 adr: 1 control: 0 mode: -1
