CddbId:8b0bf10a:[150, 22190, 42665, 62373, 85718, 122060, 142585, 165620, 185735, 202348]:229425:74:8b0bf10a 10 150 22190 42665 62373 85718 122060 142585 165620 185735 202348 3059: 10 0 0 0 0 0 0 0 0 0 0 3059
num_tracks: 10
offsets: [150, 22190, 42665, 62373, 85718, 122060, 142585, 165620, 185735, 202348]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3059
cddb: [2332815626, 10, 150, 22190, 42665, 62373, 85718, 122060, 142585, 165620, 185735, 202348, 3059]
musicbrainz: ('10 150 22190 42665 62373 85718 122060 142585 165620 185735 202348 229493', '0dYmkHQRguLKI1n1P1dXvxX6kJk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     22040 (    88160) 04:55:65 adr: 1 control: 0 mode: -1
track:   3 lba:     42515 (   170060) 09:28:65 adr: 1 control: 0 mode: -1
track:   4 lba:     62223 (   248892) 13:51:48 adr: 1 control: 0 mode: -1
track:   5 lba:     85568 (   342272) 19:02:68 adr: 1 control: 0 mode: -1
track:   6 lba:    121910 (   487640) 27:07:35 adr: 1 control: 0 mode: -1
track:   7 lba:    142435 (   569740) 31:41:10 adr: 1 control: 0 mode: -1
track:   8 lba:    165470 (   661880) 36:48:20 adr: 1 control: 0 mode: -1
track:   9 lba:    185585 (   742340) 41:16:35 adr: 1 control: 0 mode: -1
track:  10 lba:    202198 (   808792) 44:57:73 adr: 1 control: 0 mode: -1
track:lout lba:    229343 (   917372) 50:59:68 adr: 1 control: 0 mode: -1
