CddbId:ad109c0c:[150, 21137, 42044, 62309, 95910, 122469, 148948, 176390, 208909, 243413, 268470, 294042]:319050:74:ad109c0c 12 150 21137 42044 62309 95910 122469 148948 176390 208909 243413 268470 294042 4254: 12 0 0 0 0 0 0 0 0 0 0 0 0 4254
num_tracks: 12
offsets: [150, 21137, 42044, 62309, 95910, 122469, 148948, 176390, 208909, 243413, 268470, 294042]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4254
cddb: [2903546892, 12, 150, 21137, 42044, 62309, 95910, 122469, 148948, 176390, 208909, 243413, 268470, 294042, 4254]
musicbrainz: ('12 150 21137 42044 62309 95910 122469 148948 176390 208909 243413 268470 294042 319109', 'l.0Givegh5Xo.Jaap7U0NdSR2Yw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     20987 (    83948) 04:41:62 adr: 1 control: 0 mode: -1
track:   3 lba:     41894 (   167576) 09:20:44 adr: 1 control: 0 mode: -1
track:   4 lba:     62159 (   248636) 13:50:59 adr: 1 control: 0 mode: -1
track:   5 lba:     95760 (   383040) 21:18:60 adr: 1 control: 0 mode: -1
track:   6 lba:    122319 (   489276) 27:12:69 adr: 1 control: 0 mode: -1
track:   7 lba:    148798 (   595192) 33:05:73 adr: 1 control: 0 mode: -1
track:   8 lba:    176240 (   704960) 39:11:65 adr: 1 control: 0 mode: -1
track:   9 lba:    208759 (   835036) 46:25:34 adr: 1 control: 0 mode: -1
track:  10 lba:    243263 (   973052) 54:05:38 adr: 1 control: 0 mode: -1
track:  11 lba:    268320 (  1073280) 59:39:45 adr: 1 control: 0 mode: -1
track:  12 lba:    293892 (  1175568) 65:20:42 adr: 1 control: 0 mode: -1
track:lout lba:    318959 (  1275836) 70:54:59 adr: 1 control: 0 mode: -1
