CddbId:f40dd813:[150, 19835, 31607, 39991, 53923, 70380, 85964, 94410, 109724, 125444, 133337, 150592, 161014, 178558, 193570, 210311, 225909, 242527, 255716]:265950:74:f40dd813 19 150 19835 31607 39991 53923 70380 85964 94410 109724 125444 133337 150592 161014 178558 193570 210311 225909 242527 255716 3546: 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3546
num_tracks: 19
offsets: [150, 19835, 31607, 39991, 53923, 70380, 85964, 94410, 109724, 125444, 133337, 150592, 161014, 178558, 193570, 210311, 225909, 242527, 255716]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3546
cddb: [4094547987, 19, 150, 19835, 31607, 39991, 53923, 70380, 85964, 94410, 109724, 125444, 133337, 150592, 161014, 178558, 193570, 210311, 225909, 242527, 255716, 3546]
musicbrainz: ('19 150 19835 31607 39991 53923 70380 85964 94410 109724 125444 133337 150592 161014 178558 193570 210311 225909 242527 255716 265951', '1OGVRBzjc9gO5IZj2WHzSM2dEgY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 19
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     19685 (    78740) 04:24:35 adr: 1 control: 0 mode: 0
track:   3 lba:     31457 (   125828) 07:01:32 adr: 1 control: 0 mode: 0
track:   4 lba:     39841 (   159364) 08:53:16 adr: 1 control: 0 mode: 0
track:   5 lba:     53773 (   215092) 11:58:73 adr: 1 control: 0 mode: 0
track:   6 lba:     70230 (   280920) 15:38:30 adr: 1 control: 0 mode: 0
track:   7 lba:     85814 (   343256) 19:06:14 adr: 1 control: 0 mode: 0
track:   8 lba:     94260 (   377040) 20:58:60 adr: 1 control: 0 mode: 0
track:   9 lba:    109574 (   438296) 24:22:74 adr: 1 control: 0 mode: 0
track:  10 lba:    125294 (   501176) 27:52:44 adr: 1 control: 0 mode: 0
track:  11 lba:    133187 (   532748) 29:37:62 adr: 1 control: 0 mode: 0
track:  12 lba:    150442 (   601768) 33:27:67 adr: 1 control: 0 mode: 0
track:  13 lba:    160864 (   643456) 35:46:64 adr: 1 control: 0 mode: 0
track:  14 lba:    178408 (   713632) 39:40:58 adr: 1 control: 0 mode: 0
track:  15 lba:    193420 (   773680) 43:00:70 adr: 1 control: 0 mode: 0
track:  16 lba:    210161 (   840644) 46:44:11 adr: 1 control: 0 mode: 0
track:  17 lba:    225759 (   903036) 50:12:09 adr: 1 control: 0 mode: 0
track:  18 lba:    242377 (   969508) 53:53:52 adr: 1 control: 0 mode: 0
track:  19 lba:    255566 (  1022264) 56:49:41 adr: 1 control: 0 mode: 0
track:lout lba:    265801 (  1063204) 59:06:01 adr: 1 control: 0 mode: -1
