CddbId:6f0b750c:[150, 22535, 45797, 57847, 82520, 99407, 113152, 135572, 150127, 165827, 185435, 204480]:220125:74:6f0b750c 12 150 22535 45797 57847 82520 99407 113152 135572 150127 165827 185435 204480 2935: 12 0 0 0 0 0 0 0 0 0 0 0 0 2935
num_tracks: 12
offsets: [150, 22535, 45797, 57847, 82520, 99407, 113152, 135572, 150127, 165827, 185435, 204480]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2935
cddb: [1863021836, 12, 150, 22535, 45797, 57847, 82520, 99407, 113152, 135572, 150127, 165827, 185435, 204480, 2935]
musicbrainz: ('12 150 22535 45797 57847 82520 99407 113152 135572 150127 165827 185435 204480 220125', 'sP9mqoObEi7avUh_cIKZKtTZJQI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     22385 (    89540) 05:00:35 adr: 1 control: 0 mode: -1
track:   3 lba:     45647 (   182588) 10:10:47 adr: 1 control: 0 mode: -1
track:   4 lba:     57697 (   230788) 12:51:22 adr: 1 control: 0 mode: -1
track:   5 lba:     82370 (   329480) 18:20:20 adr: 1 control: 0 mode: -1
track:   6 lba:     99257 (   397028) 22:05:32 adr: 1 control: 0 mode: -1
track:   7 lba:    113002 (   452008) 25:08:52 adr: 1 control: 0 mode: -1
track:   8 lba:    135422 (   541688) 30:07:47 adr: 1 control: 0 mode: -1
track:   9 lba:    149977 (   599908) 33:21:52 adr: 1 control: 0 mode: -1
track:  10 lba:    165677 (   662708) 36:51:02 adr: 1 control: 0 mode: -1
track:  11 lba:    185285 (   741140) 41:12:35 adr: 1 control: 0 mode: -1
track:  12 lba:    204330 (   817320) 45:26:30 adr: 1 control: 0 mode: -1
track:lout lba:    219975 (   879900) 48:55:00 adr: 1 control: 0 mode: -1
