CddbId:e1112510:[150, 18586, 40696, 60656, 78274, 97272, 114850, 132646, 158816, 187818, 206119, 229457, 251403, 268762, 286536, 306663]:329325:74:e1112510 16 150 18586 40696 60656 78274 97272 114850 132646 158816 187818 206119 229457 251403 268762 286536 306663 4391: 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4391
num_tracks: 16
offsets: [150, 18586, 40696, 60656, 78274, 97272, 114850, 132646, 158816, 187818, 206119, 229457, 251403, 268762, 286536, 306663]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4391
cddb: [3775997200, 16, 150, 18586, 40696, 60656, 78274, 97272, 114850, 132646, 158816, 187818, 206119, 229457, 251403, 268762, 286536, 306663, 4391]
musicbrainz: ('16 150 18586 40696 60656 78274 97272 114850 132646 158816 187818 206119 229457 251403 268762 286536 306663 329387', 'sAxJQoKfPNW2NthIavHh2BlJ2Ls-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 16
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     18436 (    73744) 04:07:61 adr: 1 control: 0 mode: -1
track:   3 lba:     40546 (   162184) 09:02:46 adr: 1 control: 0 mode: -1
track:   4 lba:     60506 (   242024) 13:28:56 adr: 1 control: 0 mode: -1
track:   5 lba:     78124 (   312496) 17:23:49 adr: 1 control: 0 mode: -1
track:   6 lba:     97122 (   388488) 21:36:72 adr: 1 control: 0 mode: -1
track:   7 lba:    114700 (   458800) 25:31:25 adr: 1 control: 0 mode: -1
track:   8 lba:    132496 (   529984) 29:28:46 adr: 1 control: 0 mode: -1
track:   9 lba:    158666 (   634664) 35:17:41 adr: 1 control: 0 mode: -1
track:  10 lba:    187668 (   750672) 41:44:18 adr: 1 control: 0 mode: -1
track:  11 lba:    205969 (   823876) 45:48:19 adr: 1 control: 0 mode: -1
track:  12 lba:    229307 (   917228) 50:59:32 adr: 1 control: 0 mode: -1
track:  13 lba:    251253 (  1005012) 55:52:03 adr: 1 control: 0 mode: -1
track:  14 lba:    268612 (  1074448) 59:43:37 adr: 1 control: 0 mode: -1
track:  15 lba:    286386 (  1145544) 63:40:36 adr: 1 control: 0 mode: -1
track:  16 lba:    306513 (  1226052) 68:08:63 adr: 1 control: 0 mode: -1
track:lout lba:    329237 (  1316948) 73:11:62 adr: 1 control: 0 mode: -1
