CddbId:430bd118:[150, 11294, 19447, 39083, 59076, 71409, 76434, 82348, 95443, 109529, 114435, 130475, 135938, 150023, 161240, 165624, 177000, 182958, 184793, 189265, 196155, 202564, 209134, 217043]:227025:74:430bd118 24 150 11294 19447 39083 59076 71409 76434 82348 95443 109529 114435 130475 135938 150023 161240 165624 177000 182958 184793 189265 196155 202564 209134 217043 3027: 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3027
num_tracks: 24
offsets: [150, 11294, 19447, 39083, 59076, 71409, 76434, 82348, 95443, 109529, 114435, 130475, 135938, 150023, 161240, 165624, 177000, 182958, 184793, 189265, 196155, 202564, 209134, 217043]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3027
cddb: [1124847896, 24, 150, 11294, 19447, 39083, 59076, 71409, 76434, 82348, 95443, 109529, 114435, 130475, 135938, 150023, 161240, 165624, 177000, 182958, 184793, 189265, 196155, 202564, 209134, 217043, 3027]
musicbrainz: ('24 150 11294 19447 39083 59076 71409 76434 82348 95443 109529 114435 130475 135938 150023 161240 165624 177000 182958 184793 189265 196155 202564 209134 217043 227059', '6lhXpGqEb55jd23ru6PPx_uvhTI-')

CD record:
Error trying to open /dev/cdrom exclusively (Device or resource busy)... retrying in 1 second.
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 24
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     11144 (    44576) 02:30:44 adr: 1 control: 0 mode: 0
track:   3 lba:     19297 (    77188) 04:19:22 adr: 1 control: 0 mode: 0
track:   4 lba:     38933 (   155732) 08:41:08 adr: 1 control: 0 mode: 0
track:   5 lba:     58926 (   235704) 13:07:51 adr: 1 control: 0 mode: 0
track:   6 lba:     71259 (   285036) 15:52:09 adr: 1 control: 0 mode: 0
track:   7 lba:     76284 (   305136) 16:59:09 adr: 1 control: 0 mode: 0
track:   8 lba:     82198 (   328792) 18:17:73 adr: 1 control: 0 mode: 0
track:   9 lba:     95293 (   381172) 21:12:43 adr: 1 control: 0 mode: 0
track:  10 lba:    109379 (   437516) 24:20:29 adr: 1 control: 0 mode: 0
track:  11 lba:    114285 (   457140) 25:25:60 adr: 1 control: 0 mode: 0
track:  12 lba:    130325 (   521300) 28:59:50 adr: 1 control: 0 mode: 0
track:  13 lba:    135788 (   543152) 30:12:38 adr: 1 control: 0 mode: 0
track:  14 lba:    149873 (   599492) 33:20:23 adr: 1 control: 0 mode: 0
track:  15 lba:    161090 (   644360) 35:49:65 adr: 1 control: 0 mode: 0
track:  16 lba:    165474 (   661896) 36:48:24 adr: 1 control: 0 mode: 0
track:  17 lba:    176850 (   707400) 39:20:00 adr: 1 control: 0 mode: 0
track:  18 lba:    182808 (   731232) 40:39:33 adr: 1 control: 0 mode: 0
track:  19 lba:    184643 (   738572) 41:03:68 adr: 1 control: 0 mode: 0
track:  20 lba:    189115 (   756460) 42:03:40 adr: 1 control: 0 mode: 0
track:  21 lba:    196005 (   784020) 43:35:30 adr: 1 control: 0 mode: 0
track:  22 lba:    202414 (   809656) 45:00:64 adr: 1 control: 0 mode: 0
track:  23 lba:    208984 (   835936) 46:28:34 adr: 1 control: 0 mode: 0
track:  24 lba:    216893 (   867572) 48:13:68 adr: 1 control: 0 mode: 0
track:lout lba:    226909 (   907636) 50:27:34 adr: 1 control: 0 mode: -1
