CddbId:d412240d:[150, 30095, 57425, 109282, 149002, 170025, 198487, 231412, 247087, 284865, 298027, 312215, 320447]:348450:74:d412240d 13 150 30095 57425 109282 149002 170025 198487 231412 247087 284865 298027 312215 320447 4646: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 4646
num_tracks: 13
offsets: [150, 30095, 57425, 109282, 149002, 170025, 198487, 231412, 247087, 284865, 298027, 312215, 320447]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4646
cddb: [3557958669, 13, 150, 30095, 57425, 109282, 149002, 170025, 198487, 231412, 247087, 284865, 298027, 312215, 320447, 4646]
musicbrainz: ('13 150 30095 57425 109282 149002 170025 198487 231412 247087 284865 298027 312215 320447 348475', 'L5V0gbhHZdLFRkd.hay8Ylu1cgA-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     29945 (   119780) 06:41:20 adr: 1 control: 0 mode: -1
track:   3 lba:     57275 (   229100) 12:45:50 adr: 1 control: 0 mode: -1
track:   4 lba:    109132 (   436528) 24:17:07 adr: 1 control: 0 mode: -1
track:   5 lba:    148852 (   595408) 33:06:52 adr: 1 control: 0 mode: -1
track:   6 lba:    169875 (   679500) 37:47:00 adr: 1 control: 0 mode: -1
track:   7 lba:    198337 (   793348) 44:06:37 adr: 1 control: 0 mode: -1
track:   8 lba:    231262 (   925048) 51:25:37 adr: 1 control: 0 mode: -1
track:   9 lba:    246937 (   987748) 54:54:37 adr: 1 control: 0 mode: -1
track:  10 lba:    284715 (  1138860) 63:18:15 adr: 1 control: 0 mode: -1
track:  11 lba:    297877 (  1191508) 66:13:52 adr: 1 control: 0 mode: -1
track:  12 lba:    312065 (  1248260) 69:22:65 adr: 1 control: 0 mode: -1
track:  13 lba:    320297 (  1281188) 71:12:47 adr: 1 control: 0 mode: -1
track:lout lba:    348325 (  1393300) 77:26:25 adr: 1 control: 0 mode: -1
