CddbId:560ff007:[183, 47793, 69100, 118813, 165418, 227850, 265113]:306150:74:560ff007 7 183 47793 69100 118813 165418 227850 265113 4082: 7 0 0 0 0 0 0 0 4082
num_tracks: 7
offsets: [183, 47793, 69100, 118813, 165418, 227850, 265113]
extents: [0, 0, 0, 0, 0, 0, 0]
total_length: 4082
cddb: [1443885063, 7, 183, 47793, 69100, 118813, 165418, 227850, 265113, 4082]
musicbrainz: ('7 183 47793 69100 118813 165418 227850 265113 306173', 'REPGa33WSlr28NO8PQlJhJ5lcsk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 7
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     47643 (   190572) 10:37:18 adr: 1 control: 0 mode: -1
track:   3 lba:     68950 (   275800) 15:21:25 adr: 1 control: 0 mode: -1
track:   4 lba:    118663 (   474652) 26:24:13 adr: 1 control: 0 mode: -1
track:   5 lba:    165268 (   661072) 36:45:43 adr: 1 control: 0 mode: -1
track:   6 lba:    227700 (   910800) 50:38:00 adr: 1 control: 0 mode: -1
track:   7 lba:    264963 (  1059852) 58:54:63 adr: 1 control: 0 mode: -1
track:lout lba:    306023 (  1224092) 68:02:23 adr: 1 control: 0 mode: -1
