CddbId:aa0cc20d:[150, 17108, 31973, 63663, 83115, 102258, 121910, 136795, 156163, 174240, 196215, 215163, 233803]:245100:74:aa0cc20d 13 150 17108 31973 63663 83115 102258 121910 136795 156163 174240 196215 215163 233803 3268: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3268
num_tracks: 13
offsets: [150, 17108, 31973, 63663, 83115, 102258, 121910, 136795, 156163, 174240, 196215, 215163, 233803]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3268
cddb: [2852962829, 13, 150, 17108, 31973, 63663, 83115, 102258, 121910, 136795, 156163, 174240, 196215, 215163, 233803, 3268]
musicbrainz: ('13 150 17108 31973 63663 83115 102258 121910 136795 156163 174240 196215 215163 233803 245165', '40N1cqLKDh.3iuhS8TiXivmnz00-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     16958 (    67832) 03:48:08 adr: 1 control: 0 mode: -1
track:   3 lba:     31823 (   127292) 07:06:23 adr: 1 control: 0 mode: -1
track:   4 lba:     63513 (   254052) 14:08:63 adr: 1 control: 0 mode: -1
track:   5 lba:     82965 (   331860) 18:28:15 adr: 1 control: 0 mode: -1
track:   6 lba:    102108 (   408432) 22:43:33 adr: 1 control: 0 mode: -1
track:   7 lba:    121760 (   487040) 27:05:35 adr: 1 control: 0 mode: -1
track:   8 lba:    136645 (   546580) 30:23:70 adr: 1 control: 0 mode: -1
track:   9 lba:    156013 (   624052) 34:42:13 adr: 1 control: 0 mode: -1
track:  10 lba:    174090 (   696360) 38:43:15 adr: 1 control: 0 mode: -1
track:  11 lba:    196065 (   784260) 43:36:15 adr: 1 control: 0 mode: -1
track:  12 lba:    215013 (   860052) 47:48:63 adr: 1 control: 0 mode: -1
track:  13 lba:    233653 (   934612) 51:57:28 adr: 1 control: 0 mode: -1
track:lout lba:    245015 (   980060) 54:28:65 adr: 1 control: 0 mode: -1
