CddbId:840fa50a:[150, 25068, 58471, 78070, 105609, 134114, 160343, 200602, 226884, 264937]:300525:74:840fa50a 10 150 25068 58471 78070 105609 134114 160343 200602 226884 264937 4007: 10 0 0 0 0 0 0 0 0 0 0 4007
num_tracks: 10
offsets: [150, 25068, 58471, 78070, 105609, 134114, 160343, 200602, 226884, 264937]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4007
cddb: [2215617802, 10, 150, 25068, 58471, 78070, 105609, 134114, 160343, 200602, 226884, 264937, 4007]
musicbrainz: ('10 150 25068 58471 78070 105609 134114 160343 200602 226884 264937 300576', 'O2AxvXSV5I5HaG5eMmHMzxY19CE-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     24918 (    99672) 05:34:18 adr: 1 control: 0 mode: -1
track:   3 lba:     58321 (   233284) 12:59:46 adr: 1 control: 0 mode: -1
track:   4 lba:     77920 (   311680) 17:20:70 adr: 1 control: 0 mode: -1
track:   5 lba:    105459 (   421836) 23:28:09 adr: 1 control: 0 mode: -1
track:   6 lba:    133964 (   535856) 29:48:14 adr: 1 control: 0 mode: -1
track:   7 lba:    160193 (   640772) 35:37:68 adr: 1 control: 0 mode: -1
track:   8 lba:    200452 (   801808) 44:34:52 adr: 1 control: 0 mode: -1
track:   9 lba:    226734 (   906936) 50:25:09 adr: 1 control: 0 mode: -1
track:  10 lba:    264787 (  1059148) 58:52:37 adr: 1 control: 0 mode: -1
track:lout lba:    300426 (  1201704) 66:47:51 adr: 1 control: 2 mode: -1
