CddbId:b611450f:[150, 24427, 38417, 47470, 69387, 91106, 120932, 154277, 184513, 203002, 232865, 248366, 261538, 274295, 311148]:331725:74:b611450f 15 150 24427 38417 47470 69387 91106 120932 154277 184513 203002 232865 248366 261538 274295 311148 4423: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4423
num_tracks: 15
offsets: [150, 24427, 38417, 47470, 69387, 91106, 120932, 154277, 184513, 203002, 232865, 248366, 261538, 274295, 311148]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4423
cddb: [3054585103, 15, 150, 24427, 38417, 47470, 69387, 91106, 120932, 154277, 184513, 203002, 232865, 248366, 261538, 274295, 311148, 4423]
musicbrainz: ('15 150 24427 38417 47470 69387 91106 120932 154277 184513 203002 232865 248366 261538 274295 311148 331794', 'n4x4nGdq3Xsf3vV1GJOzRW95SKc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 15
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     24277 (    97108) 05:25:52 adr: 1 control: 0 mode: -1
track:   3 lba:     38267 (   153068) 08:32:17 adr: 1 control: 0 mode: -1
track:   4 lba:     47320 (   189280) 10:32:70 adr: 1 control: 0 mode: -1
track:   5 lba:     69237 (   276948) 15:25:12 adr: 1 control: 0 mode: -1
track:   6 lba:     90956 (   363824) 20:14:56 adr: 1 control: 0 mode: -1
track:   7 lba:    120782 (   483128) 26:52:32 adr: 1 control: 0 mode: -1
track:   8 lba:    154127 (   616508) 34:17:02 adr: 1 control: 0 mode: -1
track:   9 lba:    184363 (   737452) 41:00:13 adr: 1 control: 0 mode: -1
track:  10 lba:    202852 (   811408) 45:06:52 adr: 1 control: 0 mode: -1
track:  11 lba:    232715 (   930860) 51:44:65 adr: 1 control: 0 mode: -1
track:  12 lba:    248216 (   992864) 55:11:41 adr: 1 control: 0 mode: -1
track:  13 lba:    261388 (  1045552) 58:07:13 adr: 1 control: 0 mode: -1
track:  14 lba:    274145 (  1096580) 60:57:20 adr: 1 control: 0 mode: -1
track:  15 lba:    310998 (  1243992) 69:08:48 adr: 1 control: 0 mode: -1
track:lout lba:    331644 (  1326576) 73:43:69 adr: 1 control: 0 mode: -1
