CddbId:26102404:[183, 86955, 158393, 265795]:310050:74:26102404 4 183 86955 158393 265795 4134: 4 0 0 0 0 4134
num_tracks: 4
offsets: [183, 86955, 158393, 265795]
extents: [0, 0, 0, 0]
total_length: 4134
cddb: [638592004, 4, 183, 86955, 158393, 265795, 4134]
musicbrainz: ('4 183 86955 158393 265795 310058', 'jtxv6NGdQwA62Rv7tvTZ6chICWo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 4
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     86805 (   347220) 19:19:30 adr: 1 control: 0 mode: -1
track:   3 lba:    158243 (   632972) 35:11:68 adr: 1 control: 0 mode: -1
track:   4 lba:    265645 (  1062580) 59:03:70 adr: 1 control: 0 mode: -1
track:lout lba:    309908 (  1239632) 68:54:08 adr: 1 control: 0 mode: -1
