CddbId:ad0fbf0e:[182, 13030, 27390, 38957, 61675, 87325, 100080, 105635, 117775, 125480, 127822, 137827, 151775, 185460]:302475:74:ad0fbf0e 14 182 13030 27390 38957 61675 87325 100080 105635 117775 125480 127822 137827 151775 185460 4033: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4033
num_tracks: 14
offsets: [182, 13030, 27390, 38957, 61675, 87325, 100080, 105635, 117775, 125480, 127822, 137827, 151775, 185460]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4033
cddb: [2903490318, 14, 182, 13030, 27390, 38957, 61675, 87325, 100080, 105635, 117775, 125480, 127822, 137827, 151775, 185460, 4033]
musicbrainz: ('14 182 13030 27390 38957 61675 87325 100080 105635 117775 125480 127822 137827 151775 185460 302477', 'SHEpFhSB1agMhapMB0ax7Nqo9uM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 14
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: 0
track:   2 lba:     12880 (    51520) 02:53:55 adr: 1 control: 0 mode: 0
track:   3 lba:     27240 (   108960) 06:05:15 adr: 1 control: 0 mode: 0
track:   4 lba:     38807 (   155228) 08:39:32 adr: 1 control: 1 mode: 0
track:   5 lba:     61525 (   246100) 13:42:25 adr: 1 control: 1 mode: 0
track:   6 lba:     87175 (   348700) 19:24:25 adr: 1 control: 1 mode: 0
track:   7 lba:     99930 (   399720) 22:14:30 adr: 1 control: 1 mode: 0
track:   8 lba:    105485 (   421940) 23:28:35 adr: 1 control: 1 mode: 0
track:   9 lba:    117625 (   470500) 26:10:25 adr: 1 control: 1 mode: 0
track:  10 lba:    125330 (   501320) 27:53:05 adr: 1 control: 1 mode: 0
track:  11 lba:    127672 (   510688) 28:24:22 adr: 1 control: 1 mode: 0
track:  12 lba:    137677 (   550708) 30:37:52 adr: 1 control: 1 mode: 0
track:  13 lba:    151625 (   606500) 33:43:50 adr: 1 control: 1 mode: 0
track:  14 lba:    185310 (   741240) 41:12:60 adr: 1 control: 0 mode: 0
track:lout lba:    302327 (  1209308) 67:13:02 adr: 1 control: 0 mode: -1
