CddbId:7d10170a:[150, 27971, 61823, 85001, 120119, 147539, 177941, 206273, 243407, 275271]:309075:74:7d10170a 10 150 27971 61823 85001 120119 147539 177941 206273 243407 275271 4121: 10 0 0 0 0 0 0 0 0 0 0 4121
num_tracks: 10
offsets: [150, 27971, 61823, 85001, 120119, 147539, 177941, 206273, 243407, 275271]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4121
cddb: [2098206474, 10, 150, 27971, 61823, 85001, 120119, 147539, 177941, 206273, 243407, 275271, 4121]
musicbrainz: ('10 150 27971 61823 85001 120119 147539 177941 206273 243407 275271 309091', 'KcxBCGmwJbF7gk5RErhpCZwwLAw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     27821 (   111284) 06:12:71 adr: 1 control: 0 mode: -1
track:   3 lba:     61673 (   246692) 13:44:23 adr: 1 control: 0 mode: -1
track:   4 lba:     84851 (   339404) 18:53:26 adr: 1 control: 0 mode: -1
track:   5 lba:    119969 (   479876) 26:41:44 adr: 1 control: 0 mode: -1
track:   6 lba:    147389 (   589556) 32:47:14 adr: 1 control: 0 mode: -1
track:   7 lba:    177791 (   711164) 39:32:41 adr: 1 control: 0 mode: -1
track:   8 lba:    206123 (   824492) 45:50:23 adr: 1 control: 0 mode: -1
track:   9 lba:    243257 (   973028) 54:05:32 adr: 1 control: 0 mode: -1
track:  10 lba:    275121 (  1100484) 61:10:21 adr: 1 control: 0 mode: -1
track:lout lba:    308941 (  1235764) 68:41:16 adr: 1 control: 0 mode: -1
