CddbId:c810b30d:[150, 19062, 38709, 62775, 87922, 110374, 143309, 163359, 197102, 226486, 246613, 276724, 298950]:320775:74:c810b30d 13 150 19062 38709 62775 87922 110374 143309 163359 197102 226486 246613 276724 298950 4277: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 4277
num_tracks: 13
offsets: [150, 19062, 38709, 62775, 87922, 110374, 143309, 163359, 197102, 226486, 246613, 276724, 298950]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4277
cddb: [3356537613, 13, 150, 19062, 38709, 62775, 87922, 110374, 143309, 163359, 197102, 226486, 246613, 276724, 298950, 4277]
musicbrainz: ('13 150 19062 38709 62775 87922 110374 143309 163359 197102 226486 246613 276724 298950 320818', 'gO32NeYAYlrgsRtYg_vqQQkOjSI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     18912 (    75648) 04:14:12 adr: 1 control: 0 mode: -1
track:   3 lba:     38559 (   154236) 08:36:09 adr: 1 control: 0 mode: -1
track:   4 lba:     62625 (   250500) 13:57:00 adr: 1 control: 0 mode: -1
track:   5 lba:     87772 (   351088) 19:32:22 adr: 1 control: 0 mode: -1
track:   6 lba:    110224 (   440896) 24:31:49 adr: 1 control: 0 mode: -1
track:   7 lba:    143159 (   572636) 31:50:59 adr: 1 control: 0 mode: -1
track:   8 lba:    163209 (   652836) 36:18:09 adr: 1 control: 0 mode: -1
track:   9 lba:    196952 (   787808) 43:48:02 adr: 1 control: 0 mode: -1
track:  10 lba:    226336 (   905344) 50:19:61 adr: 1 control: 0 mode: -1
track:  11 lba:    246463 (   985852) 54:48:13 adr: 1 control: 0 mode: -1
track:  12 lba:    276574 (  1106296) 61:29:49 adr: 1 control: 0 mode: -1
track:  13 lba:    298800 (  1195200) 66:26:00 adr: 1 control: 0 mode: -1
track:lout lba:    320668 (  1282672) 71:17:43 adr: 1 control: 0 mode: -1
