CddbId:850a5a0b:[182, 14642, 44565, 55057, 75142, 91357, 108925, 125515, 142820, 160702, 179620]:198900:74:850a5a0b 11 182 14642 44565 55057 75142 91357 108925 125515 142820 160702 179620 2652: 11 0 0 0 0 0 0 0 0 0 0 0 2652
num_tracks: 11
offsets: [182, 14642, 44565, 55057, 75142, 91357, 108925, 125515, 142820, 160702, 179620]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2652
cddb: [2232048139, 11, 182, 14642, 44565, 55057, 75142, 91357, 108925, 125515, 142820, 160702, 179620, 2652]
musicbrainz: ('11 182 14642 44565 55057 75142 91357 108925 125515 142820 160702 179620 198912', 'xAAoNsPiJfaLLOikuCGepp3nNus-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 11
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: 0
track:   2 lba:     14492 (    57968) 03:15:17 adr: 1 control: 0 mode: 0
track:   3 lba:     44415 (   177660) 09:54:15 adr: 1 control: 0 mode: 0
track:   4 lba:     54907 (   219628) 12:14:07 adr: 1 control: 0 mode: 0
track:   5 lba:     74992 (   299968) 16:41:67 adr: 1 control: 0 mode: 0
track:   6 lba:     91207 (   364828) 20:18:07 adr: 1 control: 0 mode: 0
track:   7 lba:    108775 (   435100) 24:12:25 adr: 1 control: 0 mode: 0
track:   8 lba:    125365 (   501460) 27:53:40 adr: 1 control: 0 mode: 0
track:   9 lba:    142670 (   570680) 31:44:20 adr: 1 control: 0 mode: 0
track:  10 lba:    160552 (   642208) 35:42:52 adr: 1 control: 0 mode: 0
track:  11 lba:    179470 (   717880) 39:54:70 adr: 1 control: 0 mode: 0
track:lout lba:    198762 (   795048) 44:12:12 adr: 1 control: 0 mode: -1
