CddbId:940b9a0d:[157, 11330, 27052, 42065, 60337, 67867, 115095, 124845, 138832, 154977, 168377, 189762, 210157]:222900:74:940b9a0d 13 157 11330 27052 42065 60337 67867 115095 124845 138832 154977 168377 189762 210157 2972: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 2972
num_tracks: 13
offsets: [157, 11330, 27052, 42065, 60337, 67867, 115095, 124845, 138832, 154977, 168377, 189762, 210157]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2972
cddb: [2483788301, 13, 157, 11330, 27052, 42065, 60337, 67867, 115095, 124845, 138832, 154977, 168377, 189762, 210157, 2972]
musicbrainz: ('13 157 11330 27052 42065 60337 67867 115095 124845 138832 154977 168377 189762 210157 222905', 'IIkyfiBbrRZqhfQtt349GZtaqjE-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:         7 (       28) 00:02:07 adr: 1 control: 0 mode: -1
track:   2 lba:     11180 (    44720) 02:31:05 adr: 1 control: 0 mode: -1
track:   3 lba:     26902 (   107608) 06:00:52 adr: 1 control: 0 mode: -1
track:   4 lba:     41915 (   167660) 09:20:65 adr: 1 control: 0 mode: -1
track:   5 lba:     60187 (   240748) 13:24:37 adr: 1 control: 0 mode: -1
track:   6 lba:     67717 (   270868) 15:04:67 adr: 1 control: 0 mode: -1
track:   7 lba:    114945 (   459780) 25:34:45 adr: 1 control: 0 mode: -1
track:   8 lba:    124695 (   498780) 27:44:45 adr: 1 control: 0 mode: -1
track:   9 lba:    138682 (   554728) 30:51:07 adr: 1 control: 0 mode: -1
track:  10 lba:    154827 (   619308) 34:26:27 adr: 1 control: 0 mode: -1
track:  11 lba:    168227 (   672908) 37:25:02 adr: 1 control: 0 mode: -1
track:  12 lba:    189612 (   758448) 42:10:12 adr: 1 control: 0 mode: -1
track:  13 lba:    210007 (   840028) 46:42:07 adr: 1 control: 0 mode: -1
track:lout lba:    222755 (   891020) 49:32:05 adr: 1 control: 0 mode: -1
