CddbId:8d0ac00a:[212, 23225, 47022, 70280, 92707, 105830, 125232, 148245, 169700, 192400]:206550:74:8d0ac00a 10 212 23225 47022 70280 92707 105830 125232 148245 169700 192400 2754: 10 0 0 0 0 0 0 0 0 0 0 2754
num_tracks: 10
offsets: [212, 23225, 47022, 70280, 92707, 105830, 125232, 148245, 169700, 192400]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2754
cddb: [2366291978, 10, 212, 23225, 47022, 70280, 92707, 105830, 125232, 148245, 169700, 192400, 2754]
musicbrainz: ('10 212 23225 47022 70280 92707 105830 125232 148245 169700 192400 206587', '1VG9dWEq3mHivHRZlokcOViLS44-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:        62 (      248) 00:02:62 adr: 1 control: 0 mode: -1
track:   2 lba:     23075 (    92300) 05:09:50 adr: 1 control: 0 mode: -1
track:   3 lba:     46872 (   187488) 10:26:72 adr: 1 control: 0 mode: -1
track:   4 lba:     70130 (   280520) 15:37:05 adr: 1 control: 0 mode: -1
track:   5 lba:     92557 (   370228) 20:36:07 adr: 1 control: 0 mode: -1
track:   6 lba:    105680 (   422720) 23:31:05 adr: 1 control: 0 mode: -1
track:   7 lba:    125082 (   500328) 27:49:57 adr: 1 control: 0 mode: -1
track:   8 lba:    148095 (   592380) 32:56:45 adr: 1 control: 0 mode: -1
track:   9 lba:    169550 (   678200) 37:42:50 adr: 1 control: 0 mode: -1
track:  10 lba:    192250 (   769000) 42:45:25 adr: 1 control: 0 mode: -1
track:lout lba:    206437 (   825748) 45:54:37 adr: 1 control: 0 mode: -1
