CddbId:ae09f70d:[150, 16207, 31102, 42102, 53792, 66685, 83662, 96910, 112382, 128387, 145845, 156887, 176867]:191475:74:ae09f70d 13 150 16207 31102 42102 53792 66685 83662 96910 112382 128387 145845 156887 176867 2553: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 2553
num_tracks: 13
offsets: [150, 16207, 31102, 42102, 53792, 66685, 83662, 96910, 112382, 128387, 145845, 156887, 176867]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2553
cddb: [2919888653, 13, 150, 16207, 31102, 42102, 53792, 66685, 83662, 96910, 112382, 128387, 145845, 156887, 176867, 2553]
musicbrainz: ('13 150 16207 31102 42102 53792 66685 83662 96910 112382 128387 145845 156887 176867 191532', '2RIg0GKUqdkvnQE5Bmpq4miTeBY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     16057 (    64228) 03:36:07 adr: 1 control: 0 mode: -1
track:   3 lba:     30952 (   123808) 06:54:52 adr: 1 control: 0 mode: -1
track:   4 lba:     41952 (   167808) 09:21:27 adr: 1 control: 0 mode: -1
track:   5 lba:     53642 (   214568) 11:57:17 adr: 1 control: 0 mode: -1
track:   6 lba:     66535 (   266140) 14:49:10 adr: 1 control: 0 mode: -1
track:   7 lba:     83512 (   334048) 18:35:37 adr: 1 control: 0 mode: -1
track:   8 lba:     96760 (   387040) 21:32:10 adr: 1 control: 0 mode: -1
track:   9 lba:    112232 (   448928) 24:58:32 adr: 1 control: 0 mode: -1
track:  10 lba:    128237 (   512948) 28:31:62 adr: 1 control: 0 mode: -1
track:  11 lba:    145695 (   582780) 32:24:45 adr: 1 control: 0 mode: -1
track:  12 lba:    156737 (   626948) 34:51:62 adr: 1 control: 0 mode: -1
track:  13 lba:    176717 (   706868) 39:18:17 adr: 1 control: 0 mode: -1
track:lout lba:    191382 (   765528) 42:33:57 adr: 1 control: 0 mode: -1
