CddbId:25113903:[150, 27322, 217005]:330825:74:25113903 3 150 27322 217005 4411: 3 0 0 0 4411
num_tracks: 3
offsets: [150, 27322, 217005]
extents: [0, 0, 0]
total_length: 4411
cddb: [621885699, 3, 150, 27322, 217005, 4411]
musicbrainz: ('3 150 27322 217005 330835', 'VcjZ.97eMbwrYwauH7pwN4Glikw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 3
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     27172 (   108688) 06:04:22 adr: 1 control: 0 mode: 0
track:   3 lba:    216855 (   867420) 48:13:30 adr: 1 control: 0 mode: 0
track:lout lba:    330685 (  1322740) 73:31:10 adr: 1 control: 0 mode: -1
