CddbId:800c0609:[183, 39760, 64193, 85635, 104330, 123735, 145205, 169450, 199453]:231000:74:800c0609 9 183 39760 64193 85635 104330 123735 145205 169450 199453 3080: 9 0 0 0 0 0 0 0 0 0 3080
num_tracks: 9
offsets: [183, 39760, 64193, 85635, 104330, 123735, 145205, 169450, 199453]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3080
cddb: [2148271625, 9, 183, 39760, 64193, 85635, 104330, 123735, 145205, 169450, 199453, 3080]
musicbrainz: ('9 183 39760 64193 85635 104330 123735 145205 169450 199453 231030', 'nyN9eX7896elTrj.C6QMidWbkw8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     39610 (   158440) 08:50:10 adr: 1 control: 0 mode: -1
track:   3 lba:     64043 (   256172) 14:15:68 adr: 1 control: 0 mode: -1
track:   4 lba:     85485 (   341940) 19:01:60 adr: 1 control: 0 mode: -1
track:   5 lba:    104180 (   416720) 23:11:05 adr: 1 control: 0 mode: -1
track:   6 lba:    123585 (   494340) 27:29:60 adr: 1 control: 0 mode: -1
track:   7 lba:    145055 (   580220) 32:16:05 adr: 1 control: 0 mode: -1
track:   8 lba:    169300 (   677200) 37:39:25 adr: 1 control: 0 mode: -1
track:   9 lba:    199303 (   797212) 44:19:28 adr: 1 control: 0 mode: -1
track:lout lba:    230880 (   923520) 51:20:30 adr: 1 control: 0 mode: -1
