CddbId:a70d150c:[150, 9562, 34387, 49612, 91012, 117937, 132562, 156112, 173662, 178987, 201600, 215287]:251325:74:a70d150c 12 150 9562 34387 49612 91012 117937 132562 156112 173662 178987 201600 215287 3351: 12 0 0 0 0 0 0 0 0 0 0 0 0 3351
num_tracks: 12
offsets: [150, 9562, 34387, 49612, 91012, 117937, 132562, 156112, 173662, 178987, 201600, 215287]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3351
cddb: [2802652428, 12, 150, 9562, 34387, 49612, 91012, 117937, 132562, 156112, 173662, 178987, 201600, 215287, 3351]
musicbrainz: ('12 150 9562 34387 49612 91012 117937 132562 156112 173662 178987 201600 215287 251325', '_LYxoTXxDRaak1US9uHR1Sr_YEk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:      9412 (    37648) 02:07:37 adr: 1 control: 0 mode: -1
track:   3 lba:     34237 (   136948) 07:38:37 adr: 1 control: 0 mode: -1
track:   4 lba:     49462 (   197848) 11:01:37 adr: 1 control: 0 mode: -1
track:   5 lba:     90862 (   363448) 20:13:37 adr: 1 control: 0 mode: -1
track:   6 lba:    117787 (   471148) 26:12:37 adr: 1 control: 0 mode: -1
track:   7 lba:    132412 (   529648) 29:27:37 adr: 1 control: 0 mode: -1
track:   8 lba:    155962 (   623848) 34:41:37 adr: 1 control: 0 mode: -1
track:   9 lba:    173512 (   694048) 38:35:37 adr: 1 control: 0 mode: -1
track:  10 lba:    178837 (   715348) 39:46:37 adr: 1 control: 0 mode: -1
track:  11 lba:    201450 (   805800) 44:48:00 adr: 1 control: 0 mode: -1
track:  12 lba:    215137 (   860548) 47:50:37 adr: 1 control: 0 mode: -1
track:lout lba:    251175 (  1004700) 55:51:00 adr: 1 control: 0 mode: -1
