CddbId:990a3a0a:[150, 19385, 44822, 59755, 74305, 100190, 114867, 132542, 148645, 163717]:196500:74:990a3a0a 10 150 19385 44822 59755 74305 100190 114867 132542 148645 163717 2620: 10 0 0 0 0 0 0 0 0 0 0 2620
num_tracks: 10
offsets: [150, 19385, 44822, 59755, 74305, 100190, 114867, 132542, 148645, 163717]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2620
cddb: [2567584266, 10, 150, 19385, 44822, 59755, 74305, 100190, 114867, 132542, 148645, 163717, 2620]
musicbrainz: ('10 150 19385 44822 59755 74305 100190 114867 132542 148645 163717 196570', 'McLx7kEs_soDoF2_WuGa04v_Xso-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 1 mode: -1
track:   2 lba:     19235 (    76940) 04:18:35 adr: 1 control: 1 mode: -1
track:   3 lba:     44672 (   178688) 09:57:47 adr: 1 control: 1 mode: -1
track:   4 lba:     59605 (   238420) 13:16:55 adr: 1 control: 1 mode: -1
track:   5 lba:     74155 (   296620) 16:30:55 adr: 1 control: 1 mode: -1
track:   6 lba:    100040 (   400160) 22:15:65 adr: 1 control: 1 mode: -1
track:   7 lba:    114717 (   458868) 25:31:42 adr: 1 control: 1 mode: -1
track:   8 lba:    132392 (   529568) 29:27:17 adr: 1 control: 1 mode: -1
track:   9 lba:    148495 (   593980) 33:01:70 adr: 1 control: 1 mode: -1
track:  10 lba:    163567 (   654268) 36:22:67 adr: 1 control: 1 mode: -1
track:lout lba:    196420 (   785680) 43:40:70 adr: 1 control: 1 mode: -1
