CddbId:730d8a08:[183, 67683, 109908, 127068, 166008, 193218, 222533, 244103]:260100:74:730d8a08 8 183 67683 109908 127068 166008 193218 222533 244103 3468: 8 0 0 0 0 0 0 0 0 3468
num_tracks: 8
offsets: [183, 67683, 109908, 127068, 166008, 193218, 222533, 244103]
extents: [0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3468
cddb: [1930267144, 8, 183, 67683, 109908, 127068, 166008, 193218, 222533, 244103, 3468]
musicbrainz: ('8 183 67683 109908 127068 166008 193218 222533 244103 260133', 'Y29pMGnRLKtI__20QMx3VkRESew-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 8
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     67533 (   270132) 15:02:33 adr: 1 control: 0 mode: -1
track:   3 lba:    109758 (   439032) 24:25:33 adr: 1 control: 0 mode: -1
track:   4 lba:    126918 (   507672) 28:14:18 adr: 1 control: 0 mode: -1
track:   5 lba:    165858 (   663432) 36:53:33 adr: 1 control: 0 mode: -1
track:   6 lba:    193068 (   772272) 42:56:18 adr: 1 control: 0 mode: -1
track:   7 lba:    222383 (   889532) 49:27:08 adr: 1 control: 0 mode: -1
track:   8 lba:    243953 (   975812) 54:14:53 adr: 1 control: 0 mode: -1
track:lout lba:    259983 (  1039932) 57:48:33 adr: 1 control: 0 mode: -1
