CddbId:b90f980c:[150, 24801, 49421, 84410, 107181, 138914, 159723, 185877, 206806, 224041, 245056, 266572]:299550:74:b90f980c 12 150 24801 49421 84410 107181 138914 159723 185877 206806 224041 245056 266572 3994: 12 0 0 0 0 0 0 0 0 0 0 0 0 3994
num_tracks: 12
offsets: [150, 24801, 49421, 84410, 107181, 138914, 159723, 185877, 206806, 224041, 245056, 266572]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3994
cddb: [3104806924, 12, 150, 24801, 49421, 84410, 107181, 138914, 159723, 185877, 206806, 224041, 245056, 266572, 3994]
musicbrainz: ('12 150 24801 49421 84410 107181 138914 159723 185877 206806 224041 245056 266572 299573', 'iaP6hCrcio_26grTDbSpc6VNreo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     24651 (    98604) 05:30:51 adr: 1 control: 0 mode: -1
track:   3 lba:     49271 (   197084) 10:58:71 adr: 1 control: 0 mode: -1
track:   4 lba:     84260 (   337040) 18:45:35 adr: 1 control: 0 mode: -1
track:   5 lba:    107031 (   428124) 23:49:06 adr: 1 control: 0 mode: -1
track:   6 lba:    138764 (   555056) 30:52:14 adr: 1 control: 0 mode: -1
track:   7 lba:    159573 (   638292) 35:29:48 adr: 1 control: 0 mode: -1
track:   8 lba:    185727 (   742908) 41:18:27 adr: 1 control: 0 mode: -1
track:   9 lba:    206656 (   826624) 45:57:31 adr: 1 control: 0 mode: -1
track:  10 lba:    223891 (   895564) 49:47:16 adr: 1 control: 0 mode: -1
track:  11 lba:    244906 (   979624) 54:27:31 adr: 1 control: 0 mode: -1
track:  12 lba:    266422 (  1065688) 59:14:22 adr: 1 control: 0 mode: -1
track:lout lba:    299423 (  1197692) 66:34:23 adr: 1 control: 0 mode: -1
