CddbId:4c0f9916:[150, 18777, 29601, 40919, 60939, 70000, 80351, 95845, 106862, 118578, 135293, 153325, 171673, 179800, 187455, 202157, 220651, 236900, 251009, 261919, 274789, 283632]:299625:74:4c0f9916 22 150 18777 29601 40919 60939 70000 80351 95845 106862 118578 135293 153325 171673 179800 187455 202157 220651 236900 251009 261919 274789 283632 3995: 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3995
num_tracks: 22
offsets: [150, 18777, 29601, 40919, 60939, 70000, 80351, 95845, 106862, 118578, 135293, 153325, 171673, 179800, 187455, 202157, 220651, 236900, 251009, 261919, 274789, 283632]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3995
cddb: [1276090646, 22, 150, 18777, 29601, 40919, 60939, 70000, 80351, 95845, 106862, 118578, 135293, 153325, 171673, 179800, 187455, 202157, 220651, 236900, 251009, 261919, 274789, 283632, 3995]
musicbrainz: ('22 150 18777 29601 40919 60939 70000 80351 95845 106862 118578 135293 153325 171673 179800 187455 202157 220651 236900 251009 261919 274789 283632 299664', 'W.RAunMFK5VZejzXxWjpaCpKOBI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 22
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     18627 (    74508) 04:10:27 adr: 1 control: 0 mode: -1
track:   3 lba:     29451 (   117804) 06:34:51 adr: 1 control: 0 mode: -1
track:   4 lba:     40769 (   163076) 09:05:44 adr: 1 control: 0 mode: -1
track:   5 lba:     60789 (   243156) 13:32:39 adr: 1 control: 0 mode: -1
track:   6 lba:     69850 (   279400) 15:33:25 adr: 1 control: 0 mode: -1
track:   7 lba:     80201 (   320804) 17:51:26 adr: 1 control: 0 mode: -1
track:   8 lba:     95695 (   382780) 21:17:70 adr: 1 control: 0 mode: -1
track:   9 lba:    106712 (   426848) 23:44:62 adr: 1 control: 0 mode: -1
track:  10 lba:    118428 (   473712) 26:21:03 adr: 1 control: 0 mode: -1
track:  11 lba:    135143 (   540572) 30:03:68 adr: 1 control: 0 mode: -1
track:  12 lba:    153175 (   612700) 34:04:25 adr: 1 control: 0 mode: -1
track:  13 lba:    171523 (   686092) 38:08:73 adr: 1 control: 0 mode: -1
track:  14 lba:    179650 (   718600) 39:57:25 adr: 1 control: 0 mode: -1
track:  15 lba:    187305 (   749220) 41:39:30 adr: 1 control: 0 mode: -1
track:  16 lba:    202007 (   808028) 44:55:32 adr: 1 control: 0 mode: -1
track:  17 lba:    220501 (   882004) 49:02:01 adr: 1 control: 0 mode: -1
track:  18 lba:    236750 (   947000) 52:38:50 adr: 1 control: 0 mode: -1
track:  19 lba:    250859 (  1003436) 55:46:59 adr: 1 control: 0 mode: -1
track:  20 lba:    261769 (  1047076) 58:12:19 adr: 1 control: 0 mode: -1
track:  21 lba:    274639 (  1098556) 61:03:64 adr: 1 control: 0 mode: -1
track:  22 lba:    283482 (  1133928) 63:01:57 adr: 1 control: 0 mode: -1
track:lout lba:    299514 (  1198056) 66:35:39 adr: 1 control: 0 mode: -1
