CddbId:43099107:[150, 33275, 53332, 77442, 98260, 125187, 154862]:183825:74:43099107 7 150 33275 53332 77442 98260 125187 154862 2451: 7 0 0 0 0 0 0 0 2451
num_tracks: 7
offsets: [150, 33275, 53332, 77442, 98260, 125187, 154862]
extents: [0, 0, 0, 0, 0, 0, 0]
total_length: 2451
cddb: [1124700423, 7, 150, 33275, 53332, 77442, 98260, 125187, 154862, 2451]
musicbrainz: ('7 150 33275 53332 77442 98260 125187 154862 183850', 'I.Pe7XFwjSzpprY2cc6jMx5P2IM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 7
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     33125 (   132500) 07:23:50 adr: 1 control: 0 mode: 0
track:   3 lba:     53182 (   212728) 11:51:07 adr: 1 control: 0 mode: 0
track:   4 lba:     77292 (   309168) 17:12:42 adr: 1 control: 0 mode: 0
track:   5 lba:     98110 (   392440) 21:50:10 adr: 1 control: 0 mode: 0
track:   6 lba:    125037 (   500148) 27:49:12 adr: 1 control: 0 mode: 0
track:   7 lba:    154712 (   618848) 34:24:62 adr: 1 control: 0 mode: 0
track:lout lba:    183700 (   734800) 40:51:25 adr: 1 control: 0 mode: -1
