CddbId:a2110c0c:[150, 20077, 48252, 67688, 89255, 125123, 158686, 185410, 218251, 245996, 285678, 303983]:327450:74:a2110c0c 12 150 20077 48252 67688 89255 125123 158686 185410 218251 245996 285678 303983 4366: 12 0 0 0 0 0 0 0 0 0 0 0 0 4366
num_tracks: 12
offsets: [150, 20077, 48252, 67688, 89255, 125123, 158686, 185410, 218251, 245996, 285678, 303983]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4366
cddb: [2719026188, 12, 150, 20077, 48252, 67688, 89255, 125123, 158686, 185410, 218251, 245996, 285678, 303983, 4366]
musicbrainz: ('12 150 20077 48252 67688 89255 125123 158686 185410 218251 245996 285678 303983 327495', 'ZtXWbE0aIhGJwxD_.3hrqnQaX3s-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     19927 (    79708) 04:27:52 adr: 1 control: 0 mode: -1
track:   3 lba:     48102 (   192408) 10:43:27 adr: 1 control: 0 mode: -1
track:   4 lba:     67538 (   270152) 15:02:38 adr: 1 control: 0 mode: -1
track:   5 lba:     89105 (   356420) 19:50:05 adr: 1 control: 0 mode: -1
track:   6 lba:    124973 (   499892) 27:48:23 adr: 1 control: 0 mode: -1
track:   7 lba:    158536 (   634144) 35:15:61 adr: 1 control: 0 mode: -1
track:   8 lba:    185260 (   741040) 41:12:10 adr: 1 control: 0 mode: -1
track:   9 lba:    218101 (   872404) 48:30:01 adr: 1 control: 0 mode: -1
track:  10 lba:    245846 (   983384) 54:39:71 adr: 1 control: 0 mode: -1
track:  11 lba:    285528 (  1142112) 63:29:03 adr: 1 control: 0 mode: -1
track:  12 lba:    303833 (  1215332) 67:33:08 adr: 1 control: 0 mode: -1
track:lout lba:    327345 (  1309380) 72:46:45 adr: 1 control: 0 mode: -1
