CddbId:07124f11:[150, 6889, 29120, 47310, 62692, 75409, 92857, 114098, 141385, 170233, 194984, 215926, 230095, 248822, 267931, 295220, 310433]:351675:74:07124f11 17 150 6889 29120 47310 62692 75409 92857 114098 141385 170233 194984 215926 230095 248822 267931 295220 310433 4689: 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4689
num_tracks: 17
offsets: [150, 6889, 29120, 47310, 62692, 75409, 92857, 114098, 141385, 170233, 194984, 215926, 230095, 248822, 267931, 295220, 310433]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4689
cddb: [118640401, 17, 150, 6889, 29120, 47310, 62692, 75409, 92857, 114098, 141385, 170233, 194984, 215926, 230095, 248822, 267931, 295220, 310433, 4689]
musicbrainz: ('17 150 6889 29120 47310 62692 75409 92857 114098 141385 170233 194984 215926 230095 248822 267931 295220 310433 351706', 's93q2svXRovrDrBVR8AwgIJT9h0-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 17
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:      6739 (    26956) 01:31:64 adr: 1 control: 0 mode: -1
track:   3 lba:     28970 (   115880) 06:28:20 adr: 1 control: 0 mode: -1
track:   4 lba:     47160 (   188640) 10:30:60 adr: 1 control: 0 mode: -1
track:   5 lba:     62542 (   250168) 13:55:67 adr: 1 control: 0 mode: -1
track:   6 lba:     75259 (   301036) 16:45:34 adr: 1 control: 0 mode: -1
track:   7 lba:     92707 (   370828) 20:38:07 adr: 1 control: 0 mode: -1
track:   8 lba:    113948 (   455792) 25:21:23 adr: 1 control: 0 mode: -1
track:   9 lba:    141235 (   564940) 31:25:10 adr: 1 control: 0 mode: -1
track:  10 lba:    170083 (   680332) 37:49:58 adr: 1 control: 0 mode: -1
track:  11 lba:    194834 (   779336) 43:19:59 adr: 1 control: 0 mode: -1
track:  12 lba:    215776 (   863104) 47:59:01 adr: 1 control: 0 mode: -1
track:  13 lba:    229945 (   919780) 51:07:70 adr: 1 control: 0 mode: -1
track:  14 lba:    248672 (   994688) 55:17:47 adr: 1 control: 0 mode: -1
track:  15 lba:    267781 (  1071124) 59:32:31 adr: 1 control: 0 mode: -1
track:  16 lba:    295070 (  1180280) 65:36:20 adr: 1 control: 0 mode: -1
track:  17 lba:    310283 (  1241132) 68:59:08 adr: 1 control: 0 mode: -1
track:lout lba:    351556 (  1406224) 78:09:31 adr: 1 control: 0 mode: -1
