CddbId:d3119c0f:[182, 10285, 48292, 79057, 100910, 130680, 138715, 165265, 192240, 214407, 238290, 252015, 265765, 274817, 323862]:338250:74:d3119c0f 15 182 10285 48292 79057 100910 130680 138715 165265 192240 214407 238290 252015 265765 274817 323862 4510: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4510
num_tracks: 15
offsets: [182, 10285, 48292, 79057, 100910, 130680, 138715, 165265, 192240, 214407, 238290, 252015, 265765, 274817, 323862]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4510
cddb: [3541146639, 15, 182, 10285, 48292, 79057, 100910, 130680, 138715, 165265, 192240, 214407, 238290, 252015, 265765, 274817, 323862, 4510]
musicbrainz: ('15 182 10285 48292 79057 100910 130680 138715 165265 192240 214407 238290 252015 265765 274817 323862 338305', 'gYZcqmrussc2d8vWONjpESawyVU-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 15
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: 0
track:   2 lba:     10135 (    40540) 02:17:10 adr: 1 control: 0 mode: 0
track:   3 lba:     48142 (   192568) 10:43:67 adr: 1 control: 0 mode: 0
track:   4 lba:     78907 (   315628) 17:34:07 adr: 1 control: 0 mode: 0
track:   5 lba:    100760 (   403040) 22:25:35 adr: 1 control: 0 mode: 0
track:   6 lba:    130530 (   522120) 29:02:30 adr: 1 control: 0 mode: 0
track:   7 lba:    138565 (   554260) 30:49:40 adr: 1 control: 1 mode: 0
track:   8 lba:    165115 (   660460) 36:43:40 adr: 1 control: 1 mode: 0
track:   9 lba:    192090 (   768360) 42:43:15 adr: 1 control: 0 mode: 0
track:  10 lba:    214257 (   857028) 47:38:57 adr: 1 control: 1 mode: 0
track:  11 lba:    238140 (   952560) 52:57:15 adr: 1 control: 0 mode: 0
track:  12 lba:    251865 (  1007460) 56:00:15 adr: 1 control: 0 mode: 0
track:  13 lba:    265615 (  1062460) 59:03:40 adr: 1 control: 0 mode: 0
track:  14 lba:    274667 (  1098668) 61:04:17 adr: 1 control: 0 mode: 0
track:  15 lba:    323712 (  1294848) 71:58:12 adr: 1 control: 0 mode: 0
track:lout lba:    338155 (  1352620) 75:10:55 adr: 1 control: 0 mode: -1
