CddbId:2f0b0205:[183, 32688, 67613, 105660, 158083]:211500:74:2f0b0205 5 183 32688 67613 105660 158083 2820: 5 0 0 0 0 0 2820
num_tracks: 5
offsets: [183, 32688, 67613, 105660, 158083]
extents: [0, 0, 0, 0, 0]
total_length: 2820
cddb: [789250565, 5, 183, 32688, 67613, 105660, 158083, 2820]
musicbrainz: ('5 183 32688 67613 105660 158083 211500', 'pZ2NpksWE2FEK0lReEKSyZPXwxY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 5
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     32538 (   130152) 07:15:63 adr: 1 control: 0 mode: -1
track:   3 lba:     67463 (   269852) 15:01:38 adr: 1 control: 0 mode: -1
track:   4 lba:    105510 (   422040) 23:28:60 adr: 1 control: 0 mode: -1
track:   5 lba:    157933 (   631732) 35:07:58 adr: 1 control: 0 mode: -1
track:lout lba:    211350 (   845400) 47:00:00 adr: 1 control: 0 mode: -1
