CddbId:140ed115:[150, 16235, 32720, 44805, 55768, 71395, 83718, 87833, 99048, 109870, 118715, 135990, 159385, 161733, 172053, 175123, 191630, 198475, 216230, 237148, 252008]:284625:74:140ed115 21 150 16235 32720 44805 55768 71395 83718 87833 99048 109870 118715 135990 159385 161733 172053 175123 191630 198475 216230 237148 252008 3795: 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3795
num_tracks: 21
offsets: [150, 16235, 32720, 44805, 55768, 71395, 83718, 87833, 99048, 109870, 118715, 135990, 159385, 161733, 172053, 175123, 191630, 198475, 216230, 237148, 252008]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3795
cddb: [336515349, 21, 150, 16235, 32720, 44805, 55768, 71395, 83718, 87833, 99048, 109870, 118715, 135990, 159385, 161733, 172053, 175123, 191630, 198475, 216230, 237148, 252008, 3795]
musicbrainz: ('21 150 16235 32720 44805 55768 71395 83718 87833 99048 109870 118715 135990 159385 161733 172053 175123 191630 198475 216230 237148 252008 284650', 'JQETceg_Ya53f66fKgl3hulg8SY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 21
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     16085 (    64340) 03:36:35 adr: 1 control: 0 mode: -1
track:   3 lba:     32570 (   130280) 07:16:20 adr: 1 control: 0 mode: -1
track:   4 lba:     44655 (   178620) 09:57:30 adr: 1 control: 0 mode: -1
track:   5 lba:     55618 (   222472) 12:23:43 adr: 1 control: 0 mode: -1
track:   6 lba:     71245 (   284980) 15:51:70 adr: 1 control: 0 mode: -1
track:   7 lba:     83568 (   334272) 18:36:18 adr: 1 control: 0 mode: -1
track:   8 lba:     87683 (   350732) 19:31:08 adr: 1 control: 0 mode: -1
track:   9 lba:     98898 (   395592) 22:00:48 adr: 1 control: 0 mode: -1
track:  10 lba:    109720 (   438880) 24:24:70 adr: 1 control: 0 mode: -1
track:  11 lba:    118565 (   474260) 26:22:65 adr: 1 control: 0 mode: -1
track:  12 lba:    135840 (   543360) 30:13:15 adr: 1 control: 0 mode: -1
track:  13 lba:    159235 (   636940) 35:25:10 adr: 1 control: 0 mode: -1
track:  14 lba:    161583 (   646332) 35:56:33 adr: 1 control: 0 mode: -1
track:  15 lba:    171903 (   687612) 38:14:03 adr: 1 control: 0 mode: -1
track:  16 lba:    174973 (   699892) 38:54:73 adr: 1 control: 0 mode: -1
track:  17 lba:    191480 (   765920) 42:35:05 adr: 1 control: 0 mode: -1
track:  18 lba:    198325 (   793300) 44:06:25 adr: 1 control: 0 mode: -1
track:  19 lba:    216080 (   864320) 48:03:05 adr: 1 control: 0 mode: -1
track:  20 lba:    236998 (   947992) 52:41:73 adr: 1 control: 0 mode: -1
track:  21 lba:    251858 (  1007432) 56:00:08 adr: 1 control: 0 mode: -1
track:lout lba:    284500 (  1138000) 63:15:25 adr: 1 control: 0 mode: -1
