CddbId:8810e40a:[150, 54040, 76883, 122859, 168804, 183970, 202036, 232032, 277054, 291131]:324450:74:8810e40a 10 150 54040 76883 122859 168804 183970 202036 232032 277054 291131 4326: 10 0 0 0 0 0 0 0 0 0 0 4326
num_tracks: 10
offsets: [150, 54040, 76883, 122859, 168804, 183970, 202036, 232032, 277054, 291131]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4326
cddb: [2282808330, 10, 150, 54040, 76883, 122859, 168804, 183970, 202036, 232032, 277054, 291131, 4326]
musicbrainz: ('10 150 54040 76883 122859 168804 183970 202036 232032 277054 291131 324452', 'rU9xdKpg82DYaLp4T6UB7RC1E9c-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     53890 (   215560) 12:00:40 adr: 1 control: 0 mode: -1
track:   3 lba:     76733 (   306932) 17:05:08 adr: 1 control: 0 mode: -1
track:   4 lba:    122709 (   490836) 27:18:09 adr: 1 control: 0 mode: -1
track:   5 lba:    168654 (   674616) 37:30:54 adr: 1 control: 0 mode: -1
track:   6 lba:    183820 (   735280) 40:52:70 adr: 1 control: 0 mode: -1
track:   7 lba:    201886 (   807544) 44:53:61 adr: 1 control: 0 mode: -1
track:   8 lba:    231882 (   927528) 51:33:57 adr: 1 control: 0 mode: -1
track:   9 lba:    276904 (  1107616) 61:34:04 adr: 1 control: 0 mode: -1
track:  10 lba:    290981 (  1163924) 64:41:56 adr: 1 control: 0 mode: -1
track:lout lba:    324302 (  1297208) 72:06:02 adr: 1 control: 0 mode: -1
