CddbId:9e06b00c:[150, 14552, 26930, 37070, 48455, 60900, 68942, 81005, 91055, 101252, 110722, 119497]:128550:74:9e06b00c 12 150 14552 26930 37070 48455 60900 68942 81005 91055 101252 110722 119497 1714: 12 0 0 0 0 0 0 0 0 0 0 0 0 1714
num_tracks: 12
offsets: [150, 14552, 26930, 37070, 48455, 60900, 68942, 81005, 91055, 101252, 110722, 119497]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 1714
cddb: [2651238412, 12, 150, 14552, 26930, 37070, 48455, 60900, 68942, 81005, 91055, 101252, 110722, 119497, 1714]
musicbrainz: ('12 150 14552 26930 37070 48455 60900 68942 81005 91055 101252 110722 119497 128590', 'E6SKWxcteeH58TAo.Z4o8aT3yQA-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     14402 (    57608) 03:14:02 adr: 1 control: 0 mode: 0
track:   3 lba:     26780 (   107120) 05:59:05 adr: 1 control: 0 mode: 0
track:   4 lba:     36920 (   147680) 08:14:20 adr: 1 control: 0 mode: 0
track:   5 lba:     48305 (   193220) 10:46:05 adr: 1 control: 0 mode: 0
track:   6 lba:     60750 (   243000) 13:32:00 adr: 1 control: 0 mode: 0
track:   7 lba:     68792 (   275168) 15:19:17 adr: 1 control: 0 mode: 0
track:   8 lba:     80855 (   323420) 18:00:05 adr: 1 control: 0 mode: 0
track:   9 lba:     90905 (   363620) 20:14:05 adr: 1 control: 0 mode: 0
track:  10 lba:    101102 (   404408) 22:30:02 adr: 1 control: 0 mode: 0
track:  11 lba:    110572 (   442288) 24:36:22 adr: 1 control: 0 mode: 0
track:  12 lba:    119347 (   477388) 26:33:22 adr: 1 control: 0 mode: 0
track:lout lba:    128440 (   513760) 28:34:40 adr: 1 control: 0 mode: -1
