CddbId:2d0d7912:[150, 13409, 27367, 44642, 54818, 67409, 82361, 96488, 110567, 119486, 137962, 149780, 165849, 179927, 195280, 208930, 220853, 238297]:258825:74:2d0d7912 18 150 13409 27367 44642 54818 67409 82361 96488 110567 119486 137962 149780 165849 179927 195280 208930 220853 238297 3451: 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3451
num_tracks: 18
offsets: [150, 13409, 27367, 44642, 54818, 67409, 82361, 96488, 110567, 119486, 137962, 149780, 165849, 179927, 195280, 208930, 220853, 238297]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3451
cddb: [755857682, 18, 150, 13409, 27367, 44642, 54818, 67409, 82361, 96488, 110567, 119486, 137962, 149780, 165849, 179927, 195280, 208930, 220853, 238297, 3451]
musicbrainz: ('18 150 13409 27367 44642 54818 67409 82361 96488 110567 119486 137962 149780 165849 179927 195280 208930 220853 238297 258876', 'DPkqqVmN3jUuaQ6gGSbj.y_H1tU-')

CD record:
Error trying to open /dev/cdrom exclusively (Device or resource busy)... retrying in 1 second.
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 18
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     13259 (    53036) 02:58:59 adr: 1 control: 0 mode: 0
track:   3 lba:     27217 (   108868) 06:04:67 adr: 1 control: 0 mode: 0
track:   4 lba:     44492 (   177968) 09:55:17 adr: 1 control: 0 mode: 0
track:   5 lba:     54668 (   218672) 12:10:68 adr: 1 control: 0 mode: 0
track:   6 lba:     67259 (   269036) 14:58:59 adr: 1 control: 0 mode: 0
track:   7 lba:     82211 (   328844) 18:18:11 adr: 1 control: 0 mode: 0
track:   8 lba:     96338 (   385352) 21:26:38 adr: 1 control: 0 mode: 0
track:   9 lba:    110417 (   441668) 24:34:17 adr: 1 control: 0 mode: 0
track:  10 lba:    119336 (   477344) 26:33:11 adr: 1 control: 0 mode: 0
track:  11 lba:    137812 (   551248) 30:39:37 adr: 1 control: 0 mode: 0
track:  12 lba:    149630 (   598520) 33:17:05 adr: 1 control: 0 mode: 0
track:  13 lba:    165699 (   662796) 36:51:24 adr: 1 control: 0 mode: 0
track:  14 lba:    179777 (   719108) 39:59:02 adr: 1 control: 0 mode: 0
track:  15 lba:    195130 (   780520) 43:23:55 adr: 1 control: 0 mode: 0
track:  16 lba:    208780 (   835120) 46:25:55 adr: 1 control: 0 mode: 0
track:  17 lba:    220703 (   882812) 49:04:53 adr: 1 control: 0 mode: 0
track:  18 lba:    238147 (   952588) 52:57:22 adr: 1 control: 0 mode: 0
track:lout lba:    258726 (  1034904) 57:31:51 adr: 1 control: 0 mode: -1
