CddbId:bc11590e:[150, 18017, 38330, 62035, 85572, 102625, 127039, 146122, 168337, 194617, 223615, 255065, 282152, 310212]:333225:74:bc11590e 14 150 18017 38330 62035 85572 102625 127039 146122 168337 194617 223615 255065 282152 310212 4443: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4443
num_tracks: 14
offsets: [150, 18017, 38330, 62035, 85572, 102625, 127039, 146122, 168337, 194617, 223615, 255065, 282152, 310212]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4443
cddb: [3155253518, 14, 150, 18017, 38330, 62035, 85572, 102625, 127039, 146122, 168337, 194617, 223615, 255065, 282152, 310212, 4443]
musicbrainz: ('14 150 18017 38330 62035 85572 102625 127039 146122 168337 194617 223615 255065 282152 310212 333247', '2vMQqCB.F7lc.sDWY4CBFWLd5tw-')

CD record:
Error trying to open /dev/cdrom exclusively (Device or resource busy)... retrying in 1 second.
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     17867 (    71468) 04:00:17 adr: 1 control: 0 mode: 0
track:   3 lba:     38180 (   152720) 08:31:05 adr: 1 control: 0 mode: 0
track:   4 lba:     61885 (   247540) 13:47:10 adr: 1 control: 0 mode: 0
track:   5 lba:     85422 (   341688) 19:00:72 adr: 1 control: 0 mode: 0
track:   6 lba:    102475 (   409900) 22:48:25 adr: 1 control: 0 mode: 0
track:   7 lba:    126889 (   507556) 28:13:64 adr: 1 control: 0 mode: 0
track:   8 lba:    145972 (   583888) 32:28:22 adr: 1 control: 0 mode: 0
track:   9 lba:    168187 (   672748) 37:24:37 adr: 1 control: 0 mode: 0
track:  10 lba:    194467 (   777868) 43:14:67 adr: 1 control: 0 mode: 0
track:  11 lba:    223465 (   893860) 49:41:40 adr: 1 control: 0 mode: 0
track:  12 lba:    254915 (  1019660) 56:40:65 adr: 1 control: 0 mode: 0
track:  13 lba:    282002 (  1128008) 62:42:02 adr: 1 control: 0 mode: 0
track:  14 lba:    310062 (  1240248) 68:56:12 adr: 1 control: 0 mode: 0
track:lout lba:    333097 (  1332388) 74:03:22 adr: 1 control: 0 mode: -1
