CddbId:8512740b:[150, 33790, 66200, 87227, 113437, 146722, 166192, 193025, 217665, 251287, 304670]:354450:74:8512740b 11 150 33790 66200 87227 113437 146722 166192 193025 217665 251287 304670 4726: 11 0 0 0 0 0 0 0 0 0 0 0 4726
num_tracks: 11
offsets: [150, 33790, 66200, 87227, 113437, 146722, 166192, 193025, 217665, 251287, 304670]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4726
cddb: [2232579083, 11, 150, 33790, 66200, 87227, 113437, 146722, 166192, 193025, 217665, 251287, 304670, 4726]
musicbrainz: ('11 150 33790 66200 87227 113437 146722 166192 193025 217665 251287 304670 354520', 'ISP4dSDZk8PqjDEGx5zHG8dxVgo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     33640 (   134560) 07:30:40 adr: 1 control: 0 mode: -1
track:   3 lba:     66050 (   264200) 14:42:50 adr: 1 control: 0 mode: -1
track:   4 lba:     87077 (   348308) 19:23:02 adr: 1 control: 0 mode: -1
track:   5 lba:    113287 (   453148) 25:12:37 adr: 1 control: 0 mode: -1
track:   6 lba:    146572 (   586288) 32:36:22 adr: 1 control: 0 mode: -1
track:   7 lba:    166042 (   664168) 36:55:67 adr: 1 control: 0 mode: -1
track:   8 lba:    192875 (   771500) 42:53:50 adr: 1 control: 0 mode: -1
track:   9 lba:    217515 (   870060) 48:22:15 adr: 1 control: 0 mode: -1
track:  10 lba:    251137 (  1004548) 55:50:37 adr: 1 control: 0 mode: -1
track:  11 lba:    304520 (  1218080) 67:42:20 adr: 1 control: 0 mode: -1
track:lout lba:    354370 (  1417480) 78:46:70 adr: 1 control: 0 mode: -1
