CddbId:3e10cc16:[150, 15077, 25402, 37747, 53557, 66002, 80297, 89387, 105830, 124262, 139080, 151935, 164620, 179402, 194540, 208830, 222412, 238200, 254632, 273082, 291747, 305752]:322650:74:3e10cc16 22 150 15077 25402 37747 53557 66002 80297 89387 105830 124262 139080 151935 164620 179402 194540 208830 222412 238200 254632 273082 291747 305752 4302: 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4302
num_tracks: 22
offsets: [150, 15077, 25402, 37747, 53557, 66002, 80297, 89387, 105830, 124262, 139080, 151935, 164620, 179402, 194540, 208830, 222412, 238200, 254632, 273082, 291747, 305752]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4302
cddb: [1041288214, 22, 150, 15077, 25402, 37747, 53557, 66002, 80297, 89387, 105830, 124262, 139080, 151935, 164620, 179402, 194540, 208830, 222412, 238200, 254632, 273082, 291747, 305752, 4302]
musicbrainz: ('22 150 15077 25402 37747 53557 66002 80297 89387 105830 124262 139080 151935 164620 179402 194540 208830 222412 238200 254632 273082 291747 305752 322675', 'VF38K1HNelYdlK6RsSbYCKYhWls-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 22
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     14927 (    59708) 03:21:02 adr: 1 control: 0 mode: -1
track:   3 lba:     25252 (   101008) 05:38:52 adr: 1 control: 0 mode: -1
track:   4 lba:     37597 (   150388) 08:23:22 adr: 1 control: 0 mode: -1
track:   5 lba:     53407 (   213628) 11:54:07 adr: 1 control: 0 mode: -1
track:   6 lba:     65852 (   263408) 14:40:02 adr: 1 control: 0 mode: -1
track:   7 lba:     80147 (   320588) 17:50:47 adr: 1 control: 0 mode: -1
track:   8 lba:     89237 (   356948) 19:51:62 adr: 1 control: 0 mode: -1
track:   9 lba:    105680 (   422720) 23:31:05 adr: 1 control: 0 mode: -1
track:  10 lba:    124112 (   496448) 27:36:62 adr: 1 control: 0 mode: -1
track:  11 lba:    138930 (   555720) 30:54:30 adr: 1 control: 0 mode: -1
track:  12 lba:    151785 (   607140) 33:45:60 adr: 1 control: 0 mode: -1
track:  13 lba:    164470 (   657880) 36:34:70 adr: 1 control: 0 mode: -1
track:  14 lba:    179252 (   717008) 39:52:02 adr: 1 control: 0 mode: -1
track:  15 lba:    194390 (   777560) 43:13:65 adr: 1 control: 0 mode: -1
track:  16 lba:    208680 (   834720) 46:24:30 adr: 1 control: 0 mode: -1
track:  17 lba:    222262 (   889048) 49:25:37 adr: 1 control: 0 mode: -1
track:  18 lba:    238050 (   952200) 52:56:00 adr: 1 control: 0 mode: -1
track:  19 lba:    254482 (  1017928) 56:35:07 adr: 1 control: 0 mode: -1
track:  20 lba:    272932 (  1091728) 60:41:07 adr: 1 control: 0 mode: -1
track:  21 lba:    291597 (  1166388) 64:49:72 adr: 1 control: 0 mode: -1
track:  22 lba:    305602 (  1222408) 67:56:52 adr: 1 control: 0 mode: -1
track:lout lba:    322525 (  1290100) 71:42:25 adr: 1 control: 0 mode: -1
