CddbId:a70fca0c:[150, 37282, 50695, 66197, 77887, 92902, 101847, 120575, 140152, 157612, 182400, 253575]:303300:74:a70fca0c 12 150 37282 50695 66197 77887 92902 101847 120575 140152 157612 182400 253575 4044: 12 0 0 0 0 0 0 0 0 0 0 0 0 4044
num_tracks: 12
offsets: [150, 37282, 50695, 66197, 77887, 92902, 101847, 120575, 140152, 157612, 182400, 253575]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4044
cddb: [2802829836, 12, 150, 37282, 50695, 66197, 77887, 92902, 101847, 120575, 140152, 157612, 182400, 253575, 4044]
musicbrainz: ('12 150 37282 50695 66197 77887 92902 101847 120575 140152 157612 182400 253575 303357', 'Wz66oE8OlL40s4vWdS4SuGfe7vM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     37132 (   148528) 08:17:07 adr: 1 control: 0 mode: -1
track:   3 lba:     50545 (   202180) 11:15:70 adr: 1 control: 0 mode: -1
track:   4 lba:     66047 (   264188) 14:42:47 adr: 1 control: 0 mode: -1
track:   5 lba:     77737 (   310948) 17:18:37 adr: 1 control: 0 mode: -1
track:   6 lba:     92752 (   371008) 20:38:52 adr: 1 control: 0 mode: -1
track:   7 lba:    101697 (   406788) 22:37:72 adr: 1 control: 0 mode: -1
track:   8 lba:    120425 (   481700) 26:47:50 adr: 1 control: 0 mode: -1
track:   9 lba:    140002 (   560008) 31:08:52 adr: 1 control: 0 mode: -1
track:  10 lba:    157462 (   629848) 35:01:37 adr: 1 control: 0 mode: -1
track:  11 lba:    182250 (   729000) 40:32:00 adr: 1 control: 0 mode: -1
track:  12 lba:    253425 (  1013700) 56:21:00 adr: 1 control: 0 mode: -1
track:lout lba:    303207 (  1212828) 67:24:57 adr: 1 control: 0 mode: -1
