CddbId:990b470a:[183, 31100, 48770, 74023, 95010, 119638, 140860, 163055, 177955, 186528]:216675:74:990b470a 10 183 31100 48770 74023 95010 119638 140860 163055 177955 186528 2889: 10 0 0 0 0 0 0 0 0 0 0 2889
num_tracks: 10
offsets: [183, 31100, 48770, 74023, 95010, 119638, 140860, 163055, 177955, 186528]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2889
cddb: [2567653130, 10, 183, 31100, 48770, 74023, 95010, 119638, 140860, 163055, 177955, 186528, 2889]
musicbrainz: ('10 183 31100 48770 74023 95010 119638 140860 163055 177955 186528 216680', 'svJx3QdbThzbop2e5PXxGqtvjWQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     30950 (   123800) 06:54:50 adr: 1 control: 0 mode: -1
track:   3 lba:     48620 (   194480) 10:50:20 adr: 1 control: 0 mode: -1
track:   4 lba:     73873 (   295492) 16:26:73 adr: 1 control: 0 mode: -1
track:   5 lba:     94860 (   379440) 21:06:60 adr: 1 control: 0 mode: -1
track:   6 lba:    119488 (   477952) 26:35:13 adr: 1 control: 0 mode: -1
track:   7 lba:    140710 (   562840) 31:18:10 adr: 1 control: 0 mode: -1
track:   8 lba:    162905 (   651620) 36:14:05 adr: 1 control: 0 mode: -1
track:   9 lba:    177805 (   711220) 39:32:55 adr: 1 control: 0 mode: -1
track:  10 lba:    186378 (   745512) 41:27:03 adr: 1 control: 0 mode: -1
track:lout lba:    216530 (   866120) 48:09:05 adr: 1 control: 0 mode: -1
