CddbId:2d0a5405:[150, 14195, 76892, 120042, 155385]:198450:74:2d0a5405 5 150 14195 76892 120042 155385 2646: 5 0 0 0 0 0 2646
num_tracks: 5
offsets: [150, 14195, 76892, 120042, 155385]
extents: [0, 0, 0, 0, 0]
total_length: 2646
cddb: [755651589, 5, 150, 14195, 76892, 120042, 155385, 2646]
musicbrainz: ('5 150 14195 76892 120042 155385 198512', '_mUeghTvEep9axooaXHW8Pf1HmY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 5
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     14045 (    56180) 03:09:20 adr: 1 control: 0 mode: 0
track:   3 lba:     76742 (   306968) 17:05:17 adr: 1 control: 0 mode: 0
track:   4 lba:    119892 (   479568) 26:40:42 adr: 1 control: 0 mode: 0
track:   5 lba:    155235 (   620940) 34:31:60 adr: 1 control: 0 mode: 0
track:lout lba:    198362 (   793448) 44:06:62 adr: 1 control: 0 mode: -1
