CddbId:ac0a200c:[183, 13398, 34238, 39800, 51415, 76100, 92235, 98165, 116935, 126965, 148225, 170908]:194550:74:ac0a200c 12 183 13398 34238 39800 51415 76100 92235 98165 116935 126965 148225 170908 2594: 12 0 0 0 0 0 0 0 0 0 0 0 0 2594
num_tracks: 12
offsets: [183, 13398, 34238, 39800, 51415, 76100, 92235, 98165, 116935, 126965, 148225, 170908]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2594
cddb: [2886344716, 12, 183, 13398, 34238, 39800, 51415, 76100, 92235, 98165, 116935, 126965, 148225, 170908, 2594]
musicbrainz: ('12 183 13398 34238 39800 51415 76100 92235 98165 116935 126965 148225 170908 194613', 'O4t7QxVMx_5NL.TJ46DjUYcqQDM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     13248 (    52992) 02:58:48 adr: 1 control: 0 mode: -1
track:   3 lba:     34088 (   136352) 07:36:38 adr: 1 control: 0 mode: -1
track:   4 lba:     39650 (   158600) 08:50:50 adr: 1 control: 0 mode: -1
track:   5 lba:     51265 (   205060) 11:25:40 adr: 1 control: 0 mode: -1
track:   6 lba:     75950 (   303800) 16:54:50 adr: 1 control: 0 mode: -1
track:   7 lba:     92085 (   368340) 20:29:60 adr: 1 control: 0 mode: -1
track:   8 lba:     98015 (   392060) 21:48:65 adr: 1 control: 0 mode: -1
track:   9 lba:    116785 (   467140) 25:59:10 adr: 1 control: 0 mode: -1
track:  10 lba:    126815 (   507260) 28:12:65 adr: 1 control: 0 mode: -1
track:  11 lba:    148075 (   592300) 32:56:25 adr: 1 control: 0 mode: -1
track:  12 lba:    170758 (   683032) 37:58:58 adr: 1 control: 0 mode: -1
track:lout lba:    194463 (   777852) 43:14:63 adr: 1 control: 0 mode: -1
