CddbId:8509650a:[150, 24391, 39677, 56975, 69437, 89609, 101535, 118222, 133574, 159112]:180525:74:8509650a 10 150 24391 39677 56975 69437 89609 101535 118222 133574 159112 2407: 10 0 0 0 0 0 0 0 0 0 0 2407
num_tracks: 10
offsets: [150, 24391, 39677, 56975, 69437, 89609, 101535, 118222, 133574, 159112]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2407
cddb: [2231985418, 10, 150, 24391, 39677, 56975, 69437, 89609, 101535, 118222, 133574, 159112, 2407]
musicbrainz: ('10 150 24391 39677 56975 69437 89609 101535 118222 133574 159112 180567', 'mbnFRyvnoE1GuyL4FYjQO0sMk.k-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     24241 (    96964) 05:25:16 adr: 1 control: 0 mode: 0
track:   3 lba:     39527 (   158108) 08:49:02 adr: 1 control: 0 mode: 0
track:   4 lba:     56825 (   227300) 12:39:50 adr: 1 control: 0 mode: 0
track:   5 lba:     69287 (   277148) 15:25:62 adr: 1 control: 0 mode: 0
track:   6 lba:     89459 (   357836) 19:54:59 adr: 1 control: 0 mode: 0
track:   7 lba:    101385 (   405540) 22:33:60 adr: 1 control: 0 mode: 0
track:   8 lba:    118072 (   472288) 26:16:22 adr: 1 control: 0 mode: 0
track:   9 lba:    133424 (   533696) 29:40:74 adr: 1 control: 0 mode: 0
track:  10 lba:    158962 (   635848) 35:21:37 adr: 1 control: 0 mode: 0
track:lout lba:    180417 (   721668) 40:07:42 adr: 1 control: 0 mode: -1
