CddbId:f20c0d11:[150, 23812, 34507, 43412, 59125, 68875, 87745, 98752, 108435, 123662, 135610, 150397, 160605, 176395, 185687, 199180, 209272]:231525:74:f20c0d11 17 150 23812 34507 43412 59125 68875 87745 98752 108435 123662 135610 150397 160605 176395 185687 199180 209272 3087: 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3087
num_tracks: 17
offsets: [150, 23812, 34507, 43412, 59125, 68875, 87745, 98752, 108435, 123662, 135610, 150397, 160605, 176395, 185687, 199180, 209272]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3087
cddb: [4060876049, 17, 150, 23812, 34507, 43412, 59125, 68875, 87745, 98752, 108435, 123662, 135610, 150397, 160605, 176395, 185687, 199180, 209272, 3087]
musicbrainz: ('17 150 23812 34507 43412 59125 68875 87745 98752 108435 123662 135610 150397 160605 176395 185687 199180 209272 231559', '1z8zs7DPj80bnDvgQEDNThJFBmQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 17
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     23662 (    94648) 05:17:37 adr: 1 control: 0 mode: -1
track:   3 lba:     34357 (   137428) 07:40:07 adr: 1 control: 0 mode: -1
track:   4 lba:     43262 (   173048) 09:38:62 adr: 1 control: 0 mode: -1
track:   5 lba:     58975 (   235900) 13:08:25 adr: 1 control: 0 mode: -1
track:   6 lba:     68725 (   274900) 15:18:25 adr: 1 control: 0 mode: -1
track:   7 lba:     87595 (   350380) 19:29:70 adr: 1 control: 0 mode: -1
track:   8 lba:     98602 (   394408) 21:56:52 adr: 1 control: 0 mode: -1
track:   9 lba:    108285 (   433140) 24:05:60 adr: 1 control: 0 mode: -1
track:  10 lba:    123512 (   494048) 27:28:62 adr: 1 control: 0 mode: -1
track:  11 lba:    135460 (   541840) 30:08:10 adr: 1 control: 0 mode: -1
track:  12 lba:    150247 (   600988) 33:25:22 adr: 1 control: 0 mode: -1
track:  13 lba:    160455 (   641820) 35:41:30 adr: 1 control: 0 mode: -1
track:  14 lba:    176245 (   704980) 39:11:70 adr: 1 control: 0 mode: -1
track:  15 lba:    185537 (   742148) 41:15:62 adr: 1 control: 0 mode: -1
track:  16 lba:    199030 (   796120) 44:15:55 adr: 1 control: 0 mode: -1
track:  17 lba:    209122 (   836488) 46:30:22 adr: 1 control: 0 mode: -1
track:lout lba:    231409 (   925636) 51:27:34 adr: 1 control: 0 mode: -1
