CddbId:b8105b0c:[183, 12618, 34345, 57800, 93848, 112305, 141135, 156363, 183593, 222520, 261933, 286183]:314175:74:b8105b0c 12 183 12618 34345 57800 93848 112305 141135 156363 183593 222520 261933 286183 4189: 12 0 0 0 0 0 0 0 0 0 0 0 0 4189
num_tracks: 12
offsets: [183, 12618, 34345, 57800, 93848, 112305, 141135, 156363, 183593, 222520, 261933, 286183]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4189
cddb: [3088079628, 12, 183, 12618, 34345, 57800, 93848, 112305, 141135, 156363, 183593, 222520, 261933, 286183, 4189]
musicbrainz: ('12 183 12618 34345 57800 93848 112305 141135 156363 183593 222520 261933 286183 314243', '8Qmck2JrZYiyBtMYWWMkGZesgKU-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 12
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: 0
track:   2 lba:     12468 (    49872) 02:48:18 adr: 1 control: 0 mode: 0
track:   3 lba:     34195 (   136780) 07:37:70 adr: 1 control: 0 mode: 0
track:   4 lba:     57650 (   230600) 12:50:50 adr: 1 control: 0 mode: 0
track:   5 lba:     93698 (   374792) 20:51:23 adr: 1 control: 0 mode: 0
track:   6 lba:    112155 (   448620) 24:57:30 adr: 1 control: 0 mode: 0
track:   7 lba:    140985 (   563940) 31:21:60 adr: 1 control: 0 mode: 0
track:   8 lba:    156213 (   624852) 34:44:63 adr: 1 control: 0 mode: 0
track:   9 lba:    183443 (   733772) 40:47:68 adr: 1 control: 0 mode: 0
track:  10 lba:    222370 (   889480) 49:26:70 adr: 1 control: 0 mode: 0
track:  11 lba:    261783 (  1047132) 58:12:33 adr: 1 control: 0 mode: 0
track:  12 lba:    286033 (  1144132) 63:35:58 adr: 1 control: 0 mode: 0
track:lout lba:    314093 (  1256372) 69:49:68 adr: 1 control: 0 mode: -1
