CddbId:3911bb04:[150, 7402, 111672, 184882]:340575:74:3911bb04 4 150 7402 111672 184882 4541: 4 0 0 0 0 4541
num_tracks: 4
offsets: [150, 7402, 111672, 184882]
extents: [0, 0, 0, 0]
total_length: 4541
cddb: [957463300, 4, 150, 7402, 111672, 184882, 4541]
musicbrainz: ('4 150 7402 111672 184882 340620', 'MzZEaxO79Q2GzMdOADpTZ3qvhAI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 4
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:      7252 (    29008) 01:38:52 adr: 1 control: 0 mode: -1
track:   3 lba:    111522 (   446088) 24:48:72 adr: 1 control: 0 mode: -1
track:   4 lba:    184732 (   738928) 41:05:07 adr: 1 control: 0 mode: -1
track:lout lba:    340470 (  1361880) 75:41:45 adr: 1 control: 0 mode: -1
