CddbId:880fc50b:[150, 81790, 90230, 98128, 110103, 149598, 161083, 178730, 217523, 225398, 244185]:302925:74:880fc50b 11 150 81790 90230 98128 110103 149598 161083 178730 217523 225398 244185 4039: 11 0 0 0 0 0 0 0 0 0 0 0 4039
num_tracks: 11
offsets: [150, 81790, 90230, 98128, 110103, 149598, 161083, 178730, 217523, 225398, 244185]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4039
cddb: [2282734859, 11, 150, 81790, 90230, 98128, 110103, 149598, 161083, 178730, 217523, 225398, 244185, 4039]
musicbrainz: ('11 150 81790 90230 98128 110103 149598 161083 178730 217523 225398 244185 302948', 'D3rRZmFgrwQiwB_ZDxCWmzAAj44-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     81640 (   326560) 18:10:40 adr: 1 control: 0 mode: 0
track:   3 lba:     90080 (   360320) 20:03:05 adr: 1 control: 0 mode: 0
track:   4 lba:     97978 (   391912) 21:48:28 adr: 1 control: 0 mode: 0
track:   5 lba:    109953 (   439812) 24:28:03 adr: 1 control: 0 mode: 0
track:   6 lba:    149448 (   597792) 33:14:48 adr: 1 control: 0 mode: 0
track:   7 lba:    160933 (   643732) 35:47:58 adr: 1 control: 0 mode: 0
track:   8 lba:    178580 (   714320) 39:43:05 adr: 1 control: 0 mode: 0
track:   9 lba:    217373 (   869492) 48:20:23 adr: 1 control: 0 mode: 0
track:  10 lba:    225248 (   900992) 50:05:23 adr: 1 control: 0 mode: 0
track:  11 lba:    244035 (   976140) 54:15:60 adr: 1 control: 0 mode: 0
track:lout lba:    302798 (  1211192) 67:19:23 adr: 1 control: 0 mode: -1
