CddbId:990a970b:[150, 20297, 39935, 55346, 71946, 91184, 109963, 125790, 145301, 159747, 182443]:203475:74:990a970b 11 150 20297 39935 55346 71946 91184 109963 125790 145301 159747 182443 2713: 11 0 0 0 0 0 0 0 0 0 0 0 2713
num_tracks: 11
offsets: [150, 20297, 39935, 55346, 71946, 91184, 109963, 125790, 145301, 159747, 182443]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2713
cddb: [2567608075, 11, 150, 20297, 39935, 55346, 71946, 91184, 109963, 125790, 145301, 159747, 182443, 2713]
musicbrainz: ('11 150 20297 39935 55346 71946 91184 109963 125790 145301 159747 182443 203530', 'imC2pWFK49TICvwg.amz4cQrlDA-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     20147 (    80588) 04:30:47 adr: 1 control: 0 mode: -1
track:   3 lba:     39785 (   159140) 08:52:35 adr: 1 control: 0 mode: -1
track:   4 lba:     55196 (   220784) 12:17:71 adr: 1 control: 0 mode: -1
track:   5 lba:     71796 (   287184) 15:59:21 adr: 1 control: 0 mode: -1
track:   6 lba:     91034 (   364136) 20:15:59 adr: 1 control: 0 mode: -1
track:   7 lba:    109813 (   439252) 24:26:13 adr: 1 control: 0 mode: -1
track:   8 lba:    125640 (   502560) 27:57:15 adr: 1 control: 0 mode: -1
track:   9 lba:    145151 (   580604) 32:17:26 adr: 1 control: 0 mode: -1
track:  10 lba:    159597 (   638388) 35:29:72 adr: 1 control: 0 mode: -1
track:  11 lba:    182293 (   729172) 40:32:43 adr: 1 control: 0 mode: -1
track:lout lba:    203380 (   813520) 45:13:55 adr: 1 control: 0 mode: -1
