CddbId:e7128f11:[150, 17678, 61074, 85350, 94671, 113972, 140782, 154043, 179445, 191103, 213773, 222141, 234996, 248822, 280525, 302643, 327872]:356475:74:e7128f11 17 150 17678 61074 85350 94671 113972 140782 154043 179445 191103 213773 222141 234996 248822 280525 302643 327872 4753: 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4753
num_tracks: 17
offsets: [150, 17678, 61074, 85350, 94671, 113972, 140782, 154043, 179445, 191103, 213773, 222141, 234996, 248822, 280525, 302643, 327872]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4753
cddb: [3876753169, 17, 150, 17678, 61074, 85350, 94671, 113972, 140782, 154043, 179445, 191103, 213773, 222141, 234996, 248822, 280525, 302643, 327872, 4753]
musicbrainz: ('17 150 17678 61074 85350 94671 113972 140782 154043 179445 191103 213773 222141 234996 248822 280525 302643 327872 356522', 'E5S9mxWypXBO7s9FiQHU0lnuZ5M-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 17
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     17528 (    70112) 03:55:53 adr: 1 control: 0 mode: 0
track:   3 lba:     60924 (   243696) 13:34:24 adr: 1 control: 0 mode: 0
track:   4 lba:     85200 (   340800) 18:58:00 adr: 1 control: 0 mode: 0
track:   5 lba:     94521 (   378084) 21:02:21 adr: 1 control: 0 mode: 0
track:   6 lba:    113822 (   455288) 25:19:47 adr: 1 control: 0 mode: 0
track:   7 lba:    140632 (   562528) 31:17:07 adr: 1 control: 0 mode: 0
track:   8 lba:    153893 (   615572) 34:13:68 adr: 1 control: 0 mode: 0
track:   9 lba:    179295 (   717180) 39:52:45 adr: 1 control: 0 mode: 0
track:  10 lba:    190953 (   763812) 42:28:03 adr: 1 control: 0 mode: 0
track:  11 lba:    213623 (   854492) 47:30:23 adr: 1 control: 0 mode: 0
track:  12 lba:    221991 (   887964) 49:21:66 adr: 1 control: 0 mode: 0
track:  13 lba:    234846 (   939384) 52:13:21 adr: 1 control: 0 mode: 0
track:  14 lba:    248672 (   994688) 55:17:47 adr: 1 control: 0 mode: 0
track:  15 lba:    280375 (  1121500) 62:20:25 adr: 1 control: 0 mode: 0
track:  16 lba:    302493 (  1209972) 67:15:18 adr: 1 control: 0 mode: 0
track:  17 lba:    327722 (  1310888) 72:51:47 adr: 1 control: 0 mode: 0
track:lout lba:    356372 (  1425488) 79:13:47 adr: 1 control: 0 mode: -1
