CddbId:e011c711:[150, 29498, 42771, 83517, 92638, 108837, 130182, 146059, 173895, 197914, 217210, 228965, 237961, 250022, 260311, 293385, 308520]:341475:74:e011c711 17 150 29498 42771 83517 92638 108837 130182 146059 173895 197914 217210 228965 237961 250022 260311 293385 308520 4553: 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4553
num_tracks: 17
offsets: [150, 29498, 42771, 83517, 92638, 108837, 130182, 146059, 173895, 197914, 217210, 228965, 237961, 250022, 260311, 293385, 308520]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4553
cddb: [3759261457, 17, 150, 29498, 42771, 83517, 92638, 108837, 130182, 146059, 173895, 197914, 217210, 228965, 237961, 250022, 260311, 293385, 308520, 4553]
musicbrainz: ('17 150 29498 42771 83517 92638 108837 130182 146059 173895 197914 217210 228965 237961 250022 260311 293385 308520 341486', 'ApLVzQECxuAjvxaga13vBPwwhEk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 17
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     29348 (   117392) 06:33:23 adr: 1 control: 0 mode: -1
track:   3 lba:     42621 (   170484) 09:30:21 adr: 1 control: 0 mode: -1
track:   4 lba:     83367 (   333468) 18:33:42 adr: 1 control: 0 mode: -1
track:   5 lba:     92488 (   369952) 20:35:13 adr: 1 control: 0 mode: -1
track:   6 lba:    108687 (   434748) 24:11:12 adr: 1 control: 0 mode: -1
track:   7 lba:    130032 (   520128) 28:55:57 adr: 1 control: 0 mode: -1
track:   8 lba:    145909 (   583636) 32:27:34 adr: 1 control: 0 mode: -1
track:   9 lba:    173745 (   694980) 38:38:45 adr: 1 control: 0 mode: -1
track:  10 lba:    197764 (   791056) 43:58:64 adr: 1 control: 0 mode: -1
track:  11 lba:    217060 (   868240) 48:16:10 adr: 1 control: 0 mode: -1
track:  12 lba:    228815 (   915260) 50:52:65 adr: 1 control: 0 mode: -1
track:  13 lba:    237811 (   951244) 52:52:61 adr: 1 control: 0 mode: -1
track:  14 lba:    249872 (   999488) 55:33:47 adr: 1 control: 0 mode: -1
track:  15 lba:    260161 (  1040644) 57:50:61 adr: 1 control: 0 mode: -1
track:  16 lba:    293235 (  1172940) 65:11:60 adr: 1 control: 0 mode: -1
track:  17 lba:    308370 (  1233480) 68:33:45 adr: 1 control: 0 mode: -1
track:lout lba:    341336 (  1365344) 75:53:11 adr: 1 control: 0 mode: -1
