CddbId:c60bb30e:[150, 16970, 28307, 46800, 59522, 77312, 93195, 112145, 128087, 143797, 152880, 177650, 194960, 211822]:224775:74:c60bb30e 14 150 16970 28307 46800 59522 77312 93195 112145 128087 143797 152880 177650 194960 211822 2997: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2997
num_tracks: 14
offsets: [150, 16970, 28307, 46800, 59522, 77312, 93195, 112145, 128087, 143797, 152880, 177650, 194960, 211822]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2997
cddb: [3322655502, 14, 150, 16970, 28307, 46800, 59522, 77312, 93195, 112145, 128087, 143797, 152880, 177650, 194960, 211822, 2997]
musicbrainz: ('14 150 16970 28307 46800 59522 77312 93195 112145 128087 143797 152880 177650 194960 211822 224785', 'xmLRo1aSxGtBoXLmD8hKwF6yP80-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     16820 (    67280) 03:46:20 adr: 1 control: 0 mode: 0
track:   3 lba:     28157 (   112628) 06:17:32 adr: 1 control: 0 mode: 0
track:   4 lba:     46650 (   186600) 10:24:00 adr: 1 control: 0 mode: 0
track:   5 lba:     59372 (   237488) 13:13:47 adr: 1 control: 0 mode: 0
track:   6 lba:     77162 (   308648) 17:10:62 adr: 1 control: 0 mode: 0
track:   7 lba:     93045 (   372180) 20:42:45 adr: 1 control: 0 mode: 0
track:   8 lba:    111995 (   447980) 24:55:20 adr: 1 control: 0 mode: 0
track:   9 lba:    127937 (   511748) 28:27:62 adr: 1 control: 0 mode: 0
track:  10 lba:    143647 (   574588) 31:57:22 adr: 1 control: 0 mode: 0
track:  11 lba:    152730 (   610920) 33:58:30 adr: 1 control: 0 mode: 0
track:  12 lba:    177500 (   710000) 39:28:50 adr: 1 control: 0 mode: 0
track:  13 lba:    194810 (   779240) 43:19:35 adr: 1 control: 0 mode: 0
track:  14 lba:    211672 (   846688) 47:04:22 adr: 1 control: 0 mode: 0
track:lout lba:    224635 (   898540) 49:57:10 adr: 1 control: 0 mode: -1
