CddbId:a40bdc0c:[183, 16373, 32828, 54118, 72665, 84773, 108515, 124083, 143600, 163785, 184418, 207445]:227850:74:a40bdc0c 12 183 16373 32828 54118 72665 84773 108515 124083 143600 163785 184418 207445 3038: 12 0 0 0 0 0 0 0 0 0 0 0 0 3038
num_tracks: 12
offsets: [183, 16373, 32828, 54118, 72665, 84773, 108515, 124083, 143600, 163785, 184418, 207445]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3038
cddb: [2752240652, 12, 183, 16373, 32828, 54118, 72665, 84773, 108515, 124083, 143600, 163785, 184418, 207445, 3038]
musicbrainz: ('12 183 16373 32828 54118 72665 84773 108515 124083 143600 163785 184418 207445 227865', '4_D.RumODANTuCtDBDIZ0.F7AiQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     16223 (    64892) 03:38:23 adr: 1 control: 0 mode: -1
track:   3 lba:     32678 (   130712) 07:17:53 adr: 1 control: 0 mode: -1
track:   4 lba:     53968 (   215872) 12:01:43 adr: 1 control: 0 mode: -1
track:   5 lba:     72515 (   290060) 16:08:65 adr: 1 control: 0 mode: -1
track:   6 lba:     84623 (   338492) 18:50:23 adr: 1 control: 0 mode: -1
track:   7 lba:    108365 (   433460) 24:06:65 adr: 1 control: 0 mode: -1
track:   8 lba:    123933 (   495732) 27:34:33 adr: 1 control: 0 mode: -1
track:   9 lba:    143450 (   573800) 31:54:50 adr: 1 control: 0 mode: -1
track:  10 lba:    163635 (   654540) 36:23:60 adr: 1 control: 0 mode: -1
track:  11 lba:    184268 (   737072) 40:58:68 adr: 1 control: 0 mode: -1
track:  12 lba:    207295 (   829180) 46:05:70 adr: 1 control: 0 mode: -1
track:lout lba:    227715 (   910860) 50:38:15 adr: 1 control: 0 mode: -1
