CddbId:ad0eca0d:[150, 38513, 68559, 92930, 114217, 128783, 155133, 186114, 198942, 213692, 235903, 249857, 265760]:284100:74:ad0eca0d 13 150 38513 68559 92930 114217 128783 155133 186114 198942 213692 235903 249857 265760 3788: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3788
num_tracks: 13
offsets: [150, 38513, 68559, 92930, 114217, 128783, 155133, 186114, 198942, 213692, 235903, 249857, 265760]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3788
cddb: [2903427597, 13, 150, 38513, 68559, 92930, 114217, 128783, 155133, 186114, 198942, 213692, 235903, 249857, 265760, 3788]
musicbrainz: ('13 150 38513 68559 92930 114217 128783 155133 186114 198942 213692 235903 249857 265760 284155', 'I349C4LPztpYMJul9_PcPtjWznI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     38363 (   153452) 08:33:38 adr: 1 control: 0 mode: -1
track:   3 lba:     68409 (   273636) 15:14:09 adr: 1 control: 0 mode: -1
track:   4 lba:     92780 (   371120) 20:39:05 adr: 1 control: 0 mode: -1
track:   5 lba:    114067 (   456268) 25:22:67 adr: 1 control: 0 mode: -1
track:   6 lba:    128633 (   514532) 28:37:08 adr: 1 control: 0 mode: -1
track:   7 lba:    154983 (   619932) 34:28:33 adr: 1 control: 0 mode: -1
track:   8 lba:    185964 (   743856) 41:21:39 adr: 1 control: 0 mode: -1
track:   9 lba:    198792 (   795168) 44:12:42 adr: 1 control: 0 mode: -1
track:  10 lba:    213542 (   854168) 47:29:17 adr: 1 control: 0 mode: -1
track:  11 lba:    235753 (   943012) 52:25:28 adr: 1 control: 0 mode: -1
track:  12 lba:    249707 (   998828) 55:31:32 adr: 1 control: 0 mode: -1
track:  13 lba:    265610 (  1062440) 59:03:35 adr: 1 control: 0 mode: -1
track:lout lba:    284005 (  1136020) 63:08:55 adr: 1 control: 0 mode: -1
