CddbId:060e9e12:[150, 18815, 33662, 54350, 74820, 88045, 109327, 121497, 135105, 148182, 164200, 174220, 185777, 197477, 207247, 235797, 247955, 264480]:280800:74:060e9e12 18 150 18815 33662 54350 74820 88045 109327 121497 135105 148182 164200 174220 185777 197477 207247 235797 247955 264480 3744: 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3744
num_tracks: 18
offsets: [150, 18815, 33662, 54350, 74820, 88045, 109327, 121497, 135105, 148182, 164200, 174220, 185777, 197477, 207247, 235797, 247955, 264480]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3744
cddb: [101621266, 18, 150, 18815, 33662, 54350, 74820, 88045, 109327, 121497, 135105, 148182, 164200, 174220, 185777, 197477, 207247, 235797, 247955, 264480, 3744]
musicbrainz: ('18 150 18815 33662 54350 74820 88045 109327 121497 135105 148182 164200 174220 185777 197477 207247 235797 247955 264480 280862', 'jSGj5lxZaoAFW3za9zQkGrOYVyo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 18
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     18665 (    74660) 04:10:65 adr: 1 control: 0 mode: -1
track:   3 lba:     33512 (   134048) 07:28:62 adr: 1 control: 0 mode: -1
track:   4 lba:     54200 (   216800) 12:04:50 adr: 1 control: 0 mode: -1
track:   5 lba:     74670 (   298680) 16:37:45 adr: 1 control: 0 mode: -1
track:   6 lba:     87895 (   351580) 19:33:70 adr: 1 control: 0 mode: -1
track:   7 lba:    109177 (   436708) 24:17:52 adr: 1 control: 0 mode: -1
track:   8 lba:    121347 (   485388) 26:59:72 adr: 1 control: 0 mode: -1
track:   9 lba:    134955 (   539820) 30:01:30 adr: 1 control: 0 mode: -1
track:  10 lba:    148032 (   592128) 32:55:57 adr: 1 control: 0 mode: -1
track:  11 lba:    164050 (   656200) 36:29:25 adr: 1 control: 0 mode: -1
track:  12 lba:    174070 (   696280) 38:42:70 adr: 1 control: 0 mode: -1
track:  13 lba:    185627 (   742508) 41:17:02 adr: 1 control: 0 mode: -1
track:  14 lba:    197327 (   789308) 43:53:02 adr: 1 control: 0 mode: -1
track:  15 lba:    207097 (   828388) 46:03:22 adr: 1 control: 0 mode: -1
track:  16 lba:    235647 (   942588) 52:23:72 adr: 1 control: 0 mode: -1
track:  17 lba:    247805 (   991220) 55:06:05 adr: 1 control: 0 mode: -1
track:  18 lba:    264330 (  1057320) 58:46:30 adr: 1 control: 0 mode: -1
track:lout lba:    280712 (  1122848) 62:24:62 adr: 1 control: 0 mode: -1
