CddbId:a70b360c:[150, 20763, 39149, 52079, 70083, 88468, 106065, 125044, 143482, 164573, 178915, 197270]:215400:74:a70b360c 12 150 20763 39149 52079 70083 88468 106065 125044 143482 164573 178915 197270 2872: 12 0 0 0 0 0 0 0 0 0 0 0 0 2872
num_tracks: 12
offsets: [150, 20763, 39149, 52079, 70083, 88468, 106065, 125044, 143482, 164573, 178915, 197270]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2872
cddb: [2802529804, 12, 150, 20763, 39149, 52079, 70083, 88468, 106065, 125044, 143482, 164573, 178915, 197270, 2872]
musicbrainz: ('12 150 20763 39149 52079 70083 88468 106065 125044 143482 164573 178915 197270 215441', 'DFZmJ8A97uwrnly7HzpK3sQF8fA-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     20613 (    82452) 04:36:63 adr: 1 control: 0 mode: -1
track:   3 lba:     38999 (   155996) 08:41:74 adr: 1 control: 0 mode: -1
track:   4 lba:     51929 (   207716) 11:34:29 adr: 1 control: 0 mode: -1
track:   5 lba:     69933 (   279732) 15:34:33 adr: 1 control: 0 mode: -1
track:   6 lba:     88318 (   353272) 19:39:43 adr: 1 control: 0 mode: -1
track:   7 lba:    105915 (   423660) 23:34:15 adr: 1 control: 0 mode: -1
track:   8 lba:    124894 (   499576) 27:47:19 adr: 1 control: 0 mode: -1
track:   9 lba:    143332 (   573328) 31:53:07 adr: 1 control: 0 mode: -1
track:  10 lba:    164423 (   657692) 36:34:23 adr: 1 control: 0 mode: -1
track:  11 lba:    178765 (   715060) 39:45:40 adr: 1 control: 0 mode: -1
track:  12 lba:    197120 (   788480) 43:50:20 adr: 1 control: 0 mode: -1
track:lout lba:    215291 (   861164) 47:52:41 adr: 1 control: 0 mode: -1
