CddbId:80114709:[150, 42184, 80646, 114582, 154688, 182608, 223551, 254730, 296666]:331875:74:80114709 9 150 42184 80646 114582 154688 182608 223551 254730 296666 4425: 9 0 0 0 0 0 0 0 0 0 4425
num_tracks: 9
offsets: [150, 42184, 80646, 114582, 154688, 182608, 223551, 254730, 296666]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4425
cddb: [2148615945, 9, 150, 42184, 80646, 114582, 154688, 182608, 223551, 254730, 296666, 4425]
musicbrainz: ('9 150 42184 80646 114582 154688 182608 223551 254730 296666 331900', 'YNMe_eC.8DjDci4OBZZlz80EP9k-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     42034 (   168136) 09:22:34 adr: 1 control: 0 mode: -1
track:   3 lba:     80496 (   321984) 17:55:21 adr: 1 control: 0 mode: -1
track:   4 lba:    114432 (   457728) 25:27:57 adr: 1 control: 0 mode: -1
track:   5 lba:    154538 (   618152) 34:22:38 adr: 1 control: 0 mode: -1
track:   6 lba:    182458 (   729832) 40:34:58 adr: 1 control: 0 mode: -1
track:   7 lba:    223401 (   893604) 49:40:51 adr: 1 control: 0 mode: -1
track:   8 lba:    254580 (  1018320) 56:36:30 adr: 1 control: 0 mode: -1
track:   9 lba:    296516 (  1186064) 65:55:41 adr: 1 control: 0 mode: -1
track:lout lba:    331750 (  1327000) 73:45:25 adr: 1 control: 0 mode: -1
