CddbId:cd0f7b0f:[150, 6100, 24780, 48016, 69297, 96771, 115162, 136190, 149290, 179587, 206305, 224046, 244503, 263142, 285637]:297375:74:cd0f7b0f 15 150 6100 24780 48016 69297 96771 115162 136190 149290 179587 206305 224046 244503 263142 285637 3965: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3965
num_tracks: 15
offsets: [150, 6100, 24780, 48016, 69297, 96771, 115162, 136190, 149290, 179587, 206305, 224046, 244503, 263142, 285637]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3965
cddb: [3440343823, 15, 150, 6100, 24780, 48016, 69297, 96771, 115162, 136190, 149290, 179587, 206305, 224046, 244503, 263142, 285637, 3965]
musicbrainz: ('15 150 6100 24780 48016 69297 96771 115162 136190 149290 179587 206305 224046 244503 263142 285637 297406', 'tLNHMzPgvpefAAPmyfw68GbRzuk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 15
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 2 mode: -1
track:   2 lba:      5950 (    23800) 01:21:25 adr: 1 control: 2 mode: -1
track:   3 lba:     24630 (    98520) 05:30:30 adr: 1 control: 2 mode: -1
track:   4 lba:     47866 (   191464) 10:40:16 adr: 1 control: 2 mode: -1
track:   5 lba:     69147 (   276588) 15:23:72 adr: 1 control: 2 mode: -1
track:   6 lba:     96621 (   386484) 21:30:21 adr: 1 control: 2 mode: -1
track:   7 lba:    115012 (   460048) 25:35:37 adr: 1 control: 2 mode: -1
track:   8 lba:    136040 (   544160) 30:15:65 adr: 1 control: 2 mode: -1
track:   9 lba:    149140 (   596560) 33:10:40 adr: 1 control: 2 mode: -1
track:  10 lba:    179437 (   717748) 39:54:37 adr: 1 control: 2 mode: -1
track:  11 lba:    206155 (   824620) 45:50:55 adr: 1 control: 2 mode: -1
track:  12 lba:    223896 (   895584) 49:47:21 adr: 1 control: 2 mode: -1
track:  13 lba:    244353 (   977412) 54:20:03 adr: 1 control: 2 mode: -1
track:  14 lba:    262992 (  1051968) 58:28:42 adr: 1 control: 2 mode: -1
track:  15 lba:    285487 (  1141948) 63:28:37 adr: 1 control: 2 mode: -1
track:lout lba:    297256 (  1189024) 66:05:31 adr: 1 control: 2 mode: -1
