CddbId:25022b04:[150, 8977, 16323, 26064]:41775:74:25022b04 4 150 8977 16323 26064 557: 4 0 0 0 0 557
num_tracks: 4
offsets: [150, 8977, 16323, 26064]
extents: [0, 0, 0, 0]
total_length: 557
cddb: [620899076, 4, 150, 8977, 16323, 26064, 557]
musicbrainz: ('4 150 8977 16323 26064 41844', '2tbtRrml9aD7vW7kdg.I0r54Z3U-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 4
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:      8827 (    35308) 01:59:52 adr: 1 control: 0 mode: 0
track:   3 lba:     16173 (    64692) 03:37:48 adr: 1 control: 0 mode: 0
track:   4 lba:     25914 (   103656) 05:47:39 adr: 1 control: 0 mode: 0
track:lout lba:     41694 (   166776) 09:17:69 adr: 1 control: 0 mode: -1
