CddbId:b70e580c:[182, 26037, 47640, 72440, 95515, 116787, 137450, 164102, 185862, 212235, 235265, 256217]:275550:74:b70e580c 12 182 26037 47640 72440 95515 116787 137450 164102 185862 212235 235265 256217 3674: 12 0 0 0 0 0 0 0 0 0 0 0 0 3674
num_tracks: 12
offsets: [182, 26037, 47640, 72440, 95515, 116787, 137450, 164102, 185862, 212235, 235265, 256217]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3674
cddb: [3071170572, 12, 182, 26037, 47640, 72440, 95515, 116787, 137450, 164102, 185862, 212235, 235265, 256217, 3674]
musicbrainz: ('12 182 26037 47640 72440 95515 116787 137450 164102 185862 212235 235265 256217 275582', 'mjokWEFpdWfcdAI7gGOCTTnJ3mc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 12
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: 0
track:   2 lba:     25887 (   103548) 05:47:12 adr: 1 control: 0 mode: 0
track:   3 lba:     47490 (   189960) 10:35:15 adr: 1 control: 0 mode: 0
track:   4 lba:     72290 (   289160) 16:05:65 adr: 1 control: 0 mode: 0
track:   5 lba:     95365 (   381460) 21:13:40 adr: 1 control: 0 mode: 0
track:   6 lba:    116637 (   466548) 25:57:12 adr: 1 control: 0 mode: 0
track:   7 lba:    137300 (   549200) 30:32:50 adr: 1 control: 0 mode: 0
track:   8 lba:    163952 (   655808) 36:28:02 adr: 1 control: 0 mode: 0
track:   9 lba:    185712 (   742848) 41:18:12 adr: 1 control: 0 mode: 0
track:  10 lba:    212085 (   848340) 47:09:60 adr: 1 control: 0 mode: 0
track:  11 lba:    235115 (   940460) 52:16:65 adr: 1 control: 0 mode: 0
track:  12 lba:    256067 (  1024268) 56:56:17 adr: 1 control: 0 mode: 0
track:lout lba:    275432 (  1101728) 61:14:32 adr: 1 control: 0 mode: -1
