CddbId:400d5d06:[150, 49930, 75060, 84395, 174510, 208917]:256725:74:400d5d06 6 150 49930 75060 84395 174510 208917 3423: 6 0 0 0 0 0 0 3423
num_tracks: 6
offsets: [150, 49930, 75060, 84395, 174510, 208917]
extents: [0, 0, 0, 0, 0, 0]
total_length: 3423
cddb: [1074617606, 6, 150, 49930, 75060, 84395, 174510, 208917, 3423]
musicbrainz: ('6 150 49930 75060 84395 174510 208917 256772', 'KLS8KiMjC.QH23F3YTPgI7zPsIw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 6
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     49780 (   199120) 11:05:55 adr: 1 control: 0 mode: 0
track:   3 lba:     74910 (   299640) 16:40:60 adr: 1 control: 0 mode: 0
track:   4 lba:     84245 (   336980) 18:45:20 adr: 1 control: 0 mode: 0
track:   5 lba:    174360 (   697440) 38:46:60 adr: 1 control: 0 mode: 0
track:   6 lba:    208767 (   835068) 46:25:42 adr: 1 control: 0 mode: 0
track:lout lba:    256622 (  1026488) 57:03:47 adr: 1 control: 0 mode: -1
