CddbId:b70bb90e:[150, 17927, 33965, 48495, 64790, 80517, 95415, 110965, 127537, 140610, 157597, 175020, 191185, 207817]:225225:74:b70bb90e 14 150 17927 33965 48495 64790 80517 95415 110965 127537 140610 157597 175020 191185 207817 3003: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3003
num_tracks: 14
offsets: [150, 17927, 33965, 48495, 64790, 80517, 95415, 110965, 127537, 140610, 157597, 175020, 191185, 207817]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3003
cddb: [3070998798, 14, 150, 17927, 33965, 48495, 64790, 80517, 95415, 110965, 127537, 140610, 157597, 175020, 191185, 207817, 3003]
musicbrainz: ('14 150 17927 33965 48495 64790 80517 95415 110965 127537 140610 157597 175020 191185 207817 225230', 'eao76q8UqZT26hnj.fJ_gAiIKBM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     17777 (    71108) 03:59:02 adr: 1 control: 0 mode: 0
track:   3 lba:     33815 (   135260) 07:32:65 adr: 1 control: 0 mode: 0
track:   4 lba:     48345 (   193380) 10:46:45 adr: 1 control: 0 mode: 0
track:   5 lba:     64640 (   258560) 14:23:65 adr: 1 control: 0 mode: 0
track:   6 lba:     80367 (   321468) 17:53:42 adr: 1 control: 0 mode: 0
track:   7 lba:     95265 (   381060) 21:12:15 adr: 1 control: 0 mode: 0
track:   8 lba:    110815 (   443260) 24:39:40 adr: 1 control: 0 mode: 0
track:   9 lba:    127387 (   509548) 28:20:37 adr: 1 control: 0 mode: 0
track:  10 lba:    140460 (   561840) 31:14:60 adr: 1 control: 0 mode: 0
track:  11 lba:    157447 (   629788) 35:01:22 adr: 1 control: 0 mode: 0
track:  12 lba:    174870 (   699480) 38:53:45 adr: 1 control: 0 mode: 0
track:  13 lba:    191035 (   764140) 42:29:10 adr: 1 control: 0 mode: 0
track:  14 lba:    207667 (   830668) 46:10:67 adr: 1 control: 0 mode: 0
track:lout lba:    225080 (   900320) 50:03:05 adr: 1 control: 0 mode: -1
