CddbId:7a0fb90c:[182, 16552, 30357, 50592, 106475, 150260, 159395, 170782, 182372, 232625, 246817, 271752]:302025:74:7a0fb90c 12 182 16552 30357 50592 106475 150260 159395 170782 182372 232625 246817 271752 4027: 12 0 0 0 0 0 0 0 0 0 0 0 0 4027
num_tracks: 12
offsets: [182, 16552, 30357, 50592, 106475, 150260, 159395, 170782, 182372, 232625, 246817, 271752]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4027
cddb: [2047850764, 12, 182, 16552, 30357, 50592, 106475, 150260, 159395, 170782, 182372, 232625, 246817, 271752, 4027]
musicbrainz: ('12 182 16552 30357 50592 106475 150260 159395 170782 182372 232625 246817 271752 302057', 'IOxaAHmuQT0.fE4bN.mQpaPquQQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 12
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: 0
track:   2 lba:     16402 (    65608) 03:40:52 adr: 1 control: 0 mode: 0
track:   3 lba:     30207 (   120828) 06:44:57 adr: 1 control: 0 mode: 0
track:   4 lba:     50442 (   201768) 11:14:42 adr: 1 control: 0 mode: 0
track:   5 lba:    106325 (   425300) 23:39:50 adr: 1 control: 0 mode: 0
track:   6 lba:    150110 (   600440) 33:23:35 adr: 1 control: 0 mode: 0
track:   7 lba:    159245 (   636980) 35:25:20 adr: 1 control: 1 mode: 0
track:   8 lba:    170632 (   682528) 37:57:07 adr: 1 control: 1 mode: 0
track:   9 lba:    182222 (   728888) 40:31:47 adr: 1 control: 0 mode: 0
track:  10 lba:    232475 (   929900) 51:41:50 adr: 1 control: 0 mode: 0
track:  11 lba:    246667 (   986668) 54:50:67 adr: 1 control: 0 mode: 0
track:  12 lba:    271602 (  1086408) 60:23:27 adr: 1 control: 1 mode: 0
track:lout lba:    301907 (  1207628) 67:07:32 adr: 1 control: 1 mode: -1
