CddbId:81100209:[150, 39725, 69521, 102485, 138371, 172949, 205193, 238493, 271073]:307500:74:81100209 9 150 39725 69521 102485 138371 172949 205193 238493 271073 4100: 9 0 0 0 0 0 0 0 0 0 4100
num_tracks: 9
offsets: [150, 39725, 69521, 102485, 138371, 172949, 205193, 238493, 271073]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4100
cddb: [2165309961, 9, 150, 39725, 69521, 102485, 138371, 172949, 205193, 238493, 271073, 4100]
musicbrainz: ('9 150 39725 69521 102485 138371 172949 205193 238493 271073 307553', 'be99jIqo.Ju66Z6XlkYi12zjHMI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     39575 (   158300) 08:49:50 adr: 1 control: 0 mode: 0
track:   3 lba:     69371 (   277484) 15:26:71 adr: 1 control: 0 mode: 0
track:   4 lba:    102335 (   409340) 22:46:35 adr: 1 control: 0 mode: 0
track:   5 lba:    138221 (   552884) 30:44:71 adr: 1 control: 0 mode: 0
track:   6 lba:    172799 (   691196) 38:25:74 adr: 1 control: 0 mode: 0
track:   7 lba:    205043 (   820172) 45:35:68 adr: 1 control: 0 mode: 0
track:   8 lba:    238343 (   953372) 52:59:68 adr: 1 control: 0 mode: 0
track:   9 lba:    270923 (  1083692) 60:14:23 adr: 1 control: 0 mode: 0
track:lout lba:    307403 (  1229612) 68:20:53 adr: 1 control: 0 mode: -1
