CddbId:50045706:[150, 20590, 31394, 36925, 50034, 65475]:83475:74:50045706 6 150 20590 31394 36925 50034 65475 1113: 6 0 0 0 0 0 0 1113
num_tracks: 6
offsets: [150, 20590, 31394, 36925, 50034, 65475]
extents: [0, 0, 0, 0, 0, 0]
total_length: 1113
cddb: [1342461702, 6, 150, 20590, 31394, 36925, 50034, 65475, 1113]
musicbrainz: ('6 150 20590 31394 36925 50034 65475 83479', 'Nxq.pZ9bwl6SHfT6rUE6NA9i1E8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 6
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     20440 (    81760) 04:34:40 adr: 1 control: 0 mode: -1
track:   3 lba:     31244 (   124976) 06:58:44 adr: 1 control: 0 mode: -1
track:   4 lba:     36775 (   147100) 08:12:25 adr: 1 control: 0 mode: -1
track:   5 lba:     49884 (   199536) 11:07:09 adr: 1 control: 0 mode: -1
track:   6 lba:     65325 (   261300) 14:33:00 adr: 1 control: 0 mode: -1
track:lout lba:     83329 (   333316) 18:33:04 adr: 1 control: 0 mode: -1
