CddbId:a508c60b:[150, 22312, 36495, 49660, 61480, 78310, 101795, 116622, 134810, 147350, 160192]:168600:74:a508c60b 11 150 22312 36495 49660 61480 78310 101795 116622 134810 147350 160192 2248: 11 0 0 0 0 0 0 0 0 0 0 0 2248
num_tracks: 11
offsets: [150, 22312, 36495, 49660, 61480, 78310, 101795, 116622, 134810, 147350, 160192]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2248
cddb: [2768815627, 11, 150, 22312, 36495, 49660, 61480, 78310, 101795, 116622, 134810, 147350, 160192, 2248]
musicbrainz: ('11 150 22312 36495 49660 61480 78310 101795 116622 134810 147350 160192 168632', 'zbGxCAbt1QlaxyTE1F60nHjt3Hk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     22162 (    88648) 04:57:37 adr: 1 control: 0 mode: -1
track:   3 lba:     36345 (   145380) 08:06:45 adr: 1 control: 0 mode: -1
track:   4 lba:     49510 (   198040) 11:02:10 adr: 1 control: 0 mode: -1
track:   5 lba:     61330 (   245320) 13:39:55 adr: 1 control: 0 mode: -1
track:   6 lba:     78160 (   312640) 17:24:10 adr: 1 control: 0 mode: -1
track:   7 lba:    101645 (   406580) 22:37:20 adr: 1 control: 0 mode: -1
track:   8 lba:    116472 (   465888) 25:54:72 adr: 1 control: 0 mode: -1
track:   9 lba:    134660 (   538640) 29:57:35 adr: 1 control: 0 mode: -1
track:  10 lba:    147200 (   588800) 32:44:50 adr: 1 control: 0 mode: -1
track:  11 lba:    160042 (   640168) 35:35:67 adr: 1 control: 0 mode: -1
track:lout lba:    168482 (   673928) 37:28:32 adr: 1 control: 0 mode: -1
