CddbId:b10ec80c:[150, 26550, 47082, 66096, 80944, 109772, 139452, 147568, 176683, 201229, 233384, 265715]:283950:74:b10ec80c 12 150 26550 47082 66096 80944 109772 139452 147568 176683 201229 233384 265715 3786: 12 0 0 0 0 0 0 0 0 0 0 0 0 3786
num_tracks: 12
offsets: [150, 26550, 47082, 66096, 80944, 109772, 139452, 147568, 176683, 201229, 233384, 265715]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3786
cddb: [2970535948, 12, 150, 26550, 47082, 66096, 80944, 109772, 139452, 147568, 176683, 201229, 233384, 265715, 3786]
musicbrainz: ('12 150 26550 47082 66096 80944 109772 139452 147568 176683 201229 233384 265715 283991', '26pKc4I0YIlNpiVPpR5XKK957Tk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     26400 (   105600) 05:54:00 adr: 1 control: 0 mode: -1
track:   3 lba:     46932 (   187728) 10:27:57 adr: 1 control: 0 mode: -1
track:   4 lba:     65946 (   263784) 14:41:21 adr: 1 control: 0 mode: -1
track:   5 lba:     80794 (   323176) 17:59:19 adr: 1 control: 0 mode: -1
track:   6 lba:    109622 (   438488) 24:23:47 adr: 1 control: 0 mode: -1
track:   7 lba:    139302 (   557208) 30:59:27 adr: 1 control: 0 mode: -1
track:   8 lba:    147418 (   589672) 32:47:43 adr: 1 control: 0 mode: -1
track:   9 lba:    176533 (   706132) 39:15:58 adr: 1 control: 0 mode: -1
track:  10 lba:    201079 (   804316) 44:43:04 adr: 1 control: 0 mode: -1
track:  11 lba:    233234 (   932936) 51:51:59 adr: 1 control: 0 mode: -1
track:  12 lba:    265565 (  1062260) 59:02:65 adr: 1 control: 0 mode: -1
track:lout lba:    283841 (  1135364) 63:06:41 adr: 1 control: 0 mode: -1
