CddbId:8d0f640b:[150, 25743, 51764, 81473, 107786, 136861, 170660, 193077, 211523, 239370, 262589]:295650:74:8d0f640b 11 150 25743 51764 81473 107786 136861 170660 193077 211523 239370 262589 3942: 11 0 0 0 0 0 0 0 0 0 0 0 3942
num_tracks: 11
offsets: [150, 25743, 51764, 81473, 107786, 136861, 170660, 193077, 211523, 239370, 262589]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3942
cddb: [2366596107, 11, 150, 25743, 51764, 81473, 107786, 136861, 170660, 193077, 211523, 239370, 262589, 3942]
musicbrainz: ('11 150 25743 51764 81473 107786 136861 170660 193077 211523 239370 262589 295652', 'uWHqm4SKGmAw9VRQgp1TWRU6yJo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     25593 (   102372) 05:43:18 adr: 1 control: 0 mode: -1
track:   3 lba:     51614 (   206456) 11:30:14 adr: 1 control: 0 mode: -1
track:   4 lba:     81323 (   325292) 18:06:23 adr: 1 control: 0 mode: -1
track:   5 lba:    107636 (   430544) 23:57:11 adr: 1 control: 0 mode: -1
track:   6 lba:    136711 (   546844) 30:24:61 adr: 1 control: 0 mode: -1
track:   7 lba:    170510 (   682040) 37:55:35 adr: 1 control: 0 mode: -1
track:   8 lba:    192927 (   771708) 42:54:27 adr: 1 control: 0 mode: -1
track:   9 lba:    211373 (   845492) 47:00:23 adr: 1 control: 0 mode: -1
track:  10 lba:    239220 (   956880) 53:11:45 adr: 1 control: 0 mode: -1
track:  11 lba:    262439 (  1049756) 58:21:14 adr: 1 control: 0 mode: -1
track:lout lba:    295502 (  1182008) 65:42:02 adr: 1 control: 0 mode: -1
