CddbId:9c11250d:[150, 35017, 53530, 75250, 93535, 117382, 132947, 172002, 192053, 212574, 231459, 247542, 300223]:329325:74:9c11250d 13 150 35017 53530 75250 93535 117382 132947 172002 192053 212574 231459 247542 300223 4391: 13 150 35017 53530 75250 93535 117382 132947 172002 192053 212574 231459 247542 300223 4391
cddb: [2618369293, 13, 150, 35017, 53530, 75250, 93535, 117382, 132947, 172002, 192053, 212574, 231459, 247542, 300223, 4391]
musicbrainz: ('13 150 35017 53530 75250 93535 117382 132947 172002 192053 212574 231459 247542 300223 329377', 'JIjjgxRhPDq9IREcHENYw7ZGLw8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     34867 (   139468) 07:46:67 adr: 1 control: 0 mode: 0
track:   3 lba:     53380 (   213520) 11:53:55 adr: 1 control: 0 mode: 0
track:   4 lba:     75100 (   300400) 16:43:25 adr: 1 control: 0 mode: 0
track:   5 lba:     93385 (   373540) 20:47:10 adr: 1 control: 0 mode: 0
track:   6 lba:    117232 (   468928) 26:05:07 adr: 1 control: 0 mode: 0
track:   7 lba:    132797 (   531188) 29:32:47 adr: 1 control: 0 mode: 0
track:   8 lba:    171852 (   687408) 38:13:27 adr: 1 control: 0 mode: 0
track:   9 lba:    191903 (   767612) 42:40:53 adr: 1 control: 0 mode: 0
track:  10 lba:    212424 (   849696) 47:14:24 adr: 1 control: 0 mode: 0
track:  11 lba:    231309 (   925236) 51:26:09 adr: 1 control: 0 mode: 0
track:  12 lba:    247392 (   989568) 55:00:42 adr: 1 control: 0 mode: 0
track:  13 lba:    300073 (  1200292) 66:42:73 adr: 1 control: 0 mode: 0
track:lout lba:    329227 (  1316908) 73:11:52 adr: 1 control: 0 mode: -1
