CddbId:6009cf08:[182, 29620, 58992, 77850, 101117, 123212, 135095, 157752]:188475:74:6009cf08 8 182 29620 58992 77850 101117 123212 135095 157752 2513: 8 0 0 0 0 0 0 0 0 2513
num_tracks: 8
offsets: [182, 29620, 58992, 77850, 101117, 123212, 135095, 157752]
extents: [0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2513
cddb: [1611255560, 8, 182, 29620, 58992, 77850, 101117, 123212, 135095, 157752, 2513]
musicbrainz: ('8 182 29620 58992 77850 101117 123212 135095 157752 188512', 'tYiwTN.GlxDZYdUFhTdV0JG6b78-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 8
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: -1
track:   2 lba:     29470 (   117880) 06:34:70 adr: 1 control: 0 mode: -1
track:   3 lba:     58842 (   235368) 13:06:42 adr: 1 control: 0 mode: -1
track:   4 lba:     77700 (   310800) 17:18:00 adr: 1 control: 0 mode: -1
track:   5 lba:    100967 (   403868) 22:28:17 adr: 1 control: 0 mode: -1
track:   6 lba:    123062 (   492248) 27:22:62 adr: 1 control: 0 mode: -1
track:   7 lba:    134945 (   539780) 30:01:20 adr: 1 control: 0 mode: -1
track:   8 lba:    157602 (   630408) 35:03:27 adr: 1 control: 0 mode: -1
track:lout lba:    188362 (   753448) 41:53:37 adr: 1 control: 0 mode: -1
