CddbId:7f0e910a:[150, 42172, 66912, 83630, 105807, 142352, 170627, 186030, 208572, 233340]:279825:74:7f0e910a 10 150 42172 66912 83630 105807 142352 170627 186030 208572 233340 3731: 10 0 0 0 0 0 0 0 0 0 0 3731
num_tracks: 10
offsets: [150, 42172, 66912, 83630, 105807, 142352, 170627, 186030, 208572, 233340]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3731
cddb: [2131661066, 10, 150, 42172, 66912, 83630, 105807, 142352, 170627, 186030, 208572, 233340, 3731]
musicbrainz: ('10 150 42172 66912 83630 105807 142352 170627 186030 208572 233340 279895', 'FPR779j1jJpYmHtpspMkx4V6GEY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     42022 (   168088) 09:22:22 adr: 1 control: 0 mode: 0
track:   3 lba:     66762 (   267048) 14:52:12 adr: 1 control: 0 mode: 0
track:   4 lba:     83480 (   333920) 18:35:05 adr: 1 control: 0 mode: 0
track:   5 lba:    105657 (   422628) 23:30:57 adr: 1 control: 0 mode: 0
track:   6 lba:    142202 (   568808) 31:38:02 adr: 1 control: 0 mode: 0
track:   7 lba:    170477 (   681908) 37:55:02 adr: 1 control: 0 mode: 0
track:   8 lba:    185880 (   743520) 41:20:30 adr: 1 control: 0 mode: 0
track:   9 lba:    208422 (   833688) 46:20:72 adr: 1 control: 0 mode: 0
track:  10 lba:    233190 (   932760) 51:51:15 adr: 1 control: 0 mode: 0
track:lout lba:    279745 (  1118980) 62:11:70 adr: 1 control: 0 mode: -1
