CddbId:8a09d00c:[150, 12277, 28232, 39973, 52711, 66792, 76665, 96748, 114411, 133091, 150357, 168908]:188550:74:8a09d00c 12 150 12277 28232 39973 52711 66792 76665 96748 114411 133091 150357 168908 2514: 12 0 0 0 0 0 0 0 0 0 0 0 0 2514
num_tracks: 12
offsets: [150, 12277, 28232, 39973, 52711, 66792, 76665, 96748, 114411, 133091, 150357, 168908]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2514
cddb: [2315898892, 12, 150, 12277, 28232, 39973, 52711, 66792, 76665, 96748, 114411, 133091, 150357, 168908, 2514]
musicbrainz: ('12 150 12277 28232 39973 52711 66792 76665 96748 114411 133091 150357 168908 188564', 'NGIsJ_Fpsx2XlMOYUAlfw9_N9Y8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     12127 (    48508) 02:43:52 adr: 1 control: 0 mode: 0
track:   3 lba:     28082 (   112328) 06:16:32 adr: 1 control: 0 mode: 0
track:   4 lba:     39823 (   159292) 08:52:73 adr: 1 control: 0 mode: 0
track:   5 lba:     52561 (   210244) 11:42:61 adr: 1 control: 0 mode: 0
track:   6 lba:     66642 (   266568) 14:50:42 adr: 1 control: 0 mode: 0
track:   7 lba:     76515 (   306060) 17:02:15 adr: 1 control: 0 mode: 0
track:   8 lba:     96598 (   386392) 21:29:73 adr: 1 control: 0 mode: 0
track:   9 lba:    114261 (   457044) 25:25:36 adr: 1 control: 0 mode: 0
track:  10 lba:    132941 (   531764) 29:34:41 adr: 1 control: 0 mode: 0
track:  11 lba:    150207 (   600828) 33:24:57 adr: 1 control: 0 mode: 0
track:  12 lba:    168758 (   675032) 37:32:08 adr: 1 control: 0 mode: 0
track:lout lba:    188414 (   753656) 41:54:14 adr: 1 control: 0 mode: -1
