CddbId:8d0ff809:[150, 42634, 88074, 126618, 171179, 199393, 220623, 258459, 279371]:306750:74:8d0ff809 9 150 42634 88074 126618 171179 199393 220623 258459 279371 4090: 9 0 0 0 0 0 0 0 0 0 4090
num_tracks: 9
offsets: [150, 42634, 88074, 126618, 171179, 199393, 220623, 258459, 279371]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4090
cddb: [2366633993, 9, 150, 42634, 88074, 126618, 171179, 199393, 220623, 258459, 279371, 4090]
musicbrainz: ('9 150 42634 88074 126618 171179 199393 220623 258459 279371 306775', 'NKKjmKjpDAPxvRnXVwF.Ejl0rhc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     42484 (   169936) 09:28:34 adr: 1 control: 0 mode: -1
track:   3 lba:     87924 (   351696) 19:34:24 adr: 1 control: 0 mode: -1
track:   4 lba:    126468 (   505872) 28:08:18 adr: 1 control: 0 mode: -1
track:   5 lba:    171029 (   684116) 38:02:29 adr: 1 control: 0 mode: -1
track:   6 lba:    199243 (   796972) 44:18:43 adr: 1 control: 0 mode: -1
track:   7 lba:    220473 (   881892) 49:01:48 adr: 1 control: 0 mode: -1
track:   8 lba:    258309 (  1033236) 57:26:09 adr: 1 control: 0 mode: -1
track:   9 lba:    279221 (  1116884) 62:04:71 adr: 1 control: 0 mode: -1
track:lout lba:    306625 (  1226500) 68:10:25 adr: 1 control: 0 mode: -1
