CddbId:ce10de0f:[150, 20546, 37821, 61901, 81851, 104943, 128683, 144175, 162788, 184967, 212273, 233226, 251616, 284384, 305783]:324000:74:ce10de0f 15 150 20546 37821 61901 81851 104943 128683 144175 162788 184967 212273 233226 251616 284384 305783 4320: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4320
num_tracks: 15
offsets: [150, 20546, 37821, 61901, 81851, 104943, 128683, 144175, 162788, 184967, 212273, 233226, 251616, 284384, 305783]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4320
cddb: [3457211919, 15, 150, 20546, 37821, 61901, 81851, 104943, 128683, 144175, 162788, 184967, 212273, 233226, 251616, 284384, 305783, 4320]
musicbrainz: ('15 150 20546 37821 61901 81851 104943 128683 144175 162788 184967 212273 233226 251616 284384 305783 324061', 'z5B_12m8ZKu.pOGvSQIBYcfioTQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 15
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     20396 (    81584) 04:33:71 adr: 1 control: 0 mode: -1
track:   3 lba:     37671 (   150684) 08:24:21 adr: 1 control: 0 mode: -1
track:   4 lba:     61751 (   247004) 13:45:26 adr: 1 control: 0 mode: -1
track:   5 lba:     81701 (   326804) 18:11:26 adr: 1 control: 0 mode: -1
track:   6 lba:    104793 (   419172) 23:19:18 adr: 1 control: 0 mode: -1
track:   7 lba:    128533 (   514132) 28:35:58 adr: 1 control: 0 mode: -1
track:   8 lba:    144025 (   576100) 32:02:25 adr: 1 control: 0 mode: -1
track:   9 lba:    162638 (   650552) 36:10:38 adr: 1 control: 0 mode: -1
track:  10 lba:    184817 (   739268) 41:06:17 adr: 1 control: 0 mode: -1
track:  11 lba:    212123 (   848492) 47:10:23 adr: 1 control: 0 mode: -1
track:  12 lba:    233076 (   932304) 51:49:51 adr: 1 control: 0 mode: -1
track:  13 lba:    251466 (  1005864) 55:54:66 adr: 1 control: 0 mode: -1
track:  14 lba:    284234 (  1136936) 63:11:59 adr: 1 control: 0 mode: -1
track:  15 lba:    305633 (  1222532) 67:57:08 adr: 1 control: 0 mode: -1
track:lout lba:    323911 (  1295644) 72:00:61 adr: 1 control: 0 mode: -1
