CddbId:7708400a:[183, 15665, 33053, 49198, 65500, 78770, 95328, 109893, 125360, 140355]:158550:74:7708400a 10 183 15665 33053 49198 65500 78770 95328 109893 125360 140355 2114: 10 0 0 0 0 0 0 0 0 0 0 2114
num_tracks: 10
offsets: [183, 15665, 33053, 49198, 65500, 78770, 95328, 109893, 125360, 140355]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2114
cddb: [1997029386, 10, 183, 15665, 33053, 49198, 65500, 78770, 95328, 109893, 125360, 140355, 2114]
musicbrainz: ('10 183 15665 33053 49198 65500 78770 95328 109893 125360 140355 158553', '8OKcr32iqOYQtoy_2HhH8kNnBZ4-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 10
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: 0
track:   2 lba:     15515 (    62060) 03:28:65 adr: 1 control: 0 mode: 0
track:   3 lba:     32903 (   131612) 07:20:53 adr: 1 control: 0 mode: 0
track:   4 lba:     49048 (   196192) 10:55:73 adr: 1 control: 0 mode: 0
track:   5 lba:     65350 (   261400) 14:33:25 adr: 1 control: 0 mode: 0
track:   6 lba:     78620 (   314480) 17:30:20 adr: 1 control: 0 mode: 0
track:   7 lba:     95178 (   380712) 21:11:03 adr: 1 control: 0 mode: 0
track:   8 lba:    109743 (   438972) 24:25:18 adr: 1 control: 0 mode: 0
track:   9 lba:    125210 (   500840) 27:51:35 adr: 1 control: 0 mode: 0
track:  10 lba:    140205 (   560820) 31:11:30 adr: 1 control: 0 mode: 0
track:lout lba:    158403 (   633612) 35:14:03 adr: 1 control: 0 mode: -1
