CddbId:580e3e07:[183, 46128, 100608, 136443, 163450, 214730, 240240]:273600:74:580e3e07 7 183 46128 100608 136443 163450 214730 240240 3648: 7 0 0 0 0 0 0 0 3648
num_tracks: 7
offsets: [183, 46128, 100608, 136443, 163450, 214730, 240240]
extents: [0, 0, 0, 0, 0, 0, 0]
total_length: 3648
cddb: [1477328391, 7, 183, 46128, 100608, 136443, 163450, 214730, 240240, 3648]
musicbrainz: ('7 183 46128 100608 136443 163450 214730 240240 273623', 'GW9xukPmjE3rEVEo4_kxlBBgeto-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 7
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     45978 (   183912) 10:15:03 adr: 1 control: 0 mode: -1
track:   3 lba:    100458 (   401832) 22:21:33 adr: 1 control: 0 mode: -1
track:   4 lba:    136293 (   545172) 30:19:18 adr: 1 control: 0 mode: -1
track:   5 lba:    163300 (   653200) 36:19:25 adr: 1 control: 0 mode: -1
track:   6 lba:    214580 (   858320) 47:43:05 adr: 1 control: 0 mode: -1
track:   7 lba:    240090 (   960360) 53:23:15 adr: 1 control: 0 mode: -1
track:lout lba:    273473 (  1093892) 60:48:23 adr: 1 control: 0 mode: -1
