CddbId:0f01a202:[150, 25964]:31500:74:0f01a202 2 150 25964 420: 2 0 0 420
num_tracks: 2
offsets: [150, 25964]
extents: [0, 0]
total_length: 420
cddb: [251765250, 2, 150, 25964, 420]
musicbrainz: ('2 150 25964 31535', 'aKcAUYk4MA7rgsx_wVCtF.JvVUI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 2
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     25814 (   103256) 05:46:14 adr: 1 control: 0 mode: -1
track:lout lba:     31385 (   125540) 07:00:35 adr: 1 control: 0 mode: -1
