CddbId:3f0d5305:[183, 63928, 136543, 164083, 220028]:255975:74:3f0d5305 5 183 63928 136543 164083 220028 3413: 5 0 0 0 0 0 3413
num_tracks: 5
offsets: [183, 63928, 136543, 164083, 220028]
extents: [0, 0, 0, 0, 0]
total_length: 3413
cddb: [1057837829, 5, 183, 63928, 136543, 164083, 220028, 3413]
musicbrainz: ('5 183 63928 136543 164083 220028 256020', '_lkG6DLNYs3StLA1gKaVIC9V67Q-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 5
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     63778 (   255112) 14:12:28 adr: 1 control: 0 mode: -1
track:   3 lba:    136393 (   545572) 30:20:43 adr: 1 control: 0 mode: -1
track:   4 lba:    163933 (   655732) 36:27:58 adr: 1 control: 0 mode: -1
track:   5 lba:    219878 (   879512) 48:53:53 adr: 1 control: 0 mode: -1
track:lout lba:    255870 (  1023480) 56:53:45 adr: 1 control: 0 mode: -1
