CddbId:5109c007:[150, 30052, 57440, 79477, 99055, 131000, 162695]:187350:74:5109c007 7 150 30052 57440 79477 99055 131000 162695 2498: 7 0 0 0 0 0 0 0 2498
num_tracks: 7
offsets: [150, 30052, 57440, 79477, 99055, 131000, 162695]
extents: [0, 0, 0, 0, 0, 0, 0]
total_length: 2498
cddb: [1359593479, 7, 150, 30052, 57440, 79477, 99055, 131000, 162695, 2498]
musicbrainz: ('7 150 30052 57440 79477 99055 131000 162695 187395', 'N0p2DNAVirbYm5xxKZuLzWo4MPo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 7
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     29902 (   119608) 06:40:52 adr: 1 control: 0 mode: -1
track:   3 lba:     57290 (   229160) 12:45:65 adr: 1 control: 0 mode: -1
track:   4 lba:     79327 (   317308) 17:39:52 adr: 1 control: 0 mode: -1
track:   5 lba:     98905 (   395620) 22:00:55 adr: 1 control: 0 mode: -1
track:   6 lba:    130850 (   523400) 29:06:50 adr: 1 control: 0 mode: -1
track:   7 lba:    162545 (   650180) 36:09:20 adr: 1 control: 0 mode: -1
track:lout lba:    187245 (   748980) 41:38:45 adr: 1 control: 0 mode: -1
