CddbId:9b10630c:[150, 24374, 56607, 87102, 109789, 136960, 158468, 178889, 201324, 231968, 258518, 279781]:314775:74:9b10630c 12 150 24374 56607 87102 109789 136960 158468 178889 201324 231968 258518 279781 4197: 12 0 0 0 0 0 0 0 0 0 0 0 0 4197
num_tracks: 12
offsets: [150, 24374, 56607, 87102, 109789, 136960, 158468, 178889, 201324, 231968, 258518, 279781]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4197
cddb: [2601542412, 12, 150, 24374, 56607, 87102, 109789, 136960, 158468, 178889, 201324, 231968, 258518, 279781, 4197]
musicbrainz: ('12 150 24374 56607 87102 109789 136960 158468 178889 201324 231968 258518 279781 314790', '8Yvm5F6Dmak8Es3bbLaRlf6PFiU-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     24224 (    96896) 05:24:74 adr: 1 control: 0 mode: 0
track:   3 lba:     56457 (   225828) 12:34:57 adr: 1 control: 0 mode: 0
track:   4 lba:     86952 (   347808) 19:21:27 adr: 1 control: 0 mode: 0
track:   5 lba:    109639 (   438556) 24:23:64 adr: 1 control: 0 mode: 0
track:   6 lba:    136810 (   547240) 30:26:10 adr: 1 control: 0 mode: 0
track:   7 lba:    158318 (   633272) 35:12:68 adr: 1 control: 0 mode: 0
track:   8 lba:    178739 (   714956) 39:45:14 adr: 1 control: 0 mode: 0
track:   9 lba:    201174 (   804696) 44:44:24 adr: 1 control: 0 mode: 0
track:  10 lba:    231818 (   927272) 51:32:68 adr: 1 control: 0 mode: 0
track:  11 lba:    258368 (  1033472) 57:26:68 adr: 1 control: 0 mode: 0
track:  12 lba:    279631 (  1118524) 62:10:31 adr: 1 control: 0 mode: 0
track:lout lba:    314640 (  1258560) 69:57:15 adr: 1 control: 2 mode: -1
