CddbId:190eb413:[183, 35168, 46208, 50998, 58893, 78793, 90145, 101910, 114923, 122188, 143113, 149808, 161520, 171008, 190715, 200723, 211420, 231965, 248213]:282450:74:190eb413 19 183 35168 46208 50998 58893 78793 90145 101910 114923 122188 143113 149808 161520 171008 190715 200723 211420 231965 248213 3766: 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3766
num_tracks: 19
offsets: [183, 35168, 46208, 50998, 58893, 78793, 90145, 101910, 114923, 122188, 143113, 149808, 161520, 171008, 190715, 200723, 211420, 231965, 248213]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3766
cddb: [420394003, 19, 183, 35168, 46208, 50998, 58893, 78793, 90145, 101910, 114923, 122188, 143113, 149808, 161520, 171008, 190715, 200723, 211420, 231965, 248213, 3766]
musicbrainz: ('19 183 35168 46208 50998 58893 78793 90145 101910 114923 122188 143113 149808 161520 171008 190715 200723 211420 231965 248213 282495', 'Z2eQYNOybKnkiVb2JGHyeuShxgo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 19
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     35018 (   140072) 07:48:68 adr: 1 control: 0 mode: -1
track:   3 lba:     46058 (   184232) 10:16:08 adr: 1 control: 0 mode: -1
track:   4 lba:     50848 (   203392) 11:19:73 adr: 1 control: 0 mode: -1
track:   5 lba:     58743 (   234972) 13:05:18 adr: 1 control: 0 mode: -1
track:   6 lba:     78643 (   314572) 17:30:43 adr: 1 control: 0 mode: -1
track:   7 lba:     89995 (   359980) 20:01:70 adr: 1 control: 0 mode: -1
track:   8 lba:    101760 (   407040) 22:38:60 adr: 1 control: 0 mode: -1
track:   9 lba:    114773 (   459092) 25:32:23 adr: 1 control: 0 mode: -1
track:  10 lba:    122038 (   488152) 27:09:13 adr: 1 control: 0 mode: -1
track:  11 lba:    142963 (   571852) 31:48:13 adr: 1 control: 0 mode: -1
track:  12 lba:    149658 (   598632) 33:17:33 adr: 1 control: 0 mode: -1
track:  13 lba:    161370 (   645480) 35:53:45 adr: 1 control: 0 mode: -1
track:  14 lba:    170858 (   683432) 38:00:08 adr: 1 control: 0 mode: -1
track:  15 lba:    190565 (   762260) 42:22:65 adr: 1 control: 0 mode: -1
track:  16 lba:    200573 (   802292) 44:36:23 adr: 1 control: 0 mode: -1
track:  17 lba:    211270 (   845080) 46:58:70 adr: 1 control: 0 mode: -1
track:  18 lba:    231815 (   927260) 51:32:65 adr: 1 control: 0 mode: -1
track:  19 lba:    248063 (   992252) 55:09:38 adr: 1 control: 0 mode: -1
track:lout lba:    282345 (  1129380) 62:46:45 adr: 1 control: 0 mode: -1
