CddbId:c60cd30c:[150, 13783, 49868, 71028, 92510, 104863, 124913, 141830, 154968, 184358, 209880, 223758]:246375:74:c60cd30c 12 150 13783 49868 71028 92510 104863 124913 141830 154968 184358 209880 223758 3285: 12 0 0 0 0 0 0 0 0 0 0 0 0 3285
num_tracks: 12
offsets: [150, 13783, 49868, 71028, 92510, 104863, 124913, 141830, 154968, 184358, 209880, 223758]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3285
cddb: [3322729228, 12, 150, 13783, 49868, 71028, 92510, 104863, 124913, 141830, 154968, 184358, 209880, 223758, 3285]
musicbrainz: ('12 150 13783 49868 71028 92510 104863 124913 141830 154968 184358 209880 223758 246380', '8POflwMQlMaAc8TrGVADAKnPqyo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     13633 (    54532) 03:03:58 adr: 1 control: 0 mode: -1
track:   3 lba:     49718 (   198872) 11:04:68 adr: 1 control: 0 mode: -1
track:   4 lba:     70878 (   283512) 15:47:03 adr: 1 control: 0 mode: -1
track:   5 lba:     92360 (   369440) 20:33:35 adr: 1 control: 0 mode: -1
track:   6 lba:    104713 (   418852) 23:18:13 adr: 1 control: 0 mode: -1
track:   7 lba:    124763 (   499052) 27:45:38 adr: 1 control: 0 mode: -1
track:   8 lba:    141680 (   566720) 31:31:05 adr: 1 control: 0 mode: -1
track:   9 lba:    154818 (   619272) 34:26:18 adr: 1 control: 0 mode: -1
track:  10 lba:    184208 (   736832) 40:58:08 adr: 1 control: 0 mode: -1
track:  11 lba:    209730 (   838920) 46:38:30 adr: 1 control: 0 mode: -1
track:  12 lba:    223608 (   894432) 49:43:33 adr: 1 control: 0 mode: -1
track:lout lba:    246230 (   984920) 54:45:05 adr: 1 control: 0 mode: -1
