CddbId:7f09e00b:[183, 39108, 45963, 60048, 68783, 93168, 113063, 133983, 149275, 160395, 173303]:189750:74:7f09e00b 11 183 39108 45963 60048 68783 93168 113063 133983 149275 160395 173303 2530: 11 0 0 0 0 0 0 0 0 0 0 0 2530
num_tracks: 11
offsets: [183, 39108, 45963, 60048, 68783, 93168, 113063, 133983, 149275, 160395, 173303]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2530
cddb: [2131353611, 11, 183, 39108, 45963, 60048, 68783, 93168, 113063, 133983, 149275, 160395, 173303, 2530]
musicbrainz: ('11 183 39108 45963 60048 68783 93168 113063 133983 149275 160395 173303 189783', 'Qz9P0Jm124jniDN8VhxZlnaMEJw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     38958 (   155832) 08:41:33 adr: 1 control: 0 mode: -1
track:   3 lba:     45813 (   183252) 10:12:63 adr: 1 control: 0 mode: -1
track:   4 lba:     59898 (   239592) 13:20:48 adr: 1 control: 0 mode: -1
track:   5 lba:     68633 (   274532) 15:17:08 adr: 1 control: 0 mode: -1
track:   6 lba:     93018 (   372072) 20:42:18 adr: 1 control: 0 mode: -1
track:   7 lba:    112913 (   451652) 25:07:38 adr: 1 control: 0 mode: -1
track:   8 lba:    133833 (   535332) 29:46:33 adr: 1 control: 0 mode: -1
track:   9 lba:    149125 (   596500) 33:10:25 adr: 1 control: 0 mode: -1
track:  10 lba:    160245 (   640980) 35:38:45 adr: 1 control: 0 mode: -1
track:  11 lba:    173153 (   692612) 38:30:53 adr: 1 control: 0 mode: -1
track:lout lba:    189633 (   758532) 42:10:33 adr: 1 control: 0 mode: -1
