CddbId:bf118c0e:[150, 32834, 54553, 82744, 99851, 132623, 165420, 181509, 201767, 224111, 246830, 267787, 288011, 305802]:337050:74:bf118c0e 14 150 32834 54553 82744 99851 132623 165420 181509 201767 224111 246830 267787 288011 305802 4494: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4494
num_tracks: 14
offsets: [150, 32834, 54553, 82744, 99851, 132623, 165420, 181509, 201767, 224111, 246830, 267787, 288011, 305802]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4494
cddb: [3205598222, 14, 150, 32834, 54553, 82744, 99851, 132623, 165420, 181509, 201767, 224111, 246830, 267787, 288011, 305802, 4494]
musicbrainz: ('14 150 32834 54553 82744 99851 132623 165420 181509 201767 224111 246830 267787 288011 305802 337057', '5.z04CxYthZVwkmT6oT6ZPRGuDA-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     32684 (   130736) 07:17:59 adr: 1 control: 0 mode: -1
track:   3 lba:     54403 (   217612) 12:07:28 adr: 1 control: 0 mode: -1
track:   4 lba:     82594 (   330376) 18:23:19 adr: 1 control: 0 mode: -1
track:   5 lba:     99701 (   398804) 22:11:26 adr: 1 control: 0 mode: -1
track:   6 lba:    132473 (   529892) 29:28:23 adr: 1 control: 0 mode: -1
track:   7 lba:    165270 (   661080) 36:45:45 adr: 1 control: 0 mode: -1
track:   8 lba:    181359 (   725436) 40:20:09 adr: 1 control: 0 mode: -1
track:   9 lba:    201617 (   806468) 44:50:17 adr: 1 control: 0 mode: -1
track:  10 lba:    223961 (   895844) 49:48:11 adr: 1 control: 0 mode: -1
track:  11 lba:    246680 (   986720) 54:51:05 adr: 1 control: 0 mode: -1
track:  12 lba:    267637 (  1070548) 59:30:37 adr: 1 control: 0 mode: -1
track:  13 lba:    287861 (  1151444) 64:00:11 adr: 1 control: 0 mode: -1
track:  14 lba:    305652 (  1222608) 67:57:27 adr: 1 control: 0 mode: -1
track:lout lba:    336907 (  1347628) 74:54:07 adr: 1 control: 0 mode: -1
