CddbId:7409d609:[183, 23848, 42893, 59813, 85548, 102030, 122283, 142165, 163358]:189000:74:7409d609 9 183 23848 42893 59813 85548 102030 122283 142165 163358 2520: 9 0 0 0 0 0 0 0 0 0 2520
num_tracks: 9
offsets: [183, 23848, 42893, 59813, 85548, 102030, 122283, 142165, 163358]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2520
cddb: [1946801673, 9, 183, 23848, 42893, 59813, 85548, 102030, 122283, 142165, 163358, 2520]
musicbrainz: ('9 183 23848 42893 59813 85548 102030 122283 142165 163358 189055', 'opRZ3tLu7aE0HtEPi3sMvJqOBDI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 9
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: 0
track:   2 lba:     23698 (    94792) 05:17:73 adr: 1 control: 0 mode: 0
track:   3 lba:     42743 (   170972) 09:31:68 adr: 1 control: 0 mode: 0
track:   4 lba:     59663 (   238652) 13:17:38 adr: 1 control: 0 mode: 0
track:   5 lba:     85398 (   341592) 19:00:48 adr: 1 control: 0 mode: 0
track:   6 lba:    101880 (   407520) 22:40:30 adr: 1 control: 0 mode: 0
track:   7 lba:    122133 (   488532) 27:10:33 adr: 1 control: 0 mode: 0
track:   8 lba:    142015 (   568060) 31:35:40 adr: 1 control: 0 mode: 0
track:   9 lba:    163208 (   652832) 36:18:08 adr: 1 control: 0 mode: 0
track:lout lba:    188905 (   755620) 42:00:55 adr: 1 control: 0 mode: -1
