CddbId:740afe09:[183, 20870, 47508, 64008, 100720, 121608, 147308, 170520, 188795]:211200:74:740afe09 9 183 20870 47508 64008 100720 121608 147308 170520 188795 2816: 9 0 0 0 0 0 0 0 0 0 2816
num_tracks: 9
offsets: [183, 20870, 47508, 64008, 100720, 121608, 147308, 170520, 188795]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2816
cddb: [1946877449, 9, 183, 20870, 47508, 64008, 100720, 121608, 147308, 170520, 188795, 2816]
musicbrainz: ('9 183 20870 47508 64008 100720 121608 147308 170520 188795 211233', 'ZIJbIV5Ygxo_nZP9BRo1ann2u98-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     20720 (    82880) 04:38:20 adr: 1 control: 0 mode: -1
track:   3 lba:     47358 (   189432) 10:33:33 adr: 1 control: 0 mode: -1
track:   4 lba:     63858 (   255432) 14:13:33 adr: 1 control: 0 mode: -1
track:   5 lba:    100570 (   402280) 22:22:70 adr: 1 control: 0 mode: -1
track:   6 lba:    121458 (   485832) 27:01:33 adr: 1 control: 0 mode: -1
track:   7 lba:    147158 (   588632) 32:44:08 adr: 1 control: 0 mode: -1
track:   8 lba:    170370 (   681480) 37:53:45 adr: 1 control: 0 mode: -1
track:   9 lba:    188645 (   754580) 41:57:20 adr: 1 control: 0 mode: -1
track:lout lba:    211083 (   844332) 46:56:33 adr: 1 control: 0 mode: -1
