CddbId:820c5809:[183, 31458, 48458, 70333, 114483, 137808, 161408, 188820, 212858]:237150:74:820c5809 9 183 31458 48458 70333 114483 137808 161408 188820 212858 3162: 9 0 0 0 0 0 0 0 0 0 3162
num_tracks: 9
offsets: [183, 31458, 48458, 70333, 114483, 137808, 161408, 188820, 212858]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3162
cddb: [2181847049, 9, 183, 31458, 48458, 70333, 114483, 137808, 161408, 188820, 212858, 3162]
musicbrainz: ('9 183 31458 48458 70333 114483 137808 161408 188820 212858 237183', 'gi7gAsMiXS_f7ZQ902.11.CiEtQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     31308 (   125232) 06:59:33 adr: 1 control: 0 mode: -1
track:   3 lba:     48308 (   193232) 10:46:08 adr: 1 control: 0 mode: -1
track:   4 lba:     70183 (   280732) 15:37:58 adr: 1 control: 0 mode: -1
track:   5 lba:    114333 (   457332) 25:26:33 adr: 1 control: 0 mode: -1
track:   6 lba:    137658 (   550632) 30:37:33 adr: 1 control: 0 mode: -1
track:   7 lba:    161258 (   645032) 35:52:08 adr: 1 control: 0 mode: -1
track:   8 lba:    188670 (   754680) 41:57:45 adr: 1 control: 0 mode: -1
track:   9 lba:    212708 (   850832) 47:18:08 adr: 1 control: 0 mode: -1
track:lout lba:    237033 (   948132) 52:42:33 adr: 1 control: 0 mode: -1
