CddbId:840ad20a:[150, 27097, 47322, 66775, 80115, 107545, 124877, 152190, 170580, 192709]:207900:74:840ad20a 10 150 27097 47322 66775 80115 107545 124877 152190 170580 192709 2772: 10 0 0 0 0 0 0 0 0 0 0 2772
num_tracks: 10
offsets: [150, 27097, 47322, 66775, 80115, 107545, 124877, 152190, 170580, 192709]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2772
cddb: [2215301642, 10, 150, 27097, 47322, 66775, 80115, 107545, 124877, 152190, 170580, 192709, 2772]
musicbrainz: ('10 150 27097 47322 66775 80115 107545 124877 152190 170580 192709 207937', 'Yl0bvJZBfM7qB5hS8J.hPa9Nrbo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     26947 (   107788) 06:01:22 adr: 1 control: 0 mode: 0
track:   3 lba:     47172 (   188688) 10:30:72 adr: 1 control: 0 mode: 0
track:   4 lba:     66625 (   266500) 14:50:25 adr: 1 control: 0 mode: 0
track:   5 lba:     79965 (   319860) 17:48:15 adr: 1 control: 0 mode: 0
track:   6 lba:    107395 (   429580) 23:53:70 adr: 1 control: 0 mode: 0
track:   7 lba:    124727 (   498908) 27:45:02 adr: 1 control: 0 mode: 0
track:   8 lba:    152040 (   608160) 33:49:15 adr: 1 control: 0 mode: 0
track:   9 lba:    170430 (   681720) 37:54:30 adr: 1 control: 0 mode: 0
track:  10 lba:    192559 (   770236) 42:49:34 adr: 1 control: 0 mode: 0
track:lout lba:    207787 (   831148) 46:12:37 adr: 1 control: 0 mode: -1
