CddbId:220ac403:[183, 118520, 169468]:206850:74:220ac403 3 183 118520 169468 2758: 3 0 0 0 2758
num_tracks: 3
offsets: [183, 118520, 169468]
extents: [0, 0, 0]
total_length: 2758
cddb: [571130883, 3, 183, 118520, 169468, 2758]
musicbrainz: ('3 183 118520 169468 206855', 'LaG_bwHnD_g8Cq1a9W83pRv0Uzc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 3
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:    118370 (   473480) 26:20:20 adr: 1 control: 0 mode: -1
track:   3 lba:    169318 (   677272) 37:39:43 adr: 1 control: 0 mode: -1
track:lout lba:    206705 (   826820) 45:58:05 adr: 1 control: 0 mode: -1
