CddbId:620bb007:[150, 26822, 79370, 110202, 165170, 203955, 216332]:224550:74:620bb007 7 150 26822 79370 110202 165170 203955 216332 2994: 7 0 0 0 0 0 0 0 2994
num_tracks: 7
offsets: [150, 26822, 79370, 110202, 165170, 203955, 216332]
extents: [0, 0, 0, 0, 0, 0, 0]
total_length: 2994
cddb: [1644933127, 7, 150, 26822, 79370, 110202, 165170, 203955, 216332, 2994]
musicbrainz: ('7 150 26822 79370 110202 165170 203955 216332 224617', '8W26zuxT71U_CYQ8Wn0PfsvUPzg-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 7
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     26672 (   106688) 05:57:47 adr: 1 control: 0 mode: -1
track:   3 lba:     79220 (   316880) 17:38:20 adr: 1 control: 0 mode: -1
track:   4 lba:    110052 (   440208) 24:29:27 adr: 1 control: 0 mode: -1
track:   5 lba:    165020 (   660080) 36:42:20 adr: 1 control: 0 mode: -1
track:   6 lba:    203805 (   815220) 45:19:30 adr: 1 control: 0 mode: -1
track:   7 lba:    216182 (   864728) 48:04:32 adr: 1 control: 0 mode: -1
track:lout lba:    224467 (   897868) 49:54:67 adr: 1 control: 0 mode: -1
