CddbId:0c0c0f02:[183, 114850]:231675:74:0c0c0f02 2 183 114850 3089: 2 0 0 3089
num_tracks: 2
offsets: [183, 114850]
extents: [0, 0]
total_length: 3089
cddb: [202116866, 2, 183, 114850, 3089]
musicbrainz: ('2 183 114850 231745', 'lTa5irhSx_QOTXnk3QtJ0LIm3Dw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 2
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:    114700 (   458800) 25:31:25 adr: 1 control: 0 mode: -1
track:lout lba:    231595 (   926380) 51:29:70 adr: 1 control: 0 mode: -1
