CddbId:1f100b03:[150, 80925, 230405]:308175:74:1f100b03 3 150 80925 230405 4109: 3 0 0 0 4109
num_tracks: 3
offsets: [150, 80925, 230405]
extents: [0, 0, 0]
total_length: 4109
cddb: [521145091, 3, 150, 80925, 230405, 4109]
musicbrainz: ('3 150 80925 230405 308182', 'EiddWdqWC4BD_ugl01V8W2k.KBE-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 3
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     80775 (   323100) 17:59:00 adr: 1 control: 0 mode: -1
track:   3 lba:    230255 (   921020) 51:12:05 adr: 1 control: 0 mode: -1
track:lout lba:    308032 (  1232128) 68:29:07 adr: 1 control: 0 mode: -1
