CddbId:7b0f2c09:[183, 33473, 75270, 96850, 136303, 177560, 224330, 238393, 253613]:291450:74:7b0f2c09 9 183 33473 75270 96850 136303 177560 224330 238393 253613 3886: 9 0 0 0 0 0 0 0 0 0 3886
num_tracks: 9
offsets: [183, 33473, 75270, 96850, 136303, 177560, 224330, 238393, 253613]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3886
cddb: [2064591881, 9, 183, 33473, 75270, 96850, 136303, 177560, 224330, 238393, 253613, 3886]
musicbrainz: ('9 183 33473 75270 96850 136303 177560 224330 238393 253613 291473', '7n0enQAln6S3uN5Ohfry.TK1guY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     33323 (   133292) 07:26:23 adr: 1 control: 0 mode: -1
track:   3 lba:     75120 (   300480) 16:43:45 adr: 1 control: 0 mode: -1
track:   4 lba:     96700 (   386800) 21:31:25 adr: 1 control: 0 mode: -1
track:   5 lba:    136153 (   544612) 30:17:28 adr: 1 control: 0 mode: -1
track:   6 lba:    177410 (   709640) 39:27:35 adr: 1 control: 0 mode: -1
track:   7 lba:    224180 (   896720) 49:51:05 adr: 1 control: 0 mode: -1
track:   8 lba:    238243 (   952972) 52:58:43 adr: 1 control: 0 mode: -1
track:   9 lba:    253463 (  1013852) 56:21:38 adr: 1 control: 0 mode: -1
track:lout lba:    291323 (  1165292) 64:46:23 adr: 1 control: 0 mode: -1
