CddbId:a910060b:[150, 29455, 58982, 92842, 123514, 145864, 163613, 196467, 222498, 247970, 279564]:307800:74:a910060b 11 150 29455 58982 92842 123514 145864 163613 196467 222498 247970 279564 4104: 11 0 0 0 0 0 0 0 0 0 0 0 4104
num_tracks: 11
offsets: [150, 29455, 58982, 92842, 123514, 145864, 163613, 196467, 222498, 247970, 279564]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4104
cddb: [2836399627, 11, 150, 29455, 58982, 92842, 123514, 145864, 163613, 196467, 222498, 247970, 279564, 4104]
musicbrainz: ('11 150 29455 58982 92842 123514 145864 163613 196467 222498 247970 279564 307863', 'ausHefBUSagf42mZclsQx8qq7ak-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     29305 (   117220) 06:32:55 adr: 1 control: 0 mode: -1
track:   3 lba:     58832 (   235328) 13:06:32 adr: 1 control: 0 mode: -1
track:   4 lba:     92692 (   370768) 20:37:67 adr: 1 control: 0 mode: -1
track:   5 lba:    123364 (   493456) 27:26:64 adr: 1 control: 0 mode: -1
track:   6 lba:    145714 (   582856) 32:24:64 adr: 1 control: 0 mode: -1
track:   7 lba:    163463 (   653852) 36:21:38 adr: 1 control: 0 mode: -1
track:   8 lba:    196317 (   785268) 43:39:42 adr: 1 control: 0 mode: -1
track:   9 lba:    222348 (   889392) 49:26:48 adr: 1 control: 0 mode: -1
track:  10 lba:    247820 (   991280) 55:06:20 adr: 1 control: 0 mode: -1
track:  11 lba:    279414 (  1117656) 62:07:39 adr: 1 control: 0 mode: -1
track:lout lba:    307713 (  1230852) 68:24:63 adr: 1 control: 0 mode: -1
