CddbId:c90e700e:[150, 26562, 35003, 53856, 71654, 92677, 115128, 136930, 154509, 172484, 189604, 214404, 233814, 255515]:277350:74:c90e700e 14 150 26562 35003 53856 71654 92677 115128 136930 154509 172484 189604 214404 233814 255515 3698: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3698
num_tracks: 14
offsets: [150, 26562, 35003, 53856, 71654, 92677, 115128, 136930, 154509, 172484, 189604, 214404, 233814, 255515]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3698
cddb: [3373166606, 14, 150, 26562, 35003, 53856, 71654, 92677, 115128, 136930, 154509, 172484, 189604, 214404, 233814, 255515, 3698]
musicbrainz: ('14 150 26562 35003 53856 71654 92677 115128 136930 154509 172484 189604 214404 233814 255515 277395', 'F3XThS4aV875ur_O3iO6lKktov4-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     26412 (   105648) 05:54:12 adr: 1 control: 0 mode: 0
track:   3 lba:     34853 (   139412) 07:46:53 adr: 1 control: 0 mode: 0
track:   4 lba:     53706 (   214824) 11:58:06 adr: 1 control: 0 mode: 0
track:   5 lba:     71504 (   286016) 15:55:29 adr: 1 control: 0 mode: 0
track:   6 lba:     92527 (   370108) 20:35:52 adr: 1 control: 0 mode: 0
track:   7 lba:    114978 (   459912) 25:35:03 adr: 1 control: 0 mode: 0
track:   8 lba:    136780 (   547120) 30:25:55 adr: 1 control: 0 mode: 0
track:   9 lba:    154359 (   617436) 34:20:09 adr: 1 control: 0 mode: 0
track:  10 lba:    172334 (   689336) 38:19:59 adr: 1 control: 0 mode: 0
track:  11 lba:    189454 (   757816) 42:08:04 adr: 1 control: 0 mode: 0
track:  12 lba:    214254 (   857016) 47:38:54 adr: 1 control: 0 mode: 0
track:  13 lba:    233664 (   934656) 51:57:39 adr: 1 control: 0 mode: 0
track:  14 lba:    255365 (  1021460) 56:46:65 adr: 1 control: 0 mode: 0
track:lout lba:    277245 (  1108980) 61:38:45 adr: 1 control: 0 mode: -1
