CddbId:7e10ff09:[150, 45095, 81064, 119829, 141885, 170609, 208066, 245172, 278430]:326475:74:7e10ff09 9 150 45095 81064 119829 141885 170609 208066 245172 278430 4353: 9 0 0 0 0 0 0 0 0 0 4353
num_tracks: 9
offsets: [150, 45095, 81064, 119829, 141885, 170609, 208066, 245172, 278430]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4353
cddb: [2115043081, 9, 150, 45095, 81064, 119829, 141885, 170609, 208066, 245172, 278430, 4353]
musicbrainz: ('9 150 45095 81064 119829 141885 170609 208066 245172 278430 326501', 'kF7azqnCt.3KyLLt6VU5fl5ksP8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     44945 (   179780) 10:01:20 adr: 1 control: 0 mode: -1
track:   3 lba:     80914 (   323656) 18:00:64 adr: 1 control: 0 mode: -1
track:   4 lba:    119679 (   478716) 26:37:54 adr: 1 control: 0 mode: -1
track:   5 lba:    141735 (   566940) 31:31:60 adr: 1 control: 0 mode: -1
track:   6 lba:    170459 (   681836) 37:54:59 adr: 1 control: 0 mode: -1
track:   7 lba:    207916 (   831664) 46:14:16 adr: 1 control: 0 mode: -1
track:   8 lba:    245022 (   980088) 54:28:72 adr: 1 control: 0 mode: -1
track:   9 lba:    278280 (  1113120) 61:52:30 adr: 1 control: 0 mode: -1
track:lout lba:    326351 (  1305404) 72:33:26 adr: 1 control: 0 mode: -1
