CddbId:7107a509:[150, 21255, 36165, 51025, 68152, 88770, 99812, 117879, 134417]:146925:74:7107a509 9 150 21255 36165 51025 68152 88770 99812 117879 134417 1959: 9 0 0 0 0 0 0 0 0 0 1959
num_tracks: 9
offsets: [150, 21255, 36165, 51025, 68152, 88770, 99812, 117879, 134417]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 1959
cddb: [1896326409, 9, 150, 21255, 36165, 51025, 68152, 88770, 99812, 117879, 134417, 1959]
musicbrainz: ('9 150 21255 36165 51025 68152 88770 99812 117879 134417 146980', 'Crg5Id4EjLsGhSwX0lRs6rdtWsg-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     21105 (    84420) 04:43:30 adr: 1 control: 0 mode: -1
track:   3 lba:     36015 (   144060) 08:02:15 adr: 1 control: 0 mode: -1
track:   4 lba:     50875 (   203500) 11:20:25 adr: 1 control: 0 mode: -1
track:   5 lba:     68002 (   272008) 15:08:52 adr: 1 control: 0 mode: -1
track:   6 lba:     88620 (   354480) 19:43:45 adr: 1 control: 0 mode: -1
track:   7 lba:     99662 (   398648) 22:10:62 adr: 1 control: 0 mode: -1
track:   8 lba:    117729 (   470916) 26:11:54 adr: 1 control: 0 mode: -1
track:   9 lba:    134267 (   537068) 29:52:17 adr: 1 control: 0 mode: -1
track:lout lba:    146830 (   587320) 32:39:55 adr: 1 control: 0 mode: -1
