CddbId:8611d80b:[150, 61287, 80835, 99537, 123225, 154197, 185397, 206340, 226607, 275287, 310707]:342750:74:8611d80b 11 150 61287 80835 99537 123225 154197 185397 206340 226607 275287 310707 4570: 11 0 0 0 0 0 0 0 0 0 0 0 4570
num_tracks: 11
offsets: [150, 61287, 80835, 99537, 123225, 154197, 185397, 206340, 226607, 275287, 310707]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4570
cddb: [2249316363, 11, 150, 61287, 80835, 99537, 123225, 154197, 185397, 206340, 226607, 275287, 310707, 4570]
musicbrainz: ('11 150 61287 80835 99537 123225 154197 185397 206340 226607 275287 310707 342757', 'mVhYYWxcoktBfUPLUeC_mMBS9gI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     61137 (   244548) 13:37:12 adr: 1 control: 0 mode: -1
track:   3 lba:     80685 (   322740) 17:57:60 adr: 1 control: 0 mode: -1
track:   4 lba:     99387 (   397548) 22:07:12 adr: 1 control: 0 mode: -1
track:   5 lba:    123075 (   492300) 27:23:00 adr: 1 control: 0 mode: -1
track:   6 lba:    154047 (   616188) 34:15:72 adr: 1 control: 0 mode: -1
track:   7 lba:    185247 (   740988) 41:11:72 adr: 1 control: 0 mode: -1
track:   8 lba:    206190 (   824760) 45:51:15 adr: 1 control: 0 mode: -1
track:   9 lba:    226457 (   905828) 50:21:32 adr: 1 control: 0 mode: -1
track:  10 lba:    275137 (  1100548) 61:10:37 adr: 1 control: 0 mode: -1
track:  11 lba:    310557 (  1242228) 69:02:57 adr: 1 control: 0 mode: -1
track:lout lba:    342607 (  1370428) 76:10:07 adr: 1 control: 0 mode: -1
