CddbId:410fb815:[150, 21829, 37082, 45449, 59797, 74709, 88522, 103152, 121203, 133061, 144429, 154156, 169605, 181692, 195761, 209629, 222379, 242398, 253874, 267271, 281977]:301950:74:410fb815 21 150 21829 37082 45449 59797 74709 88522 103152 121203 133061 144429 154156 169605 181692 195761 209629 222379 242398 253874 267271 281977 4026: 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4026
num_tracks: 21
offsets: [150, 21829, 37082, 45449, 59797, 74709, 88522, 103152, 121203, 133061, 144429, 154156, 169605, 181692, 195761, 209629, 222379, 242398, 253874, 267271, 281977]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4026
cddb: [1091549205, 21, 150, 21829, 37082, 45449, 59797, 74709, 88522, 103152, 121203, 133061, 144429, 154156, 169605, 181692, 195761, 209629, 222379, 242398, 253874, 267271, 281977, 4026]
musicbrainz: ('21 150 21829 37082 45449 59797 74709 88522 103152 121203 133061 144429 154156 169605 181692 195761 209629 222379 242398 253874 267271 281977 302015', 'Fejo9eXyBD5YaJETpx_QbpqZE4g-')

CD record:
Error trying to open /dev/cdrom exclusively (Device or resource busy)... retrying in 1 second.
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 21
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     21679 (    86716) 04:51:04 adr: 1 control: 0 mode: 0
track:   3 lba:     36932 (   147728) 08:14:32 adr: 1 control: 0 mode: 0
track:   4 lba:     45299 (   181196) 10:05:74 adr: 1 control: 0 mode: 0
track:   5 lba:     59647 (   238588) 13:17:22 adr: 1 control: 0 mode: 0
track:   6 lba:     74559 (   298236) 16:36:09 adr: 1 control: 0 mode: 0
track:   7 lba:     88372 (   353488) 19:40:22 adr: 1 control: 0 mode: 0
track:   8 lba:    103002 (   412008) 22:55:27 adr: 1 control: 0 mode: 0
track:   9 lba:    121053 (   484212) 26:56:03 adr: 1 control: 0 mode: 0
track:  10 lba:    132911 (   531644) 29:34:11 adr: 1 control: 0 mode: 0
track:  11 lba:    144279 (   577116) 32:05:54 adr: 1 control: 0 mode: 0
track:  12 lba:    154006 (   616024) 34:15:31 adr: 1 control: 0 mode: 0
track:  13 lba:    169455 (   677820) 37:41:30 adr: 1 control: 0 mode: 0
track:  14 lba:    181542 (   726168) 40:22:42 adr: 1 control: 0 mode: 0
track:  15 lba:    195611 (   782444) 43:30:11 adr: 1 control: 0 mode: 0
track:  16 lba:    209479 (   837916) 46:35:04 adr: 1 control: 0 mode: 0
track:  17 lba:    222229 (   888916) 49:25:04 adr: 1 control: 0 mode: 0
track:  18 lba:    242248 (   968992) 53:51:73 adr: 1 control: 0 mode: 0
track:  19 lba:    253724 (  1014896) 56:24:74 adr: 1 control: 0 mode: 0
track:  20 lba:    267121 (  1068484) 59:23:46 adr: 1 control: 0 mode: 0
track:  21 lba:    281827 (  1127308) 62:39:52 adr: 1 control: 0 mode: 0
track:lout lba:    301865 (  1207460) 67:06:65 adr: 1 control: 0 mode: -1
