CddbId:790c010a:[182, 20007, 42007, 69415, 92707, 118385, 151985, 159972, 188257, 191165]:230625:74:790c010a 10 182 20007 42007 69415 92707 118385 151985 159972 188257 191165 3075: 10 0 0 0 0 0 0 0 0 0 0 3075
num_tracks: 10
offsets: [182, 20007, 42007, 69415, 92707, 118385, 151985, 159972, 188257, 191165]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3075
cddb: [2030829834, 10, 182, 20007, 42007, 69415, 92707, 118385, 151985, 159972, 188257, 191165, 3075]
musicbrainz: ('10 182 20007 42007 69415 92707 118385 151985 159972 188257 191165 230680', 'BUSwKd5f1hJ_rkjYsQf8_Uc0Yts-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: -1
track:   2 lba:     19857 (    79428) 04:26:57 adr: 1 control: 0 mode: -1
track:   3 lba:     41857 (   167428) 09:20:07 adr: 1 control: 0 mode: -1
track:   4 lba:     69265 (   277060) 15:25:40 adr: 1 control: 0 mode: -1
track:   5 lba:     92557 (   370228) 20:36:07 adr: 1 control: 0 mode: -1
track:   6 lba:    118235 (   472940) 26:18:35 adr: 1 control: 0 mode: -1
track:   7 lba:    151835 (   607340) 33:46:35 adr: 1 control: 0 mode: -1
track:   8 lba:    159822 (   639288) 35:32:72 adr: 1 control: 0 mode: -1
track:   9 lba:    188107 (   752428) 41:50:07 adr: 1 control: 0 mode: -1
track:  10 lba:    191015 (   764060) 42:28:65 adr: 1 control: 0 mode: -1
track:lout lba:    230530 (   922120) 51:15:55 adr: 1 control: 0 mode: -1
