CddbId:e20bb010:[183, 13290, 25840, 32270, 47485, 59138, 72020, 81880, 101245, 128620, 144300, 157468, 175903, 190265, 204235, 213490]:224550:74:e20bb010 16 183 13290 25840 32270 47485 59138 72020 81880 101245 128620 144300 157468 175903 190265 204235 213490 2994: 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2994
num_tracks: 16
offsets: [183, 13290, 25840, 32270, 47485, 59138, 72020, 81880, 101245, 128620, 144300, 157468, 175903, 190265, 204235, 213490]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2994
cddb: [3792416784, 16, 183, 13290, 25840, 32270, 47485, 59138, 72020, 81880, 101245, 128620, 144300, 157468, 175903, 190265, 204235, 213490, 2994]
musicbrainz: ('16 183 13290 25840 32270 47485 59138 72020 81880 101245 128620 144300 157468 175903 190265 204235 213490 224613', '97xlMbNVFmcTQJ0Awmy2jiZZjec-')

CD record:
Error trying to open /dev/sr2 exclusively (Device or resource busy)... retrying in 1 second.
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 16
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: 0
track:   2 lba:     13140 (    52560) 02:57:15 adr: 1 control: 0 mode: 0
track:   3 lba:     25690 (   102760) 05:44:40 adr: 1 control: 0 mode: 0
track:   4 lba:     32120 (   128480) 07:10:20 adr: 1 control: 0 mode: 0
track:   5 lba:     47335 (   189340) 10:33:10 adr: 1 control: 0 mode: 0
track:   6 lba:     58988 (   235952) 13:08:38 adr: 1 control: 0 mode: 0
track:   7 lba:     71870 (   287480) 16:00:20 adr: 1 control: 0 mode: 0
track:   8 lba:     81730 (   326920) 18:11:55 adr: 1 control: 0 mode: 0
track:   9 lba:    101095 (   404380) 22:29:70 adr: 1 control: 0 mode: 0
track:  10 lba:    128470 (   513880) 28:34:70 adr: 1 control: 0 mode: 0
track:  11 lba:    144150 (   576600) 32:04:00 adr: 1 control: 0 mode: 0
track:  12 lba:    157318 (   629272) 34:59:43 adr: 1 control: 0 mode: 0
track:  13 lba:    175753 (   703012) 39:05:28 adr: 1 control: 0 mode: 0
track:  14 lba:    190115 (   760460) 42:16:65 adr: 1 control: 0 mode: 0
track:  15 lba:    204085 (   816340) 45:23:10 adr: 1 control: 0 mode: 0
track:  16 lba:    213340 (   853360) 47:26:40 adr: 1 control: 0 mode: 0
track:lout lba:    224463 (   897852) 49:54:63 adr: 1 control: 0 mode: -1
