CddbId:d50e8010:[150, 1924, 19910, 38540, 57190, 75596, 95039, 113747, 128001, 142130, 162025, 175457, 194378, 212107, 232058, 249467]:278550:74:d50e8010 16 150 1924 19910 38540 57190 75596 95039 113747 128001 142130 162025 175457 194378 212107 232058 249467 3714: 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3714
num_tracks: 16
offsets: [150, 1924, 19910, 38540, 57190, 75596, 95039, 113747, 128001, 142130, 162025, 175457, 194378, 212107, 232058, 249467]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3714
cddb: [3574497296, 16, 150, 1924, 19910, 38540, 57190, 75596, 95039, 113747, 128001, 142130, 162025, 175457, 194378, 212107, 232058, 249467, 3714]
musicbrainz: ('16 150 1924 19910 38540 57190 75596 95039 113747 128001 142130 162025 175457 194378 212107 232058 249467 278616', '7SwpbFLWvgXG7yChuGZS7CP5nWY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 16
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:      1774 (     7096) 00:25:49 adr: 1 control: 0 mode: -1
track:   3 lba:     19760 (    79040) 04:25:35 adr: 1 control: 0 mode: -1
track:   4 lba:     38390 (   153560) 08:33:65 adr: 1 control: 0 mode: -1
track:   5 lba:     57040 (   228160) 12:42:40 adr: 1 control: 0 mode: -1
track:   6 lba:     75446 (   301784) 16:47:71 adr: 1 control: 0 mode: -1
track:   7 lba:     94889 (   379556) 21:07:14 adr: 1 control: 0 mode: -1
track:   8 lba:    113597 (   454388) 25:16:47 adr: 1 control: 0 mode: -1
track:   9 lba:    127851 (   511404) 28:26:51 adr: 1 control: 0 mode: -1
track:  10 lba:    141980 (   567920) 31:35:05 adr: 1 control: 0 mode: -1
track:  11 lba:    161875 (   647500) 36:00:25 adr: 1 control: 0 mode: -1
track:  12 lba:    175307 (   701228) 38:59:32 adr: 1 control: 0 mode: -1
track:  13 lba:    194228 (   776912) 43:11:53 adr: 1 control: 0 mode: -1
track:  14 lba:    211957 (   847828) 47:08:07 adr: 1 control: 0 mode: -1
track:  15 lba:    231908 (   927632) 51:34:08 adr: 1 control: 0 mode: -1
track:  16 lba:    249317 (   997268) 55:26:17 adr: 1 control: 0 mode: -1
track:lout lba:    278466 (  1113864) 61:54:66 adr: 1 control: 0 mode: -1
