CddbId:87108609:[150, 38360, 70365, 115335, 156592, 195705, 215035, 248900, 282150]:317400:74:87108609 9 150 38360 70365 115335 156592 195705 215035 248900 282150 4232: 9 0 0 0 0 0 0 0 0 0 4232
num_tracks: 9
offsets: [150, 38360, 70365, 115335, 156592, 195705, 215035, 248900, 282150]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4232
cddb: [2266007049, 9, 150, 38360, 70365, 115335, 156592, 195705, 215035, 248900, 282150, 4232]
musicbrainz: ('9 150 38360 70365 115335 156592 195705 215035 248900 282150 317460', 'zABVNsqXBvKi6b9WWRI8aHKnD_w-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     38210 (   152840) 08:31:35 adr: 1 control: 0 mode: -1
track:   3 lba:     70215 (   280860) 15:38:15 adr: 1 control: 0 mode: -1
track:   4 lba:    115185 (   460740) 25:37:60 adr: 1 control: 0 mode: -1
track:   5 lba:    156442 (   625768) 34:47:67 adr: 1 control: 0 mode: -1
track:   6 lba:    195555 (   782220) 43:29:30 adr: 1 control: 0 mode: -1
track:   7 lba:    214885 (   859540) 47:47:10 adr: 1 control: 0 mode: -1
track:   8 lba:    248750 (   995000) 55:18:50 adr: 1 control: 0 mode: -1
track:   9 lba:    282000 (  1128000) 62:42:00 adr: 1 control: 0 mode: -1
track:lout lba:    317310 (  1269240) 70:32:60 adr: 1 control: 0 mode: -1
