CddbId:ca11c80f:[150, 22559, 35925, 76589, 111145, 128578, 137850, 152979, 174891, 208385, 257754, 274201, 289054, 306121, 323456]:341550:74:ca11c80f 15 150 22559 35925 76589 111145 128578 137850 152979 174891 208385 257754 274201 289054 306121 323456 4554: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4554
num_tracks: 15
offsets: [150, 22559, 35925, 76589, 111145, 128578, 137850, 152979, 174891, 208385, 257754, 274201, 289054, 306121, 323456]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4554
cddb: [3390162959, 15, 150, 22559, 35925, 76589, 111145, 128578, 137850, 152979, 174891, 208385, 257754, 274201, 289054, 306121, 323456, 4554]
musicbrainz: ('15 150 22559 35925 76589 111145 128578 137850 152979 174891 208385 257754 274201 289054 306121 323456 341569', 'l2nQvacEtXqg5qnGolznSHXq7.E-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 15
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     22409 (    89636) 05:00:59 adr: 1 control: 0 mode: -1
track:   3 lba:     35775 (   143100) 07:59:00 adr: 1 control: 0 mode: -1
track:   4 lba:     76439 (   305756) 17:01:14 adr: 1 control: 0 mode: -1
track:   5 lba:    110995 (   443980) 24:41:70 adr: 1 control: 0 mode: -1
track:   6 lba:    128428 (   513712) 28:34:28 adr: 1 control: 0 mode: -1
track:   7 lba:    137700 (   550800) 30:38:00 adr: 1 control: 0 mode: -1
track:   8 lba:    152829 (   611316) 33:59:54 adr: 1 control: 0 mode: -1
track:   9 lba:    174741 (   698964) 38:51:66 adr: 1 control: 0 mode: -1
track:  10 lba:    208235 (   832940) 46:18:35 adr: 1 control: 0 mode: -1
track:  11 lba:    257604 (  1030416) 57:16:54 adr: 1 control: 0 mode: -1
track:  12 lba:    274051 (  1096204) 60:56:01 adr: 1 control: 0 mode: -1
track:  13 lba:    288904 (  1155616) 64:14:04 adr: 1 control: 0 mode: -1
track:  14 lba:    305971 (  1223884) 68:01:46 adr: 1 control: 0 mode: -1
track:  15 lba:    323306 (  1293224) 71:52:56 adr: 1 control: 0 mode: -1
track:lout lba:    341419 (  1365676) 75:54:19 adr: 1 control: 0 mode: -1
