CddbId:3303df04:[150, 19464, 34031, 63701]:74475:74:3303df04 4 150 19464 34031 63701 993: 4 0 0 0 0 993
num_tracks: 4
offsets: [150, 19464, 34031, 63701]
extents: [0, 0, 0, 0]
total_length: 993
cddb: [855891716, 4, 150, 19464, 34031, 63701, 993]
musicbrainz: ('4 150 19464 34031 63701 74532', 'DzVD3KO0WfzxA7ccV9rM.OAqP7Q-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 4
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     19314 (    77256) 04:19:39 adr: 1 control: 0 mode: 0
track:   3 lba:     33881 (   135524) 07:33:56 adr: 1 control: 0 mode: 0
track:   4 lba:     63551 (   254204) 14:09:26 adr: 1 control: 4 mode: 1
track:lout lba:     74382 (   297528) 16:33:57 adr: 1 control: 4 mode: -1
