CddbId:d40f420f:[150, 41087, 63902, 76462, 97697, 115595, 132707, 143170, 158695, 178960, 192902, 221205, 233837, 252037, 280137]:293100:74:d40f420f 15 150 41087 63902 76462 97697 115595 132707 143170 158695 178960 192902 221205 233837 252037 280137 3908: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3908
num_tracks: 15
offsets: [150, 41087, 63902, 76462, 97697, 115595, 132707, 143170, 158695, 178960, 192902, 221205, 233837, 252037, 280137]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3908
cddb: [3557769743, 15, 150, 41087, 63902, 76462, 97697, 115595, 132707, 143170, 158695, 178960, 192902, 221205, 233837, 252037, 280137, 3908]
musicbrainz: ('15 150 41087 63902 76462 97697 115595 132707 143170 158695 178960 192902 221205 233837 252037 280137 293107', '8MhPO4J6XaL.oS.o3Pir1uxYELk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 15
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     40937 (   163748) 09:07:62 adr: 1 control: 0 mode: -1
track:   3 lba:     63752 (   255008) 14:12:02 adr: 1 control: 0 mode: -1
track:   4 lba:     76312 (   305248) 16:59:37 adr: 1 control: 0 mode: -1
track:   5 lba:     97547 (   390188) 21:42:47 adr: 1 control: 0 mode: -1
track:   6 lba:    115445 (   461780) 25:41:20 adr: 1 control: 0 mode: -1
track:   7 lba:    132557 (   530228) 29:29:32 adr: 1 control: 0 mode: -1
track:   8 lba:    143020 (   572080) 31:48:70 adr: 1 control: 0 mode: -1
track:   9 lba:    158545 (   634180) 35:15:70 adr: 1 control: 0 mode: -1
track:  10 lba:    178810 (   715240) 39:46:10 adr: 1 control: 0 mode: -1
track:  11 lba:    192752 (   771008) 42:52:02 adr: 1 control: 0 mode: -1
track:  12 lba:    221055 (   884220) 49:09:30 adr: 1 control: 0 mode: -1
track:  13 lba:    233687 (   934748) 51:57:62 adr: 1 control: 0 mode: -1
track:  14 lba:    251887 (  1007548) 56:00:37 adr: 1 control: 0 mode: -1
track:  15 lba:    279987 (  1119948) 62:15:12 adr: 1 control: 0 mode: -1
track:lout lba:    292957 (  1171828) 65:08:07 adr: 1 control: 0 mode: -1
