CddbId:f4120f13:[150, 10575, 25800, 38550, 59625, 72825, 90975, 111825, 129900, 152025, 174975, 229275, 239250, 252825, 271950, 292725, 299100, 309150, 324000]:346875:74:f4120f13 19 150 10575 25800 38550 59625 72825 90975 111825 129900 152025 174975 229275 239250 252825 271950 292725 299100 309150 324000 4625: 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4625
num_tracks: 19
offsets: [150, 10575, 25800, 38550, 59625, 72825, 90975, 111825, 129900, 152025, 174975, 229275, 239250, 252825, 271950, 292725, 299100, 309150, 324000]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4625
cddb: [4094824211, 19, 150, 10575, 25800, 38550, 59625, 72825, 90975, 111825, 129900, 152025, 174975, 229275, 239250, 252825, 271950, 292725, 299100, 309150, 324000, 4625]
musicbrainz: ('19 150 10575 25800 38550 59625 72825 90975 111825 129900 152025 174975 229275 239250 252825 271950 292725 299100 309150 324000 346895', 'wGMC_OHrOYFu81A6PNn5_CReWzc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 19
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     10425 (    41700) 02:21:00 adr: 1 control: 0 mode: -1
track:   3 lba:     25650 (   102600) 05:44:00 adr: 1 control: 0 mode: -1
track:   4 lba:     38400 (   153600) 08:34:00 adr: 1 control: 0 mode: -1
track:   5 lba:     59475 (   237900) 13:15:00 adr: 1 control: 0 mode: -1
track:   6 lba:     72675 (   290700) 16:11:00 adr: 1 control: 0 mode: -1
track:   7 lba:     90825 (   363300) 20:13:00 adr: 1 control: 0 mode: -1
track:   8 lba:    111675 (   446700) 24:51:00 adr: 1 control: 0 mode: -1
track:   9 lba:    129750 (   519000) 28:52:00 adr: 1 control: 0 mode: -1
track:  10 lba:    151875 (   607500) 33:47:00 adr: 1 control: 0 mode: -1
track:  11 lba:    174825 (   699300) 38:53:00 adr: 1 control: 0 mode: -1
track:  12 lba:    229125 (   916500) 50:57:00 adr: 1 control: 0 mode: -1
track:  13 lba:    239100 (   956400) 53:10:00 adr: 1 control: 0 mode: -1
track:  14 lba:    252675 (  1010700) 56:11:00 adr: 1 control: 0 mode: -1
track:  15 lba:    271800 (  1087200) 60:26:00 adr: 1 control: 0 mode: -1
track:  16 lba:    292575 (  1170300) 65:03:00 adr: 1 control: 0 mode: -1
track:  17 lba:    298950 (  1195800) 66:28:00 adr: 1 control: 0 mode: -1
track:  18 lba:    309000 (  1236000) 68:42:00 adr: 1 control: 0 mode: -1
track:  19 lba:    323850 (  1295400) 72:00:00 adr: 1 control: 0 mode: -1
track:lout lba:    346745 (  1386980) 77:05:20 adr: 1 control: 0 mode: -1
