CddbId:b910530f:[183, 13073, 27815, 33385, 57083, 82405, 109525, 120608, 147395, 161453, 184758, 189340, 226313, 262870, 300340]:313575:74:b910530f 15 183 13073 27815 33385 57083 82405 109525 120608 147395 161453 184758 189340 226313 262870 300340 4181: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4181
num_tracks: 15
offsets: [183, 13073, 27815, 33385, 57083, 82405, 109525, 120608, 147395, 161453, 184758, 189340, 226313, 262870, 300340]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4181
cddb: [3104854799, 15, 183, 13073, 27815, 33385, 57083, 82405, 109525, 120608, 147395, 161453, 184758, 189340, 226313, 262870, 300340, 4181]
musicbrainz: ('15 183 13073 27815 33385 57083 82405 109525 120608 147395 161453 184758 189340 226313 262870 300340 313608', 'FlWyTqh3QgAiKEUChrAUK22fbLk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 15
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     12923 (    51692) 02:54:23 adr: 1 control: 0 mode: -1
track:   3 lba:     27665 (   110660) 06:10:65 adr: 1 control: 0 mode: -1
track:   4 lba:     33235 (   132940) 07:25:10 adr: 1 control: 0 mode: -1
track:   5 lba:     56933 (   227732) 12:41:08 adr: 1 control: 0 mode: -1
track:   6 lba:     82255 (   329020) 18:18:55 adr: 1 control: 0 mode: -1
track:   7 lba:    109375 (   437500) 24:20:25 adr: 1 control: 0 mode: -1
track:   8 lba:    120458 (   481832) 26:48:08 adr: 1 control: 0 mode: -1
track:   9 lba:    147245 (   588980) 32:45:20 adr: 1 control: 0 mode: -1
track:  10 lba:    161303 (   645212) 35:52:53 adr: 1 control: 0 mode: -1
track:  11 lba:    184608 (   738432) 41:03:33 adr: 1 control: 0 mode: -1
track:  12 lba:    189190 (   756760) 42:04:40 adr: 1 control: 0 mode: -1
track:  13 lba:    226163 (   904652) 50:17:38 adr: 1 control: 0 mode: -1
track:  14 lba:    262720 (  1050880) 58:24:70 adr: 1 control: 0 mode: -1
track:  15 lba:    300190 (  1200760) 66:44:40 adr: 1 control: 0 mode: -1
track:lout lba:    313458 (  1253832) 69:41:33 adr: 1 control: 0 mode: -1
