CddbId:c60e9c0e:[150, 17550, 37339, 55506, 73239, 95455, 112556, 130295, 154121, 172866, 200415, 221080, 244194, 262398]:280650:74:c60e9c0e 14 150 17550 37339 55506 73239 95455 112556 130295 154121 172866 200415 221080 244194 262398 3742: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3742
num_tracks: 14
offsets: [150, 17550, 37339, 55506, 73239, 95455, 112556, 130295, 154121, 172866, 200415, 221080, 244194, 262398]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3742
cddb: [3322846222, 14, 150, 17550, 37339, 55506, 73239, 95455, 112556, 130295, 154121, 172866, 200415, 221080, 244194, 262398, 3742]
musicbrainz: ('14 150 17550 37339 55506 73239 95455 112556 130295 154121 172866 200415 221080 244194 262398 280690', '7GWrClRPsl2mBHSfhQVcdgrK.KY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     17400 (    69600) 03:54:00 adr: 1 control: 0 mode: 0
track:   3 lba:     37189 (   148756) 08:17:64 adr: 1 control: 0 mode: 0
track:   4 lba:     55356 (   221424) 12:20:06 adr: 1 control: 0 mode: 0
track:   5 lba:     73089 (   292356) 16:16:39 adr: 1 control: 0 mode: 0
track:   6 lba:     95305 (   381220) 21:12:55 adr: 1 control: 0 mode: 0
track:   7 lba:    112406 (   449624) 25:00:56 adr: 1 control: 0 mode: 0
track:   8 lba:    130145 (   520580) 28:57:20 adr: 1 control: 0 mode: 0
track:   9 lba:    153971 (   615884) 34:14:71 adr: 1 control: 0 mode: 0
track:  10 lba:    172716 (   690864) 38:24:66 adr: 1 control: 0 mode: 0
track:  11 lba:    200265 (   801060) 44:32:15 adr: 1 control: 0 mode: 0
track:  12 lba:    220930 (   883720) 49:07:55 adr: 1 control: 0 mode: 0
track:  13 lba:    244044 (   976176) 54:15:69 adr: 1 control: 0 mode: 0
track:  14 lba:    262248 (  1048992) 58:18:48 adr: 1 control: 0 mode: 0
track:lout lba:    280540 (  1122160) 62:22:40 adr: 1 control: 0 mode: -1
