CddbId:260c3603:[150, 73457, 154055]:234600:74:260c3603 3 150 73457 154055 3128: 3 0 0 0 3128
num_tracks: 3
offsets: [150, 73457, 154055]
extents: [0, 0, 0]
total_length: 3128
cddb: [638334467, 3, 150, 73457, 154055, 3128]
musicbrainz: ('3 150 73457 154055 234660', 'Hy755QS_8WLpg8szHL7i_w4smhM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 3
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     73307 (   293228) 16:19:32 adr: 1 control: 0 mode: 0
track:   3 lba:    153905 (   615620) 34:14:05 adr: 1 control: 0 mode: 0
track:lout lba:    234510 (   938040) 52:08:60 adr: 1 control: 0 mode: -1
