CddbId:ad0f5a0d:[150, 30578, 48093, 68794, 94119, 115796, 135817, 162778, 186325, 207968, 237885, 254529, 273602]:294900:74:ad0f5a0d 13 150 30578 48093 68794 94119 115796 135817 162778 186325 207968 237885 254529 273602 3932: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3932
num_tracks: 13
offsets: [150, 30578, 48093, 68794, 94119, 115796, 135817, 162778, 186325, 207968, 237885, 254529, 273602]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3932
cddb: [2903464461, 13, 150, 30578, 48093, 68794, 94119, 115796, 135817, 162778, 186325, 207968, 237885, 254529, 273602, 3932]
musicbrainz: ('13 150 30578 48093 68794 94119 115796 135817 162778 186325 207968 237885 254529 273602 294922', 'bKtu3EJQSaWy9yUzAVVPS6Vs6wU-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     30428 (   121712) 06:47:53 adr: 1 control: 0 mode: -1
track:   3 lba:     47943 (   191772) 10:41:18 adr: 1 control: 0 mode: -1
track:   4 lba:     68644 (   274576) 15:17:19 adr: 1 control: 0 mode: -1
track:   5 lba:     93969 (   375876) 20:54:69 adr: 1 control: 0 mode: -1
track:   6 lba:    115646 (   462584) 25:43:71 adr: 1 control: 0 mode: -1
track:   7 lba:    135667 (   542668) 30:10:67 adr: 1 control: 0 mode: -1
track:   8 lba:    162628 (   650512) 36:10:28 adr: 1 control: 0 mode: -1
track:   9 lba:    186175 (   744700) 41:24:25 adr: 1 control: 0 mode: -1
track:  10 lba:    207818 (   831272) 46:12:68 adr: 1 control: 0 mode: -1
track:  11 lba:    237735 (   950940) 52:51:60 adr: 1 control: 0 mode: -1
track:  12 lba:    254379 (  1017516) 56:33:54 adr: 1 control: 0 mode: -1
track:  13 lba:    273452 (  1093808) 60:48:02 adr: 1 control: 0 mode: -1
track:lout lba:    294772 (  1179088) 65:32:22 adr: 1 control: 0 mode: -1
