CddbId:d811840e:[150, 29175, 63289, 84380, 104708, 123064, 139199, 165677, 188816, 212183, 232327, 251967, 280238, 308231]:336450:74:d811840e 14 150 29175 63289 84380 104708 123064 139199 165677 188816 212183 232327 251967 280238 308231 4486: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4486
num_tracks: 14
offsets: [150, 29175, 63289, 84380, 104708, 123064, 139199, 165677, 188816, 212183, 232327, 251967, 280238, 308231]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4486
cddb: [3625026574, 14, 150, 29175, 63289, 84380, 104708, 123064, 139199, 165677, 188816, 212183, 232327, 251967, 280238, 308231, 4486]
musicbrainz: ('14 150 29175 63289 84380 104708 123064 139199 165677 188816 212183 232327 251967 280238 308231 336477', '2SklpF7uf0MaApKcLHnryQusTVc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     29025 (   116100) 06:29:00 adr: 1 control: 0 mode: -1
track:   3 lba:     63139 (   252556) 14:03:64 adr: 1 control: 0 mode: -1
track:   4 lba:     84230 (   336920) 18:45:05 adr: 1 control: 0 mode: -1
track:   5 lba:    104558 (   418232) 23:16:08 adr: 1 control: 0 mode: -1
track:   6 lba:    122914 (   491656) 27:20:64 adr: 1 control: 0 mode: -1
track:   7 lba:    139049 (   556196) 30:55:74 adr: 1 control: 0 mode: -1
track:   8 lba:    165527 (   662108) 36:49:02 adr: 1 control: 0 mode: -1
track:   9 lba:    188666 (   754664) 41:57:41 adr: 1 control: 0 mode: -1
track:  10 lba:    212033 (   848132) 47:09:08 adr: 1 control: 0 mode: -1
track:  11 lba:    232177 (   928708) 51:37:52 adr: 1 control: 0 mode: -1
track:  12 lba:    251817 (  1007268) 55:59:42 adr: 1 control: 0 mode: -1
track:  13 lba:    280088 (  1120352) 62:16:38 adr: 1 control: 0 mode: -1
track:  14 lba:    308081 (  1232324) 68:29:56 adr: 1 control: 0 mode: -1
track:lout lba:    336327 (  1345308) 74:46:27 adr: 1 control: 0 mode: -1
