CddbId:ad09e50f:[150, 8637, 21144, 32430, 41822, 54885, 67817, 81350, 92742, 107107, 120952, 134530, 147055, 157657, 177097]:190125:74:ad09e50f 15 150 8637 21144 32430 41822 54885 67817 81350 92742 107107 120952 134530 147055 157657 177097 2535: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2535
num_tracks: 15
offsets: [150, 8637, 21144, 32430, 41822, 54885, 67817, 81350, 92742, 107107, 120952, 134530, 147055, 157657, 177097]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2535
cddb: [2903106831, 15, 150, 8637, 21144, 32430, 41822, 54885, 67817, 81350, 92742, 107107, 120952, 134530, 147055, 157657, 177097, 2535]
musicbrainz: ('15 150 8637 21144 32430 41822 54885 67817 81350 92742 107107 120952 134530 147055 157657 177097 190182', 'BpXq4LQY3Ssm6GWnd0OtOHTHf.c-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 15
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:      8487 (    33948) 01:55:12 adr: 1 control: 0 mode: 0
track:   3 lba:     20994 (    83976) 04:41:69 adr: 1 control: 0 mode: 0
track:   4 lba:     32280 (   129120) 07:12:30 adr: 1 control: 0 mode: 0
track:   5 lba:     41672 (   166688) 09:17:47 adr: 1 control: 0 mode: 0
track:   6 lba:     54735 (   218940) 12:11:60 adr: 1 control: 0 mode: 0
track:   7 lba:     67667 (   270668) 15:04:17 adr: 1 control: 0 mode: 0
track:   8 lba:     81200 (   324800) 18:04:50 adr: 1 control: 0 mode: 0
track:   9 lba:     92592 (   370368) 20:36:42 adr: 1 control: 0 mode: 0
track:  10 lba:    106957 (   427828) 23:48:07 adr: 1 control: 0 mode: 0
track:  11 lba:    120802 (   483208) 26:52:52 adr: 1 control: 0 mode: 0
track:  12 lba:    134380 (   537520) 29:53:55 adr: 1 control: 0 mode: 0
track:  13 lba:    146905 (   587620) 32:40:55 adr: 1 control: 0 mode: 0
track:  14 lba:    157507 (   630028) 35:02:07 adr: 1 control: 0 mode: 0
track:  15 lba:    176947 (   707788) 39:21:22 adr: 1 control: 0 mode: 0
track:lout lba:    190032 (   760128) 42:15:57 adr: 1 control: 0 mode: -1
