CddbId:a609bf0c:[150, 16148, 28763, 47310, 74035, 83788, 97165, 112640, 117585, 145315, 161160, 171728]:187275:74:a609bf0c 12 150 16148 28763 47310 74035 83788 97165 112640 117585 145315 161160 171728 2497: 12 0 0 0 0 0 0 0 0 0 0 0 0 2497
num_tracks: 12
offsets: [150, 16148, 28763, 47310, 74035, 83788, 97165, 112640, 117585, 145315, 161160, 171728]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2497
cddb: [2785656588, 12, 150, 16148, 28763, 47310, 74035, 83788, 97165, 112640, 117585, 145315, 161160, 171728, 2497]
musicbrainz: ('12 150 16148 28763 47310 74035 83788 97165 112640 117585 145315 161160 171728 187328', 'PZwBAamgCq0kjluqkUg3XP7sCIU-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     15998 (    63992) 03:35:23 adr: 1 control: 0 mode: -1
track:   3 lba:     28613 (   114452) 06:23:38 adr: 1 control: 0 mode: -1
track:   4 lba:     47160 (   188640) 10:30:60 adr: 1 control: 0 mode: -1
track:   5 lba:     73885 (   295540) 16:27:10 adr: 1 control: 0 mode: -1
track:   6 lba:     83638 (   334552) 18:37:13 adr: 1 control: 0 mode: -1
track:   7 lba:     97015 (   388060) 21:35:40 adr: 1 control: 0 mode: -1
track:   8 lba:    112490 (   449960) 25:01:65 adr: 1 control: 0 mode: -1
track:   9 lba:    117435 (   469740) 26:07:60 adr: 1 control: 0 mode: -1
track:  10 lba:    145165 (   580660) 32:17:40 adr: 1 control: 0 mode: -1
track:  11 lba:    161010 (   644040) 35:48:60 adr: 1 control: 0 mode: -1
track:  12 lba:    171578 (   686312) 38:09:53 adr: 1 control: 0 mode: -1
track:lout lba:    187178 (   748712) 41:37:53 adr: 1 control: 0 mode: -1
