CddbId:850f3e09:[150, 51307, 102605, 123975, 167025, 201595, 218762, 234285, 257835]:292800:74:850f3e09 9 150 51307 102605 123975 167025 201595 218762 234285 257835 3904: 9 0 0 0 0 0 0 0 0 0 3904
num_tracks: 9
offsets: [150, 51307, 102605, 123975, 167025, 201595, 218762, 234285, 257835]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3904
cddb: [2232368649, 9, 150, 51307, 102605, 123975, 167025, 201595, 218762, 234285, 257835, 3904]
musicbrainz: ('9 150 51307 102605 123975 167025 201595 218762 234285 257835 292852', 'HVRJw88yO1x7N_DmnVVvuklSLCI-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     51157 (   204628) 11:24:07 adr: 1 control: 0 mode: -1
track:   3 lba:    102455 (   409820) 22:48:05 adr: 1 control: 0 mode: -1
track:   4 lba:    123825 (   495300) 27:33:00 adr: 1 control: 0 mode: -1
track:   5 lba:    166875 (   667500) 37:07:00 adr: 1 control: 0 mode: -1
track:   6 lba:    201445 (   805780) 44:47:70 adr: 1 control: 0 mode: -1
track:   7 lba:    218612 (   874448) 48:36:62 adr: 1 control: 0 mode: -1
track:   8 lba:    234135 (   936540) 52:03:60 adr: 1 control: 0 mode: -1
track:   9 lba:    257685 (  1030740) 57:17:60 adr: 1 control: 0 mode: -1
track:lout lba:    292702 (  1170808) 65:04:52 adr: 1 control: 0 mode: -1
