CddbId:c411f30d:[150, 31920, 56081, 80558, 112879, 139817, 163124, 185914, 209986, 235981, 260342, 284683, 308441]:344775:74:c411f30d 13 150 31920 56081 80558 112879 139817 163124 185914 209986 235981 260342 284683 308441 4597: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 4597
num_tracks: 13
offsets: [150, 31920, 56081, 80558, 112879, 139817, 163124, 185914, 209986, 235981, 260342, 284683, 308441]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4597
cddb: [3289510669, 13, 150, 31920, 56081, 80558, 112879, 139817, 163124, 185914, 209986, 235981, 260342, 284683, 308441, 4597]
musicbrainz: ('13 150 31920 56081 80558 112879 139817 163124 185914 209986 235981 260342 284683 308441 344777', 'NFtHPAWxue3WajNTdOqtS9_pqXw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     31770 (   127080) 07:05:45 adr: 1 control: 0 mode: -1
track:   3 lba:     55931 (   223724) 12:27:56 adr: 1 control: 0 mode: -1
track:   4 lba:     80408 (   321632) 17:54:08 adr: 1 control: 0 mode: -1
track:   5 lba:    112729 (   450916) 25:05:04 adr: 1 control: 0 mode: -1
track:   6 lba:    139667 (   558668) 31:04:17 adr: 1 control: 0 mode: -1
track:   7 lba:    162974 (   651896) 36:14:74 adr: 1 control: 0 mode: -1
track:   8 lba:    185764 (   743056) 41:18:64 adr: 1 control: 0 mode: -1
track:   9 lba:    209836 (   839344) 46:39:61 adr: 1 control: 0 mode: -1
track:  10 lba:    235831 (   943324) 52:26:31 adr: 1 control: 0 mode: -1
track:  11 lba:    260192 (  1040768) 57:51:17 adr: 1 control: 0 mode: -1
track:  12 lba:    284533 (  1138132) 63:15:58 adr: 1 control: 0 mode: -1
track:  13 lba:    308291 (  1233164) 68:32:41 adr: 1 control: 0 mode: -1
track:lout lba:    344627 (  1378508) 76:37:02 adr: 1 control: 0 mode: -1
