CddbId:b20ca80d:[182, 11910, 28740, 46750, 60450, 85830, 104657, 123112, 141545, 168400, 181967, 203497, 214782]:243150:74:b20ca80d 13 182 11910 28740 46750 60450 85830 104657 123112 141545 168400 181967 203497 214782 3242: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3242
num_tracks: 13
offsets: [182, 11910, 28740, 46750, 60450, 85830, 104657, 123112, 141545, 168400, 181967, 203497, 214782]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3242
cddb: [2987173901, 13, 182, 11910, 28740, 46750, 60450, 85830, 104657, 123112, 141545, 168400, 181967, 203497, 214782, 3242]
musicbrainz: ('13 182 11910 28740 46750 60450 85830 104657 123112 141545 168400 181967 203497 214782 243220', '2iHZJrhMqvZr5vtDk23cIbA5QrU-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 13
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: 0
track:   2 lba:     11760 (    47040) 02:38:60 adr: 1 control: 0 mode: 0
track:   3 lba:     28590 (   114360) 06:23:15 adr: 1 control: 0 mode: 0
track:   4 lba:     46600 (   186400) 10:23:25 adr: 1 control: 0 mode: 0
track:   5 lba:     60300 (   241200) 13:26:00 adr: 1 control: 0 mode: 0
track:   6 lba:     85680 (   342720) 19:04:30 adr: 1 control: 0 mode: 0
track:   7 lba:    104507 (   418028) 23:15:32 adr: 1 control: 0 mode: 0
track:   8 lba:    122962 (   491848) 27:21:37 adr: 1 control: 0 mode: 0
track:   9 lba:    141395 (   565580) 31:27:20 adr: 1 control: 0 mode: 0
track:  10 lba:    168250 (   673000) 37:25:25 adr: 1 control: 0 mode: 0
track:  11 lba:    181817 (   727268) 40:26:17 adr: 1 control: 0 mode: 0
track:  12 lba:    203347 (   813388) 45:13:22 adr: 1 control: 0 mode: 0
track:  13 lba:    214632 (   858528) 47:43:57 adr: 1 control: 0 mode: 0
track:lout lba:    243070 (   972280) 54:02:70 adr: 1 control: 0 mode: -1
