CddbId:960b750c:[150, 20570, 37852, 56557, 80580, 90755, 110372, 125190, 145262, 159977, 183542, 202890]:220125:74:960b750c 12 150 20570 37852 56557 80580 90755 110372 125190 145262 159977 183542 202890 2935: 12 0 0 0 0 0 0 0 0 0 0 0 0 2935
num_tracks: 12
offsets: [150, 20570, 37852, 56557, 80580, 90755, 110372, 125190, 145262, 159977, 183542, 202890]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2935
cddb: [2517333260, 12, 150, 20570, 37852, 56557, 80580, 90755, 110372, 125190, 145262, 159977, 183542, 202890, 2935]
musicbrainz: ('12 150 20570 37852 56557 80580 90755 110372 125190 145262 159977 183542 202890 220127', 'j1S8vKGEc25DYEg0EXkGrvMUPZo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     20420 (    81680) 04:34:20 adr: 1 control: 0 mode: -1
track:   3 lba:     37702 (   150808) 08:24:52 adr: 1 control: 0 mode: -1
track:   4 lba:     56407 (   225628) 12:34:07 adr: 1 control: 0 mode: -1
track:   5 lba:     80430 (   321720) 17:54:30 adr: 1 control: 0 mode: -1
track:   6 lba:     90605 (   362420) 20:10:05 adr: 1 control: 0 mode: -1
track:   7 lba:    110222 (   440888) 24:31:47 adr: 1 control: 0 mode: -1
track:   8 lba:    125040 (   500160) 27:49:15 adr: 1 control: 0 mode: -1
track:   9 lba:    145112 (   580448) 32:16:62 adr: 1 control: 0 mode: -1
track:  10 lba:    159827 (   639308) 35:33:02 adr: 1 control: 0 mode: -1
track:  11 lba:    183392 (   733568) 40:47:17 adr: 1 control: 0 mode: -1
track:  12 lba:    202740 (   810960) 45:05:15 adr: 1 control: 0 mode: -1
track:lout lba:    219977 (   879908) 48:55:02 adr: 1 control: 0 mode: -1
