CddbId:a410b80d:[150, 22424, 45298, 62656, 79519, 105379, 124805, 155314, 182496, 213320, 241212, 264133, 294636]:321150:74:a410b80d 13 150 22424 45298 62656 79519 105379 124805 155314 182496 213320 241212 264133 294636 4282: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 4282
num_tracks: 13
offsets: [150, 22424, 45298, 62656, 79519, 105379, 124805, 155314, 182496, 213320, 241212, 264133, 294636]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4282
cddb: [2752559117, 13, 150, 22424, 45298, 62656, 79519, 105379, 124805, 155314, 182496, 213320, 241212, 264133, 294636, 4282]
musicbrainz: ('13 150 22424 45298 62656 79519 105379 124805 155314 182496 213320 241212 264133 294636 321162', 'vpjuJc.f258Op1yReLHjJIoVgQo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     22274 (    89096) 04:58:74 adr: 1 control: 0 mode: -1
track:   3 lba:     45148 (   180592) 10:03:73 adr: 1 control: 0 mode: -1
track:   4 lba:     62506 (   250024) 13:55:31 adr: 1 control: 0 mode: -1
track:   5 lba:     79369 (   317476) 17:40:19 adr: 1 control: 0 mode: -1
track:   6 lba:    105229 (   420916) 23:25:04 adr: 1 control: 0 mode: -1
track:   7 lba:    124655 (   498620) 27:44:05 adr: 1 control: 0 mode: -1
track:   8 lba:    155164 (   620656) 34:30:64 adr: 1 control: 0 mode: -1
track:   9 lba:    182346 (   729384) 40:33:21 adr: 1 control: 0 mode: -1
track:  10 lba:    213170 (   852680) 47:24:20 adr: 1 control: 0 mode: -1
track:  11 lba:    241062 (   964248) 53:36:12 adr: 1 control: 0 mode: -1
track:  12 lba:    263983 (  1055932) 58:41:58 adr: 1 control: 0 mode: -1
track:  13 lba:    294486 (  1177944) 65:28:36 adr: 1 control: 0 mode: -1
track:lout lba:    321012 (  1284048) 71:22:12 adr: 1 control: 0 mode: -1
