CddbId:8908f90a:[150, 18440, 34783, 52328, 65060, 83070, 108863, 124845, 140678, 155345]:172425:74:8908f90a 10 150 18440 34783 52328 65060 83070 108863 124845 140678 155345 2299: 10 0 0 0 0 0 0 0 0 0 0 2299
num_tracks: 10
offsets: [150, 18440, 34783, 52328, 65060, 83070, 108863, 124845, 140678, 155345]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2299
cddb: [2299066634, 10, 150, 18440, 34783, 52328, 65060, 83070, 108863, 124845, 140678, 155345, 2299]
musicbrainz: ('10 150 18440 34783 52328 65060 83070 108863 124845 140678 155345 172445', 'DcxHgexzMkP5GFf2IMB4okZFrnU-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     18290 (    73160) 04:05:65 adr: 1 control: 0 mode: 0
track:   3 lba:     34633 (   138532) 07:43:58 adr: 1 control: 0 mode: 0
track:   4 lba:     52178 (   208712) 11:37:53 adr: 1 control: 0 mode: 0
track:   5 lba:     64910 (   259640) 14:27:35 adr: 1 control: 0 mode: 0
track:   6 lba:     82920 (   331680) 18:27:45 adr: 1 control: 0 mode: 0
track:   7 lba:    108713 (   434852) 24:11:38 adr: 1 control: 0 mode: 0
track:   8 lba:    124695 (   498780) 27:44:45 adr: 1 control: 0 mode: 0
track:   9 lba:    140528 (   562112) 31:15:53 adr: 1 control: 0 mode: 0
track:  10 lba:    155195 (   620780) 34:31:20 adr: 1 control: 0 mode: 0
track:lout lba:    172295 (   689180) 38:19:20 adr: 1 control: 0 mode: -1
