CddbId:020db713:[150, 13633, 30810, 42863, 52375, 69750, 82438, 93400, 106386, 121080, 132030, 153549, 165676, 179220, 189446, 203093, 215980, 233289, 249320]:263475:74:020db713 19 150 13633 30810 42863 52375 69750 82438 93400 106386 121080 132030 153549 165676 179220 189446 203093 215980 233289 249320 3513: 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3513
num_tracks: 19
offsets: [150, 13633, 30810, 42863, 52375, 69750, 82438, 93400, 106386, 121080, 132030, 153549, 165676, 179220, 189446, 203093, 215980, 233289, 249320]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3513
cddb: [34453267, 19, 150, 13633, 30810, 42863, 52375, 69750, 82438, 93400, 106386, 121080, 132030, 153549, 165676, 179220, 189446, 203093, 215980, 233289, 249320, 3513]
musicbrainz: ('19 150 13633 30810 42863 52375 69750 82438 93400 106386 121080 132030 153549 165676 179220 189446 203093 215980 233289 249320 263518', 'Dizv6RrpKXDjmDDPzvl9pQhaHr8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 19
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     13483 (    53932) 03:01:58 adr: 1 control: 0 mode: 0
track:   3 lba:     30660 (   122640) 06:50:60 adr: 1 control: 0 mode: 0
track:   4 lba:     42713 (   170852) 09:31:38 adr: 1 control: 0 mode: 0
track:   5 lba:     52225 (   208900) 11:38:25 adr: 1 control: 0 mode: 0
track:   6 lba:     69600 (   278400) 15:30:00 adr: 1 control: 0 mode: 0
track:   7 lba:     82288 (   329152) 18:19:13 adr: 1 control: 0 mode: 0
track:   8 lba:     93250 (   373000) 20:45:25 adr: 1 control: 0 mode: 0
track:   9 lba:    106236 (   424944) 23:38:36 adr: 1 control: 0 mode: 0
track:  10 lba:    120930 (   483720) 26:54:30 adr: 1 control: 0 mode: 0
track:  11 lba:    131880 (   527520) 29:20:30 adr: 1 control: 0 mode: 0
track:  12 lba:    153399 (   613596) 34:07:24 adr: 1 control: 0 mode: 0
track:  13 lba:    165526 (   662104) 36:49:01 adr: 1 control: 0 mode: 0
track:  14 lba:    179070 (   716280) 39:49:45 adr: 1 control: 0 mode: 0
track:  15 lba:    189296 (   757184) 42:05:71 adr: 1 control: 0 mode: 0
track:  16 lba:    202943 (   811772) 45:07:68 adr: 1 control: 0 mode: 0
track:  17 lba:    215830 (   863320) 47:59:55 adr: 1 control: 0 mode: 0
track:  18 lba:    233139 (   932556) 51:50:39 adr: 1 control: 0 mode: 0
track:  19 lba:    249170 (   996680) 55:24:20 adr: 1 control: 0 mode: 0
track:lout lba:    263368 (  1053472) 58:33:43 adr: 1 control: 0 mode: -1
