CddbId:8b0f540b:[150, 30093, 60040, 82146, 111055, 135554, 166315, 191743, 213656, 242289, 268868]:294450:74:8b0f540b 11 150 30093 60040 82146 111055 135554 166315 191743 213656 242289 268868 3926: 11 0 0 0 0 0 0 0 0 0 0 0 3926
num_tracks: 11
offsets: [150, 30093, 60040, 82146, 111055, 135554, 166315, 191743, 213656, 242289, 268868]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3926
cddb: [2333037579, 11, 150, 30093, 60040, 82146, 111055, 135554, 166315, 191743, 213656, 242289, 268868, 3926]
musicbrainz: ('11 150 30093 60040 82146 111055 135554 166315 191743 213656 242289 268868 294489', 'vLpJ32qvEh.uyDP.Q85Ywgd8yA8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     29943 (   119772) 06:41:18 adr: 1 control: 0 mode: 0
track:   3 lba:     59890 (   239560) 13:20:40 adr: 1 control: 0 mode: 0
track:   4 lba:     81996 (   327984) 18:15:21 adr: 1 control: 0 mode: 0
track:   5 lba:    110905 (   443620) 24:40:55 adr: 1 control: 0 mode: 0
track:   6 lba:    135404 (   541616) 30:07:29 adr: 1 control: 0 mode: 0
track:   7 lba:    166165 (   664660) 36:57:40 adr: 1 control: 0 mode: 0
track:   8 lba:    191593 (   766372) 42:36:43 adr: 1 control: 0 mode: 0
track:   9 lba:    213506 (   854024) 47:28:56 adr: 1 control: 0 mode: 0
track:  10 lba:    242139 (   968556) 53:50:39 adr: 1 control: 0 mode: 0
track:  11 lba:    268718 (  1074872) 59:44:68 adr: 1 control: 0 mode: 0
track:lout lba:    294339 (  1177356) 65:26:39 adr: 1 control: 0 mode: -1
