CddbId:a212720c:[150, 15412, 33252, 46015, 74127, 95257, 111662, 170755, 221525, 256002, 307062, 325645]:354300:74:a212720c 12 150 15412 33252 46015 74127 95257 111662 170755 221525 256002 307062 325645 4724: 12 0 0 0 0 0 0 0 0 0 0 0 0 4724
num_tracks: 12
offsets: [150, 15412, 33252, 46015, 74127, 95257, 111662, 170755, 221525, 256002, 307062, 325645]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4724
cddb: [2719117836, 12, 150, 15412, 33252, 46015, 74127, 95257, 111662, 170755, 221525, 256002, 307062, 325645, 4724]
musicbrainz: ('12 150 15412 33252 46015 74127 95257 111662 170755 221525 256002 307062 325645 354365', 'SuJ5TKR6hbMdT66e70jRNya0H9c-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     15262 (    61048) 03:25:37 adr: 1 control: 0 mode: -1
track:   3 lba:     33102 (   132408) 07:23:27 adr: 1 control: 0 mode: -1
track:   4 lba:     45865 (   183460) 10:13:40 adr: 1 control: 0 mode: -1
track:   5 lba:     73977 (   295908) 16:28:27 adr: 1 control: 0 mode: -1
track:   6 lba:     95107 (   380428) 21:10:07 adr: 1 control: 0 mode: -1
track:   7 lba:    111512 (   446048) 24:48:62 adr: 1 control: 0 mode: -1
track:   8 lba:    170605 (   682420) 37:56:55 adr: 1 control: 0 mode: -1
track:   9 lba:    221375 (   885500) 49:13:50 adr: 1 control: 0 mode: -1
track:  10 lba:    255852 (  1023408) 56:53:27 adr: 1 control: 0 mode: -1
track:  11 lba:    306912 (  1227648) 68:14:12 adr: 1 control: 0 mode: -1
track:  12 lba:    325495 (  1301980) 72:21:70 adr: 1 control: 0 mode: -1
track:lout lba:    354215 (  1416860) 78:44:65 adr: 1 control: 0 mode: -1
