CddbId:33116804:[150, 56325, 143140, 257220]:334350:74:33116804 4 150 56325 143140 257220 4458: 4 0 0 0 0 4458
num_tracks: 4
offsets: [150, 56325, 143140, 257220]
extents: [0, 0, 0, 0]
total_length: 4458
cddb: [856778756, 4, 150, 56325, 143140, 257220, 4458]
musicbrainz: ('4 150 56325 143140 257220 334355', 'ieAstoyVV6W6M7e0HzDZXdHROco-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 4
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     56175 (   224700) 12:31:00 adr: 1 control: 0 mode: -1
track:   3 lba:    142990 (   571960) 31:48:40 adr: 1 control: 0 mode: -1
track:   4 lba:    257070 (  1028280) 57:09:45 adr: 1 control: 0 mode: -1
track:lout lba:    334205 (  1336820) 74:18:05 adr: 1 control: 0 mode: -1
