CddbId:3c118d04:[150, 77957, 141182, 290217]:337125:74:3c118d04 4 150 77957 141182 290217 4495: 4 0 0 0 0 4495
num_tracks: 4
offsets: [150, 77957, 141182, 290217]
extents: [0, 0, 0, 0]
total_length: 4495
cddb: [1007783172, 4, 150, 77957, 141182, 290217, 4495]
musicbrainz: ('4 150 77957 141182 290217 337147', 'jzVPV9eU6Lq5A9irPrb9LvC2eJ4-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 4
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     77807 (   311228) 17:19:32 adr: 1 control: 0 mode: -1
track:   3 lba:    141032 (   564128) 31:22:32 adr: 1 control: 0 mode: -1
track:   4 lba:    290067 (  1160268) 64:29:42 adr: 1 control: 0 mode: -1
track:lout lba:    336997 (  1347988) 74:55:22 adr: 1 control: 0 mode: -1
