CddbId:990b2c0c:[150, 16233, 34668, 48760, 72910, 101030, 117100, 133190, 159320, 169943, 185475, 198755]:214650:74:990b2c0c 12 150 16233 34668 48760 72910 101030 117100 133190 159320 169943 185475 198755 2862: 12 0 0 0 0 0 0 0 0 0 0 0 0 2862
num_tracks: 12
offsets: [150, 16233, 34668, 48760, 72910, 101030, 117100, 133190, 159320, 169943, 185475, 198755]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2862
cddb: [2567646220, 12, 150, 16233, 34668, 48760, 72910, 101030, 117100, 133190, 159320, 169943, 185475, 198755, 2862]
musicbrainz: ('12 150 16233 34668 48760 72910 101030 117100 133190 159320 169943 185475 198755 214660', 'crDRWiaFvTeveOsUGSMtKe7IMxw-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     16083 (    64332) 03:36:33 adr: 1 control: 0 mode: -1
track:   3 lba:     34518 (   138072) 07:42:18 adr: 1 control: 0 mode: -1
track:   4 lba:     48610 (   194440) 10:50:10 adr: 1 control: 0 mode: -1
track:   5 lba:     72760 (   291040) 16:12:10 adr: 1 control: 0 mode: -1
track:   6 lba:    100880 (   403520) 22:27:05 adr: 1 control: 0 mode: -1
track:   7 lba:    116950 (   467800) 26:01:25 adr: 1 control: 0 mode: -1
track:   8 lba:    133040 (   532160) 29:35:65 adr: 1 control: 0 mode: -1
track:   9 lba:    159170 (   636680) 35:24:20 adr: 1 control: 0 mode: -1
track:  10 lba:    169793 (   679172) 37:45:68 adr: 1 control: 0 mode: -1
track:  11 lba:    185325 (   741300) 41:13:00 adr: 1 control: 0 mode: -1
track:  12 lba:    198605 (   794420) 44:10:05 adr: 1 control: 0 mode: -1
track:lout lba:    214510 (   858040) 47:42:10 adr: 1 control: 0 mode: -1
