CddbId:3c0a9505:[150, 41132, 93352, 141067, 175817]:203325:74:3c0a9505 5 150 41132 93352 141067 175817 2711: 5 0 0 0 0 0 2711
num_tracks: 5
offsets: [150, 41132, 93352, 141067, 175817]
extents: [0, 0, 0, 0, 0]
total_length: 2711
cddb: [1007326469, 5, 150, 41132, 93352, 141067, 175817, 2711]
musicbrainz: ('5 150 41132 93352 141067 175817 203382', 'T8kWroRc61SeNlNQH1dYkzqTdPo-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 5
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     40982 (   163928) 09:08:32 adr: 1 control: 0 mode: -1
track:   3 lba:     93202 (   372808) 20:44:52 adr: 1 control: 0 mode: -1
track:   4 lba:    140917 (   563668) 31:20:67 adr: 1 control: 0 mode: -1
track:   5 lba:    175667 (   702668) 39:04:17 adr: 1 control: 0 mode: -1
track:lout lba:    203232 (   812928) 45:11:57 adr: 1 control: 0 mode: -1
