CddbId:910f970b:[150, 28151, 48155, 76239, 106163, 130403, 167950, 175804, 193981, 232963, 264639]:299475:74:910f970b 11 150 28151 48155 76239 106163 130403 167950 175804 193981 232963 264639 3993: 11 0 0 0 0 0 0 0 0 0 0 0 3993
num_tracks: 11
offsets: [150, 28151, 48155, 76239, 106163, 130403, 167950, 175804, 193981, 232963, 264639]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3993
cddb: [2433718027, 11, 150, 28151, 48155, 76239, 106163, 130403, 167950, 175804, 193981, 232963, 264639, 3993]
musicbrainz: ('11 150 28151 48155 76239 106163 130403 167950 175804 193981 232963 264639 299519', 'CKPvJfFafFZaVjIIRD9df4o10CY-')

CD record:
Error trying to open /dev/cdrom exclusively (Device or resource busy)... retrying in 1 second.
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 2 mode: 0
track:   2 lba:     28001 (   112004) 06:15:26 adr: 1 control: 2 mode: 0
track:   3 lba:     48005 (   192020) 10:42:05 adr: 1 control: 2 mode: 0
track:   4 lba:     76089 (   304356) 16:56:39 adr: 1 control: 2 mode: 0
track:   5 lba:    106013 (   424052) 23:35:38 adr: 1 control: 2 mode: 0
track:   6 lba:    130253 (   521012) 28:58:53 adr: 1 control: 2 mode: 0
track:   7 lba:    167800 (   671200) 37:19:25 adr: 1 control: 2 mode: 0
track:   8 lba:    175654 (   702616) 39:04:04 adr: 1 control: 2 mode: 0
track:   9 lba:    193831 (   775324) 43:06:31 adr: 1 control: 2 mode: 0
track:  10 lba:    232813 (   931252) 51:46:13 adr: 1 control: 2 mode: 0
track:  11 lba:    264489 (  1057956) 58:48:39 adr: 1 control: 2 mode: 0
track:lout lba:    299369 (  1197476) 66:33:44 adr: 1 control: 2 mode: -1
