CddbId:a10e6d0b:[150, 33988, 68863, 89713, 112963, 136288, 161263, 179638, 192538, 230788, 259963]:277125:74:a10e6d0b 11 150 33988 68863 89713 112963 136288 161263 179638 192538 230788 259963 3695: 11 0 0 0 0 0 0 0 0 0 0 0 3695
num_tracks: 11
offsets: [150, 33988, 68863, 89713, 112963, 136288, 161263, 179638, 192538, 230788, 259963]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3695
cddb: [2702077195, 11, 150, 33988, 68863, 89713, 112963, 136288, 161263, 179638, 192538, 230788, 259963, 3695]
musicbrainz: ('11 150 33988 68863 89713 112963 136288 161263 179638 192538 230788 259963 277158', 'vdKNQin_ywgzYWhEndNV1GVGM7c-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     33838 (   135352) 07:33:13 adr: 1 control: 0 mode: -1
track:   3 lba:     68713 (   274852) 15:18:13 adr: 1 control: 0 mode: -1
track:   4 lba:     89563 (   358252) 19:56:13 adr: 1 control: 0 mode: -1
track:   5 lba:    112813 (   451252) 25:06:13 adr: 1 control: 0 mode: -1
track:   6 lba:    136138 (   544552) 30:17:13 adr: 1 control: 0 mode: -1
track:   7 lba:    161113 (   644452) 35:50:13 adr: 1 control: 0 mode: -1
track:   8 lba:    179488 (   717952) 39:55:13 adr: 1 control: 0 mode: -1
track:   9 lba:    192388 (   769552) 42:47:13 adr: 1 control: 0 mode: -1
track:  10 lba:    230638 (   922552) 51:17:13 adr: 1 control: 0 mode: -1
track:  11 lba:    259813 (  1039252) 57:46:13 adr: 1 control: 0 mode: -1
track:lout lba:    277008 (  1108032) 61:35:33 adr: 1 control: 0 mode: -1
