CddbId:67106307:[150, 45362, 71167, 99833, 164190, 223475, 256315]:314775:74:67106307 7 150 45362 71167 99833 164190 223475 256315 4197: 7 0 0 0 0 0 0 0 4197
num_tracks: 7
offsets: [150, 45362, 71167, 99833, 164190, 223475, 256315]
extents: [0, 0, 0, 0, 0, 0, 0]
total_length: 4197
cddb: [1729127175, 7, 150, 45362, 71167, 99833, 164190, 223475, 256315, 4197]
musicbrainz: ('7 150 45362 71167 99833 164190 223475 256315 314801', 'yhYSWuZK_z_5ehR1pQ91njwGb_Y-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 7
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     45212 (   180848) 10:04:62 adr: 1 control: 0 mode: -1
track:   3 lba:     71017 (   284068) 15:48:67 adr: 1 control: 0 mode: -1
track:   4 lba:     99683 (   398732) 22:11:08 adr: 1 control: 0 mode: -1
track:   5 lba:    164040 (   656160) 36:29:15 adr: 1 control: 0 mode: -1
track:   6 lba:    223325 (   893300) 49:39:50 adr: 1 control: 0 mode: -1
track:   7 lba:    256165 (  1024660) 56:57:40 adr: 1 control: 0 mode: -1
track:lout lba:    314651 (  1258604) 69:57:26 adr: 1 control: 0 mode: -1
