CddbId:c510e00d:[150, 28728, 53340, 79748, 101389, 129739, 146519, 172427, 198292, 219597, 245067, 273455, 298584]:324150:74:c510e00d 13 150 28728 53340 79748 101389 129739 146519 172427 198292 219597 245067 273455 298584 4322: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 4322
num_tracks: 13
offsets: [150, 28728, 53340, 79748, 101389, 129739, 146519, 172427, 198292, 219597, 245067, 273455, 298584]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4322
cddb: [3306217485, 13, 150, 28728, 53340, 79748, 101389, 129739, 146519, 172427, 198292, 219597, 245067, 273455, 298584, 4322]
musicbrainz: ('13 150 28728 53340 79748 101389 129739 146519 172427 198292 219597 245067 273455 298584 324180', '21S0G9oVb2l8s4q0SYUanFVCVDk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     28578 (   114312) 06:23:03 adr: 1 control: 0 mode: -1
track:   3 lba:     53190 (   212760) 11:51:15 adr: 1 control: 0 mode: -1
track:   4 lba:     79598 (   318392) 17:43:23 adr: 1 control: 0 mode: -1
track:   5 lba:    101239 (   404956) 22:31:64 adr: 1 control: 0 mode: -1
track:   6 lba:    129589 (   518356) 28:49:64 adr: 1 control: 0 mode: -1
track:   7 lba:    146369 (   585476) 32:33:44 adr: 1 control: 0 mode: -1
track:   8 lba:    172277 (   689108) 38:19:02 adr: 1 control: 0 mode: -1
track:   9 lba:    198142 (   792568) 44:03:67 adr: 1 control: 0 mode: -1
track:  10 lba:    219447 (   877788) 48:47:72 adr: 1 control: 0 mode: -1
track:  11 lba:    244917 (   979668) 54:27:42 adr: 1 control: 0 mode: -1
track:  12 lba:    273305 (  1093220) 60:46:05 adr: 1 control: 0 mode: -1
track:  13 lba:    298434 (  1193736) 66:21:09 adr: 1 control: 0 mode: -1
track:lout lba:    324030 (  1296120) 72:02:30 adr: 1 control: 0 mode: -1
