CddbId:a20d9f0d:[150, 17627, 37628, 60379, 76052, 96434, 120894, 134420, 154386, 177893, 198697, 218359, 238407]:261675:74:a20d9f0d 13 150 17627 37628 60379 76052 96434 120894 134420 154386 177893 198697 218359 238407 3489: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3489
num_tracks: 13
offsets: [150, 17627, 37628, 60379, 76052, 96434, 120894, 134420, 154386, 177893, 198697, 218359, 238407]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3489
cddb: [2718801677, 13, 150, 17627, 37628, 60379, 76052, 96434, 120894, 134420, 154386, 177893, 198697, 218359, 238407, 3489]
musicbrainz: ('13 150 17627 37628 60379 76052 96434 120894 134420 154386 177893 198697 218359 238407 261697', 'zIoWa5b4liJzkvSliTmn4BFqtAY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     17477 (    69908) 03:55:02 adr: 1 control: 0 mode: 0
track:   3 lba:     37478 (   149912) 08:21:53 adr: 1 control: 0 mode: 0
track:   4 lba:     60229 (   240916) 13:25:04 adr: 1 control: 0 mode: 0
track:   5 lba:     75902 (   303608) 16:54:02 adr: 1 control: 0 mode: 0
track:   6 lba:     96284 (   385136) 21:25:59 adr: 1 control: 0 mode: 0
track:   7 lba:    120744 (   482976) 26:51:69 adr: 1 control: 0 mode: 0
track:   8 lba:    134270 (   537080) 29:52:20 adr: 1 control: 0 mode: 0
track:   9 lba:    154236 (   616944) 34:18:36 adr: 1 control: 0 mode: 0
track:  10 lba:    177743 (   710972) 39:31:68 adr: 1 control: 0 mode: 0
track:  11 lba:    198547 (   794188) 44:09:22 adr: 1 control: 0 mode: 0
track:  12 lba:    218209 (   872836) 48:31:34 adr: 1 control: 0 mode: 0
track:  13 lba:    238257 (   953028) 52:58:57 adr: 1 control: 0 mode: 0
track:lout lba:    261547 (  1046188) 58:09:22 adr: 1 control: 0 mode: -1
