CddbId:380f2d05:[183, 82220, 117433, 157758, 205658]:291525:74:380f2d05 5 183 82220 117433 157758 205658 3887: 5 0 0 0 0 0 3887
num_tracks: 5
offsets: [183, 82220, 117433, 157758, 205658]
extents: [0, 0, 0, 0, 0]
total_length: 3887
cddb: [940518661, 5, 183, 82220, 117433, 157758, 205658, 3887]
musicbrainz: ('5 183 82220 117433 157758 205658 291558', 'TSg1RFEOnhm4Dt5zRqvJKiJ8Qh8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 5
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     82070 (   328280) 18:16:20 adr: 1 control: 0 mode: -1
track:   3 lba:    117283 (   469132) 26:05:58 adr: 1 control: 0 mode: -1
track:   4 lba:    157608 (   630432) 35:03:33 adr: 1 control: 0 mode: -1
track:   5 lba:    205508 (   822032) 45:42:08 adr: 1 control: 0 mode: -1
track:lout lba:    291408 (  1165632) 64:47:33 adr: 1 control: 0 mode: -1
