CddbId:8c0a9f0b:[150, 16808, 34594, 49931, 67716, 89448, 103525, 122249, 146400, 164062, 185306]:204075:74:8c0a9f0b 11 150 16808 34594 49931 67716 89448 103525 122249 146400 164062 185306 2721: 11 0 0 0 0 0 0 0 0 0 0 0 2721
num_tracks: 11
offsets: [150, 16808, 34594, 49931, 67716, 89448, 103525, 122249, 146400, 164062, 185306]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2721
cddb: [2349506315, 11, 150, 16808, 34594, 49931, 67716, 89448, 103525, 122249, 146400, 164062, 185306, 2721]
musicbrainz: ('11 150 16808 34594 49931 67716 89448 103525 122249 146400 164062 185306 204145', 'M_6VciD5U1GRwAYYW.SdU7o9eoE-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     16658 (    66632) 03:44:08 adr: 1 control: 0 mode: -1
track:   3 lba:     34444 (   137776) 07:41:19 adr: 1 control: 0 mode: -1
track:   4 lba:     49781 (   199124) 11:05:56 adr: 1 control: 0 mode: -1
track:   5 lba:     67566 (   270264) 15:02:66 adr: 1 control: 0 mode: -1
track:   6 lba:     89298 (   357192) 19:52:48 adr: 1 control: 0 mode: -1
track:   7 lba:    103375 (   413500) 23:00:25 adr: 1 control: 0 mode: -1
track:   8 lba:    122099 (   488396) 27:09:74 adr: 1 control: 0 mode: -1
track:   9 lba:    146250 (   585000) 32:32:00 adr: 1 control: 0 mode: -1
track:  10 lba:    163912 (   655648) 36:27:37 adr: 1 control: 0 mode: -1
track:  11 lba:    185156 (   740624) 41:10:56 adr: 1 control: 0 mode: -1
track:lout lba:    203995 (   815980) 45:21:70 adr: 1 control: 0 mode: -1
