CddbId:1d0d3914:[150, 18216, 28324, 38752, 63496, 83350, 98134, 108646, 113590, 127360, 140656, 156190, 178102, 186778, 200470, 204010, 211360, 220672, 231952, 243640]:254025:74:1d0d3914 20 150 18216 28324 38752 63496 83350 98134 108646 113590 127360 140656 156190 178102 186778 200470 204010 211360 220672 231952 243640 3387: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3387
num_tracks: 20
offsets: [150, 18216, 28324, 38752, 63496, 83350, 98134, 108646, 113590, 127360, 140656, 156190, 178102, 186778, 200470, 204010, 211360, 220672, 231952, 243640]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3387
cddb: [487405844, 20, 150, 18216, 28324, 38752, 63496, 83350, 98134, 108646, 113590, 127360, 140656, 156190, 178102, 186778, 200470, 204010, 211360, 220672, 231952, 243640, 3387]
musicbrainz: ('20 150 18216 28324 38752 63496 83350 98134 108646 113590 127360 140656 156190 178102 186778 200470 204010 211360 220672 231952 243640 254098', 'ebD38JG.sRMS3SbzErLj85p5xMc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 20
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     18066 (    72264) 04:02:66 adr: 1 control: 0 mode: 0
track:   3 lba:     28174 (   112696) 06:17:49 adr: 1 control: 0 mode: 0
track:   4 lba:     38602 (   154408) 08:36:52 adr: 1 control: 0 mode: 0
track:   5 lba:     63346 (   253384) 14:06:46 adr: 1 control: 0 mode: 0
track:   6 lba:     83200 (   332800) 18:31:25 adr: 1 control: 0 mode: 0
track:   7 lba:     97984 (   391936) 21:48:34 adr: 1 control: 0 mode: 0
track:   8 lba:    108496 (   433984) 24:08:46 adr: 1 control: 0 mode: 0
track:   9 lba:    113440 (   453760) 25:14:40 adr: 1 control: 0 mode: 0
track:  10 lba:    127210 (   508840) 28:18:10 adr: 1 control: 0 mode: 0
track:  11 lba:    140506 (   562024) 31:15:31 adr: 1 control: 0 mode: 0
track:  12 lba:    156040 (   624160) 34:42:40 adr: 1 control: 0 mode: 0
track:  13 lba:    177952 (   711808) 39:34:52 adr: 1 control: 0 mode: 0
track:  14 lba:    186628 (   746512) 41:30:28 adr: 1 control: 0 mode: 0
track:  15 lba:    200320 (   801280) 44:32:70 adr: 1 control: 0 mode: 0
track:  16 lba:    203860 (   815440) 45:20:10 adr: 1 control: 0 mode: 0
track:  17 lba:    211210 (   844840) 46:58:10 adr: 1 control: 0 mode: 0
track:  18 lba:    220522 (   882088) 49:02:22 adr: 1 control: 0 mode: 0
track:  19 lba:    231802 (   927208) 51:32:52 adr: 1 control: 0 mode: 0
track:  20 lba:    243490 (   973960) 54:08:40 adr: 1 control: 0 mode: 0
track:lout lba:    253948 (  1015792) 56:27:73 adr: 1 control: 0 mode: -1
