CddbId:9a081a0b:[183, 14433, 35680, 44843, 62425, 80283, 92653, 107910, 119605, 125668, 139043]:155700:74:9a081a0b 11 183 14433 35680 44843 62425 80283 92653 107910 119605 125668 139043 2076: 11 0 0 0 0 0 0 0 0 0 0 0 2076
num_tracks: 11
offsets: [183, 14433, 35680, 44843, 62425, 80283, 92653, 107910, 119605, 125668, 139043]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2076
cddb: [2584222219, 11, 183, 14433, 35680, 44843, 62425, 80283, 92653, 107910, 119605, 125668, 139043, 2076]
musicbrainz: ('11 183 14433 35680 44843 62425 80283 92653 107910 119605 125668 139043 155770', 'Rif61zufsl0APdnpeKVWChC9JkQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 11
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     14283 (    57132) 03:12:33 adr: 1 control: 0 mode: -1
track:   3 lba:     35530 (   142120) 07:55:55 adr: 1 control: 0 mode: -1
track:   4 lba:     44693 (   178772) 09:57:68 adr: 1 control: 0 mode: -1
track:   5 lba:     62275 (   249100) 13:52:25 adr: 1 control: 0 mode: -1
track:   6 lba:     80133 (   320532) 17:50:33 adr: 1 control: 0 mode: -1
track:   7 lba:     92503 (   370012) 20:35:28 adr: 1 control: 0 mode: -1
track:   8 lba:    107760 (   431040) 23:58:60 adr: 1 control: 0 mode: -1
track:   9 lba:    119455 (   477820) 26:34:55 adr: 1 control: 0 mode: -1
track:  10 lba:    125518 (   502072) 27:55:43 adr: 1 control: 0 mode: -1
track:  11 lba:    138893 (   555572) 30:53:68 adr: 1 control: 0 mode: -1
track:lout lba:    155620 (   622480) 34:36:70 adr: 1 control: 0 mode: -1
