CddbId:af0a4a0c:[150, 17092, 35050, 54965, 63650, 81737, 93992, 107180, 124467, 134032, 151650, 170145]:197700:74:af0a4a0c 12 150 17092 35050 54965 63650 81737 93992 107180 124467 134032 151650 170145 2636: 12 0 0 0 0 0 0 0 0 0 0 0 0 2636
num_tracks: 12
offsets: [150, 17092, 35050, 54965, 63650, 81737, 93992, 107180, 124467, 134032, 151650, 170145]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2636
cddb: [2936687116, 12, 150, 17092, 35050, 54965, 63650, 81737, 93992, 107180, 124467, 134032, 151650, 170145, 2636]
musicbrainz: ('12 150 17092 35050 54965 63650 81737 93992 107180 124467 134032 151650 170145 197750', '6z5EALlygKv6D3jrH4v6reWeJWE-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     16942 (    67768) 03:47:67 adr: 1 control: 0 mode: -1
track:   3 lba:     34900 (   139600) 07:47:25 adr: 1 control: 0 mode: -1
track:   4 lba:     54815 (   219260) 12:12:65 adr: 1 control: 0 mode: -1
track:   5 lba:     63500 (   254000) 14:08:50 adr: 1 control: 0 mode: -1
track:   6 lba:     81587 (   326348) 18:09:62 adr: 1 control: 0 mode: -1
track:   7 lba:     93842 (   375368) 20:53:17 adr: 1 control: 0 mode: -1
track:   8 lba:    107030 (   428120) 23:49:05 adr: 1 control: 0 mode: -1
track:   9 lba:    124317 (   497268) 27:39:42 adr: 1 control: 0 mode: -1
track:  10 lba:    133882 (   535528) 29:47:07 adr: 1 control: 0 mode: -1
track:  11 lba:    151500 (   606000) 33:42:00 adr: 1 control: 0 mode: -1
track:  12 lba:    169995 (   679980) 37:48:45 adr: 1 control: 0 mode: -1
track:lout lba:    197600 (   790400) 43:56:50 adr: 1 control: 0 mode: -1
