CddbId:b60a320d:[182, 23307, 34627, 43135, 60517, 69445, 97152, 107922, 118152, 125245, 141760, 158900, 170602]:195900:74:b60a320d 13 182 23307 34627 43135 60517 69445 97152 107922 118152 125245 141760 158900 170602 2612: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 2612
num_tracks: 13
offsets: [182, 23307, 34627, 43135, 60517, 69445, 97152, 107922, 118152, 125245, 141760, 158900, 170602]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2612
cddb: [3054121485, 13, 182, 23307, 34627, 43135, 60517, 69445, 97152, 107922, 118152, 125245, 141760, 158900, 170602, 2612]
musicbrainz: ('13 182 23307 34627 43135 60517 69445 97152 107922 118152 125245 141760 158900 170602 195967', 'dTnupH8gsHiUATqvxwnnsdyLXZ4-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 13
track:   1 lba:        32 (      128) 00:02:32 adr: 1 control: 0 mode: 0
track:   2 lba:     23157 (    92628) 05:10:57 adr: 1 control: 0 mode: 0
track:   3 lba:     34477 (   137908) 07:41:52 adr: 1 control: 0 mode: 0
track:   4 lba:     42985 (   171940) 09:35:10 adr: 1 control: 0 mode: 0
track:   5 lba:     60367 (   241468) 13:26:67 adr: 1 control: 0 mode: 0
track:   6 lba:     69295 (   277180) 15:25:70 adr: 1 control: 0 mode: 0
track:   7 lba:     97002 (   388008) 21:35:27 adr: 1 control: 0 mode: 0
track:   8 lba:    107772 (   431088) 23:58:72 adr: 1 control: 0 mode: 0
track:   9 lba:    118002 (   472008) 26:15:27 adr: 1 control: 0 mode: 0
track:  10 lba:    125095 (   500380) 27:49:70 adr: 1 control: 0 mode: 0
track:  11 lba:    141610 (   566440) 31:30:10 adr: 1 control: 0 mode: 0
track:  12 lba:    158750 (   635000) 35:18:50 adr: 1 control: 0 mode: 0
track:  13 lba:    170452 (   681808) 37:54:52 adr: 1 control: 0 mode: 0
track:lout lba:    195817 (   783268) 43:32:67 adr: 1 control: 0 mode: -1
