CddbId:87083a0a:[150, 19380, 35885, 49320, 62625, 81820, 99630, 113345, 128755, 145827]:158100:74:87083a0a 10 150 19380 35885 49320 62625 81820 99630 113345 128755 145827 2108: 10 0 0 0 0 0 0 0 0 0 0 2108
num_tracks: 10
offsets: [150, 19380, 35885, 49320, 62625, 81820, 99630, 113345, 128755, 145827]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2108
cddb: [2265463306, 10, 150, 19380, 35885, 49320, 62625, 81820, 99630, 113345, 128755, 145827, 2108]
musicbrainz: ('10 150 19380 35885 49320 62625 81820 99630 113345 128755 145827 158125', 'K9icvFWx2qZYR0PfZPc6ai8SYi4-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     19230 (    76920) 04:18:30 adr: 1 control: 0 mode: -1
track:   3 lba:     35735 (   142940) 07:58:35 adr: 1 control: 0 mode: -1
track:   4 lba:     49170 (   196680) 10:57:45 adr: 1 control: 0 mode: -1
track:   5 lba:     62475 (   249900) 13:55:00 adr: 1 control: 0 mode: -1
track:   6 lba:     81670 (   326680) 18:10:70 adr: 1 control: 0 mode: -1
track:   7 lba:     99480 (   397920) 22:08:30 adr: 1 control: 0 mode: -1
track:   8 lba:    113195 (   452780) 25:11:20 adr: 1 control: 0 mode: -1
track:   9 lba:    128605 (   514420) 28:36:55 adr: 1 control: 0 mode: -1
track:  10 lba:    145677 (   582708) 32:24:27 adr: 1 control: 0 mode: -1
track:lout lba:    157975 (   631900) 35:08:25 adr: 1 control: 0 mode: -1
