CddbId:a710440d:[150, 30221, 62818, 78858, 102741, 125299, 151404, 174372, 198258, 227337, 258732, 273316, 296538]:312450:74:a710440d 13 150 30221 62818 78858 102741 125299 151404 174372 198258 227337 258732 273316 296538 4166: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 4166
num_tracks: 13
offsets: [150, 30221, 62818, 78858, 102741, 125299, 151404, 174372, 198258, 227337, 258732, 273316, 296538]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4166
cddb: [2802861069, 13, 150, 30221, 62818, 78858, 102741, 125299, 151404, 174372, 198258, 227337, 258732, 273316, 296538, 4166]
musicbrainz: ('13 150 30221 62818 78858 102741 125299 151404 174372 198258 227337 258732 273316 296538 312512', 'eB.iwGS9AAIJKGAGXMaChtiArjg-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 13
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     30071 (   120284) 06:42:71 adr: 1 control: 0 mode: -1
track:   3 lba:     62668 (   250672) 13:57:43 adr: 1 control: 0 mode: -1
track:   4 lba:     78708 (   314832) 17:31:33 adr: 1 control: 0 mode: -1
track:   5 lba:    102591 (   410364) 22:49:66 adr: 1 control: 0 mode: -1
track:   6 lba:    125149 (   500596) 27:50:49 adr: 1 control: 0 mode: -1
track:   7 lba:    151254 (   605016) 33:38:54 adr: 1 control: 0 mode: -1
track:   8 lba:    174222 (   696888) 38:44:72 adr: 1 control: 0 mode: -1
track:   9 lba:    198108 (   792432) 44:03:33 adr: 1 control: 0 mode: -1
track:  10 lba:    227187 (   908748) 50:31:12 adr: 1 control: 0 mode: -1
track:  11 lba:    258582 (  1034328) 57:29:57 adr: 1 control: 0 mode: -1
track:  12 lba:    273166 (  1092664) 60:44:16 adr: 1 control: 0 mode: -1
track:  13 lba:    296388 (  1185552) 65:53:63 adr: 1 control: 0 mode: -1
track:lout lba:    312362 (  1249448) 69:26:62 adr: 1 control: 0 mode: -1
