CddbId:a60a290c:[183, 14968, 27315, 41633, 56875, 77048, 95843, 108868, 127880, 144880, 156708, 173813]:195225:74:a60a290c 12 183 14968 27315 41633 56875 77048 95843 108868 127880 144880 156708 173813 2603: 12 0 0 0 0 0 0 0 0 0 0 0 0 2603
num_tracks: 12
offsets: [183, 14968, 27315, 41633, 56875, 77048, 95843, 108868, 127880, 144880, 156708, 173813]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2603
cddb: [2785683724, 12, 183, 14968, 27315, 41633, 56875, 77048, 95843, 108868, 127880, 144880, 156708, 173813, 2603]
musicbrainz: ('12 183 14968 27315 41633 56875 77048 95843 108868 127880 144880 156708 173813 195280', 'sDUF3CThx7A2GhKFocq3pwZi.a0-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 12
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: 0
track:   2 lba:     14818 (    59272) 03:19:43 adr: 1 control: 0 mode: 0
track:   3 lba:     27165 (   108660) 06:04:15 adr: 1 control: 0 mode: 0
track:   4 lba:     41483 (   165932) 09:15:08 adr: 1 control: 0 mode: 0
track:   5 lba:     56725 (   226900) 12:38:25 adr: 1 control: 0 mode: 0
track:   6 lba:     76898 (   307592) 17:07:23 adr: 1 control: 0 mode: 0
track:   7 lba:     95693 (   382772) 21:17:68 adr: 1 control: 0 mode: 0
track:   8 lba:    108718 (   434872) 24:11:43 adr: 1 control: 0 mode: 0
track:   9 lba:    127730 (   510920) 28:25:05 adr: 1 control: 0 mode: 0
track:  10 lba:    144730 (   578920) 32:11:55 adr: 1 control: 0 mode: 0
track:  11 lba:    156558 (   626232) 34:49:33 adr: 1 control: 0 mode: 0
track:  12 lba:    173663 (   694652) 38:37:38 adr: 1 control: 0 mode: 0
track:lout lba:    195130 (   780520) 43:23:55 adr: 1 control: 0 mode: -1
