CddbId:71101f08:[150, 25474, 88431, 119529, 162050, 201973, 236664, 267345]:309675:74:71101f08 8 150 25474 88431 119529 162050 201973 236664 267345 4129: 8 0 0 0 0 0 0 0 0 4129
num_tracks: 8
offsets: [150, 25474, 88431, 119529, 162050, 201973, 236664, 267345]
extents: [0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4129
cddb: [1896881928, 8, 150, 25474, 88431, 119529, 162050, 201973, 236664, 267345, 4129]
musicbrainz: ('8 150 25474 88431 119529 162050 201973 236664 267345 309700', 'buTkBLYSVBx6XbfNXDKK7QuIEhQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 8
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     25324 (   101296) 05:39:49 adr: 1 control: 0 mode: -1
track:   3 lba:     88281 (   353124) 19:39:06 adr: 1 control: 0 mode: -1
track:   4 lba:    119379 (   477516) 26:33:54 adr: 1 control: 0 mode: -1
track:   5 lba:    161900 (   647600) 36:00:50 adr: 1 control: 0 mode: -1
track:   6 lba:    201823 (   807292) 44:52:73 adr: 1 control: 0 mode: -1
track:   7 lba:    236514 (   946056) 52:35:39 adr: 1 control: 0 mode: -1
track:   8 lba:    267195 (  1068780) 59:24:45 adr: 1 control: 0 mode: -1
track:lout lba:    309550 (  1238200) 68:49:25 adr: 1 control: 0 mode: -1
