CddbId:c70b980f:[183, 36885, 48325, 79998, 100150, 115030, 136323, 142930, 159733, 162463, 175755, 179135, 188338, 195215, 199243]:222750:74:c70b980f 15 183 36885 48325 79998 100150 115030 136323 142930 159733 162463 175755 179135 188338 195215 199243 2970: 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2970
num_tracks: 15
offsets: [183, 36885, 48325, 79998, 100150, 115030, 136323, 142930, 159733, 162463, 175755, 179135, 188338, 195215, 199243]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2970
cddb: [3339425807, 15, 183, 36885, 48325, 79998, 100150, 115030, 136323, 142930, 159733, 162463, 175755, 179135, 188338, 195215, 199243, 2970]
musicbrainz: ('15 183 36885 48325 79998 100150 115030 136323 142930 159733 162463 175755 179135 188338 195215 199243 222755', 'gXcVll6D.7zD6uT6by_K3qP.C7E-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 15
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     36735 (   146940) 08:11:60 adr: 1 control: 0 mode: -1
track:   3 lba:     48175 (   192700) 10:44:25 adr: 1 control: 0 mode: -1
track:   4 lba:     79848 (   319392) 17:46:48 adr: 1 control: 0 mode: -1
track:   5 lba:    100000 (   400000) 22:15:25 adr: 1 control: 0 mode: -1
track:   6 lba:    114880 (   459520) 25:33:55 adr: 1 control: 0 mode: -1
track:   7 lba:    136173 (   544692) 30:17:48 adr: 1 control: 0 mode: -1
track:   8 lba:    142780 (   571120) 31:45:55 adr: 1 control: 0 mode: -1
track:   9 lba:    159583 (   638332) 35:29:58 adr: 1 control: 0 mode: -1
track:  10 lba:    162313 (   649252) 36:06:13 adr: 1 control: 0 mode: -1
track:  11 lba:    175605 (   702420) 39:03:30 adr: 1 control: 0 mode: -1
track:  12 lba:    178985 (   715940) 39:48:35 adr: 1 control: 0 mode: -1
track:  13 lba:    188188 (   752752) 41:51:13 adr: 1 control: 0 mode: -1
track:  14 lba:    195065 (   780260) 43:22:65 adr: 1 control: 0 mode: -1
track:  15 lba:    199093 (   796372) 44:16:43 adr: 1 control: 0 mode: -1
track:lout lba:    222605 (   890420) 49:30:05 adr: 1 control: 0 mode: -1
