CddbId:7910f309:[150, 31524, 70499, 90968, 127294, 165189, 200708, 244265, 283690]:325575:74:7910f309 9 150 31524 70499 90968 127294 165189 200708 244265 283690 4341: 9 0 0 0 0 0 0 0 0 0 4341
num_tracks: 9
offsets: [150, 31524, 70499, 90968, 127294, 165189, 200708, 244265, 283690]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4341
cddb: [2031153929, 9, 150, 31524, 70499, 90968, 127294, 165189, 200708, 244265, 283690, 4341]
musicbrainz: ('9 150 31524 70499 90968 127294 165189 200708 244265 283690 325576', 'UB0N_GU3sBAZQVqyCfNh5QcISoM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     31374 (   125496) 07:00:24 adr: 1 control: 0 mode: -1
track:   3 lba:     70349 (   281396) 15:39:74 adr: 1 control: 0 mode: -1
track:   4 lba:     90818 (   363272) 20:12:68 adr: 1 control: 0 mode: -1
track:   5 lba:    127144 (   508576) 28:17:19 adr: 1 control: 0 mode: -1
track:   6 lba:    165039 (   660156) 36:42:39 adr: 1 control: 0 mode: -1
track:   7 lba:    200558 (   802232) 44:36:08 adr: 1 control: 0 mode: -1
track:   8 lba:    244115 (   976460) 54:16:65 adr: 1 control: 0 mode: -1
track:   9 lba:    283540 (  1134160) 63:02:40 adr: 1 control: 0 mode: -1
track:lout lba:    325426 (  1301704) 72:21:01 adr: 1 control: 0 mode: -1
