CddbId:db123111:[150, 14652, 33422, 53362, 70055, 85882, 111850, 124955, 152360, 171545, 187957, 212505, 232505, 255882, 274307, 297785, 319565]:349425:74:db123111 17 150 14652 33422 53362 70055 85882 111850 124955 152360 171545 187957 212505 232505 255882 274307 297785 319565 4659: 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4659
num_tracks: 17
offsets: [150, 14652, 33422, 53362, 70055, 85882, 111850, 124955, 152360, 171545, 187957, 212505, 232505, 255882, 274307, 297785, 319565]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 4659
cddb: [3675402513, 17, 150, 14652, 33422, 53362, 70055, 85882, 111850, 124955, 152360, 171545, 187957, 212505, 232505, 255882, 274307, 297785, 319565, 4659]
musicbrainz: ('17 150 14652 33422 53362 70055 85882 111850 124955 152360 171545 187957 212505 232505 255882 274307 297785 319565 349427', 'FEWQYDr1Qa8dKe57QaomSF4iazg-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 17
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     14502 (    58008) 03:15:27 adr: 1 control: 0 mode: -1
track:   3 lba:     33272 (   133088) 07:25:47 adr: 1 control: 0 mode: -1
track:   4 lba:     53212 (   212848) 11:51:37 adr: 1 control: 0 mode: -1
track:   5 lba:     69905 (   279620) 15:34:05 adr: 1 control: 0 mode: -1
track:   6 lba:     85732 (   342928) 19:05:07 adr: 1 control: 0 mode: -1
track:   7 lba:    111700 (   446800) 24:51:25 adr: 1 control: 0 mode: -1
track:   8 lba:    124805 (   499220) 27:46:05 adr: 1 control: 0 mode: -1
track:   9 lba:    152210 (   608840) 33:51:35 adr: 1 control: 0 mode: -1
track:  10 lba:    171395 (   685580) 38:07:20 adr: 1 control: 0 mode: -1
track:  11 lba:    187807 (   751228) 41:46:07 adr: 1 control: 0 mode: -1
track:  12 lba:    212355 (   849420) 47:13:30 adr: 1 control: 0 mode: -1
track:  13 lba:    232355 (   929420) 51:40:05 adr: 1 control: 0 mode: -1
track:  14 lba:    255732 (  1022928) 56:51:57 adr: 1 control: 0 mode: -1
track:  15 lba:    274157 (  1096628) 60:57:32 adr: 1 control: 0 mode: -1
track:  16 lba:    297635 (  1190540) 66:10:35 adr: 1 control: 0 mode: -1
track:  17 lba:    319415 (  1277660) 71:00:65 adr: 1 control: 0 mode: -1
track:lout lba:    349277 (  1397108) 77:39:02 adr: 1 control: 0 mode: -1
