CddbId:940b1f0c:[150, 16753, 35333, 53347, 68919, 82909, 103588, 124482, 143236, 163845, 180627, 196634]:213675:74:940b1f0c 12 150 16753 35333 53347 68919 82909 103588 124482 143236 163845 180627 196634 2849: 12 0 0 0 0 0 0 0 0 0 0 0 0 2849
num_tracks: 12
offsets: [150, 16753, 35333, 53347, 68919, 82909, 103588, 124482, 143236, 163845, 180627, 196634]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2849
cddb: [2483756812, 12, 150, 16753, 35333, 53347, 68919, 82909, 103588, 124482, 143236, 163845, 180627, 196634, 2849]
musicbrainz: ('12 150 16753 35333 53347 68919 82909 103588 124482 143236 163845 180627 196634 213730', 'pGehEu0oOsPoEnxk04jmip3qTBM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 12
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     16603 (    66412) 03:43:28 adr: 1 control: 0 mode: -1
track:   3 lba:     35183 (   140732) 07:51:08 adr: 1 control: 0 mode: -1
track:   4 lba:     53197 (   212788) 11:51:22 adr: 1 control: 0 mode: -1
track:   5 lba:     68769 (   275076) 15:18:69 adr: 1 control: 0 mode: -1
track:   6 lba:     82759 (   331036) 18:25:34 adr: 1 control: 0 mode: -1
track:   7 lba:    103438 (   413752) 23:01:13 adr: 1 control: 0 mode: -1
track:   8 lba:    124332 (   497328) 27:39:57 adr: 1 control: 0 mode: -1
track:   9 lba:    143086 (   572344) 31:49:61 adr: 1 control: 0 mode: -1
track:  10 lba:    163695 (   654780) 36:24:45 adr: 1 control: 0 mode: -1
track:  11 lba:    180477 (   721908) 40:08:27 adr: 1 control: 0 mode: -1
track:  12 lba:    196484 (   785936) 43:41:59 adr: 1 control: 0 mode: -1
track:lout lba:    213580 (   854320) 47:29:55 adr: 1 control: 0 mode: -1
