CddbId:7a0b5f0a:[183, 31633, 60333, 102320, 112733, 137558, 163708, 184945, 197983, 204758]:218475:74:7a0b5f0a 10 183 31633 60333 102320 112733 137558 163708 184945 197983 204758 2913: 10 0 0 0 0 0 0 0 0 0 0 2913
num_tracks: 10
offsets: [183, 31633, 60333, 102320, 112733, 137558, 163708, 184945, 197983, 204758]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2913
cddb: [2047565578, 10, 183, 31633, 60333, 102320, 112733, 137558, 163708, 184945, 197983, 204758, 2913]
musicbrainz: ('10 183 31633 60333 102320 112733 137558 163708 184945 197983 204758 218483', 'OJ0JHJnyS8u1VjOAooEnvhdKUJc-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 10
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     31483 (   125932) 07:01:58 adr: 1 control: 0 mode: -1
track:   3 lba:     60183 (   240732) 13:24:33 adr: 1 control: 0 mode: -1
track:   4 lba:    102170 (   408680) 22:44:20 adr: 1 control: 0 mode: -1
track:   5 lba:    112583 (   450332) 25:03:08 adr: 1 control: 0 mode: -1
track:   6 lba:    137408 (   549632) 30:34:08 adr: 1 control: 0 mode: -1
track:   7 lba:    163558 (   654232) 36:22:58 adr: 1 control: 0 mode: -1
track:   8 lba:    184795 (   739180) 41:05:70 adr: 1 control: 0 mode: -1
track:   9 lba:    197833 (   791332) 43:59:58 adr: 1 control: 0 mode: -1
track:  10 lba:    204608 (   818432) 45:30:08 adr: 1 control: 0 mode: -1
track:lout lba:    218333 (   873332) 48:33:08 adr: 1 control: 0 mode: -1
