CddbId:c10d9c0d:[183, 19240, 36143, 63188, 79973, 97170, 120100, 135710, 163433, 197713, 217463, 231615, 240555]:261450:74:c10d9c0d 13 183 19240 36143 63188 79973 97170 120100 135710 163433 197713 217463 231615 240555 3486: 13 0 0 0 0 0 0 0 0 0 0 0 0 0 3486
num_tracks: 13
offsets: [183, 19240, 36143, 63188, 79973, 97170, 120100, 135710, 163433, 197713, 217463, 231615, 240555]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3486
cddb: [3238894605, 13, 183, 19240, 36143, 63188, 79973, 97170, 120100, 135710, 163433, 197713, 217463, 231615, 240555, 3486]
musicbrainz: ('13 183 19240 36143 63188 79973 97170 120100 135710 163433 197713 217463 231615 240555 261483', 'riThv7samBGcGMzLbhyFE5E0ZEk-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 13
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     19090 (    76360) 04:16:40 adr: 1 control: 0 mode: -1
track:   3 lba:     35993 (   143972) 08:01:68 adr: 1 control: 0 mode: -1
track:   4 lba:     63038 (   252152) 14:02:38 adr: 1 control: 0 mode: -1
track:   5 lba:     79823 (   319292) 17:46:23 adr: 1 control: 0 mode: -1
track:   6 lba:     97020 (   388080) 21:35:45 adr: 1 control: 0 mode: -1
track:   7 lba:    119950 (   479800) 26:41:25 adr: 1 control: 0 mode: -1
track:   8 lba:    135560 (   542240) 30:09:35 adr: 1 control: 0 mode: -1
track:   9 lba:    163283 (   653132) 36:19:08 adr: 1 control: 0 mode: -1
track:  10 lba:    197563 (   790252) 43:56:13 adr: 1 control: 0 mode: -1
track:  11 lba:    217313 (   869252) 48:19:38 adr: 1 control: 0 mode: -1
track:  12 lba:    231465 (   925860) 51:28:15 adr: 1 control: 0 mode: -1
track:  13 lba:    240405 (   961620) 53:27:30 adr: 1 control: 0 mode: -1
track:lout lba:    261333 (  1045332) 58:06:33 adr: 1 control: 0 mode: -1
