CddbId:1d12ab03:[150, 96962, 323647]:358575:74:1d12ab03 3 150 96962 323647 4781: 3 0 0 0 4781
num_tracks: 3
offsets: [150, 96962, 323647]
extents: [0, 0, 0]
total_length: 4781
cddb: [487762691, 3, 150, 96962, 323647, 4781]
musicbrainz: ('3 150 96962 323647 358605', 'S8pxU2iJsS0MhFpuBfIACTXIQc0-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 3
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     96812 (   387248) 21:32:62 adr: 1 control: 0 mode: -1
track:   3 lba:    323497 (  1293988) 71:55:22 adr: 1 control: 0 mode: -1
track:lout lba:    358455 (  1433820) 79:41:30 adr: 1 control: 0 mode: -1
