CddbId:620dfc08:[150, 20423, 51250, 72996, 109557, 159182, 208029, 231780]:268650:74:620dfc08 8 150 20423 51250 72996 109557 159182 208029 231780 3582: 8 0 0 0 0 0 0 0 0 3582
num_tracks: 8
offsets: [150, 20423, 51250, 72996, 109557, 159182, 208029, 231780]
extents: [0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3582
cddb: [1645083656, 8, 150, 20423, 51250, 72996, 109557, 159182, 208029, 231780, 3582]
musicbrainz: ('8 150 20423 51250 72996 109557 159182 208029 231780 268676', '7dqA2LZ3Ws2NKHt73bMhHvCEtWQ-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 1
Vendor_info    : 'SAMSUNG '
Identification : 'CD-ROM SC-148A  '
Revision       : 'B403'
Device seems to be: Generic mmc CD-ROM.
Using generic SCSI-3/mmc   CD-ROM driver (mmc_cd).
Driver flags   : MMC-2 SWABAUDIO 
Supported modes: 
first: 1 last 8
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     20273 (    81092) 04:32:23 adr: 1 control: 0 mode: -1
track:   3 lba:     51100 (   204400) 11:23:25 adr: 1 control: 0 mode: -1
track:   4 lba:     72846 (   291384) 16:13:21 adr: 1 control: 0 mode: -1
track:   5 lba:    109407 (   437628) 24:20:57 adr: 1 control: 0 mode: -1
track:   6 lba:    159032 (   636128) 35:22:32 adr: 1 control: 0 mode: -1
track:   7 lba:    207879 (   831516) 46:13:54 adr: 1 control: 0 mode: -1
track:   8 lba:    231630 (   926520) 51:30:30 adr: 1 control: 0 mode: -1
track:lout lba:    268526 (  1074104) 59:42:26 adr: 1 control: 0 mode: -1
