CddbId:790dff09:[183, 77870, 99528, 117265, 135388, 155028, 171770, 190138, 213605]:268875:74:790dff09 9 183 77870 99528 117265 135388 155028 171770 190138 213605 3585: 9 0 0 0 0 0 0 0 0 0 3585
num_tracks: 9
offsets: [183, 77870, 99528, 117265, 135388, 155028, 171770, 190138, 213605]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3585
cddb: [2030960393, 9, 183, 77870, 99528, 117265, 135388, 155028, 171770, 190138, 213605, 3585]
musicbrainz: ('9 183 77870 99528 117265 135388 155028 171770 190138 213605 268888', '8mh5B4FfSotD4MKuPoE6uNbnjMY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 9
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     77720 (   310880) 17:18:20 adr: 1 control: 0 mode: -1
track:   3 lba:     99378 (   397512) 22:07:03 adr: 1 control: 0 mode: -1
track:   4 lba:    117115 (   468460) 26:03:40 adr: 1 control: 0 mode: -1
track:   5 lba:    135238 (   540952) 30:05:13 adr: 1 control: 0 mode: -1
track:   6 lba:    154878 (   619512) 34:27:03 adr: 1 control: 0 mode: -1
track:   7 lba:    171620 (   686480) 38:10:20 adr: 1 control: 0 mode: -1
track:   8 lba:    189988 (   759952) 42:15:13 adr: 1 control: 0 mode: -1
track:   9 lba:    213455 (   853820) 47:28:05 adr: 1 control: 0 mode: -1
track:lout lba:    268738 (  1074952) 59:45:13 adr: 1 control: 0 mode: -1
