CddbId:9109260a:[150, 22880, 41215, 57613, 73150, 87603, 104863, 120390, 135588, 160055]:175800:74:9109260a 10 150 22880 41215 57613 73150 87603 104863 120390 135588 160055 2344: 10 0 0 0 0 0 0 0 0 0 0 2344
num_tracks: 10
offsets: [150, 22880, 41215, 57613, 73150, 87603, 104863, 120390, 135588, 160055]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 2344
cddb: [2433295882, 10, 150, 22880, 41215, 57613, 73150, 87603, 104863, 120390, 135588, 160055, 2344]
musicbrainz: ('10 150 22880 41215 57613 73150 87603 104863 120390 135588 160055 175843', 'M36PtkQFTXLSBUmrg51ApRPS5g8-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 10
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     22730 (    90920) 05:05:05 adr: 1 control: 0 mode: 0
track:   3 lba:     41065 (   164260) 09:09:40 adr: 1 control: 0 mode: 0
track:   4 lba:     57463 (   229852) 12:48:13 adr: 1 control: 0 mode: 0
track:   5 lba:     73000 (   292000) 16:15:25 adr: 1 control: 0 mode: 0
track:   6 lba:     87453 (   349812) 19:28:03 adr: 1 control: 0 mode: 0
track:   7 lba:    104713 (   418852) 23:18:13 adr: 1 control: 0 mode: 0
track:   8 lba:    120240 (   480960) 26:45:15 adr: 1 control: 0 mode: 0
track:   9 lba:    135438 (   541752) 30:07:63 adr: 1 control: 0 mode: 0
track:  10 lba:    159905 (   639620) 35:34:05 adr: 1 control: 0 mode: 0
track:lout lba:    175693 (   702772) 39:04:43 adr: 1 control: 0 mode: -1
