CddbId:540d2007:[183, 40933, 59313, 86388, 119263, 158235, 189670]:252150:74:540d2007 7 183 40933 59313 86388 119263 158235 189670 3362: 7 0 0 0 0 0 0 0 3362
num_tracks: 7
offsets: [183, 40933, 59313, 86388, 119263, 158235, 189670]
extents: [0, 0, 0, 0, 0, 0, 0]
total_length: 3362
cddb: [1410146311, 7, 183, 40933, 59313, 86388, 119263, 158235, 189670, 3362]
musicbrainz: ('7 183 40933 59313 86388 119263 158235 189670 252158', '.9IFmLXOt0svhDKlwweSuN6lpr4-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 7
track:   1 lba:        33 (      132) 00:02:33 adr: 1 control: 0 mode: -1
track:   2 lba:     40783 (   163132) 09:05:58 adr: 1 control: 0 mode: -1
track:   3 lba:     59163 (   236652) 13:10:63 adr: 1 control: 0 mode: -1
track:   4 lba:     86238 (   344952) 19:11:63 adr: 1 control: 0 mode: -1
track:   5 lba:    119113 (   476452) 26:30:13 adr: 1 control: 0 mode: -1
track:   6 lba:    158085 (   632340) 35:09:60 adr: 1 control: 0 mode: -1
track:   7 lba:    189520 (   758080) 42:08:70 adr: 1 control: 0 mode: -1
track:lout lba:    252008 (  1008032) 56:02:08 adr: 1 control: 0 mode: -1
