CddbId:af0bda0e:[150, 15051, 28282, 53340, 68446, 87444, 109812, 121662, 137068, 149314, 165933, 177659, 192923, 213091]:227700:74:af0bda0e 14 150 15051 28282 53340 68446 87444 109812 121662 137068 149314 165933 177659 192923 213091 3036: 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3036
num_tracks: 14
offsets: [150, 15051, 28282, 53340, 68446, 87444, 109812, 121662, 137068, 149314, 165933, 177659, 192923, 213091]
extents: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total_length: 3036
cddb: [2936789518, 14, 150, 15051, 28282, 53340, 68446, 87444, 109812, 121662, 137068, 149314, 165933, 177659, 192923, 213091, 3036]
musicbrainz: ('14 150 15051 28282 53340 68446 87444 109812 121662 137068 149314 165933 177659 192923 213091 227735', '8LpsOF7VsMJVROu9h8eusCzGVnY-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'MATSHITA'
Identification : 'BD-MLT UJ240AS  '
Revision       : '1.00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO RAW/R16 RAW/R96P RAW/R96R
first: 1 last 14
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: 0
track:   2 lba:     14901 (    59604) 03:20:51 adr: 1 control: 0 mode: 0
track:   3 lba:     28132 (   112528) 06:17:07 adr: 1 control: 0 mode: 0
track:   4 lba:     53190 (   212760) 11:51:15 adr: 1 control: 0 mode: 0
track:   5 lba:     68296 (   273184) 15:12:46 adr: 1 control: 0 mode: 0
track:   6 lba:     87294 (   349176) 19:25:69 adr: 1 control: 0 mode: 0
track:   7 lba:    109662 (   438648) 24:24:12 adr: 1 control: 0 mode: 0
track:   8 lba:    121512 (   486048) 27:02:12 adr: 1 control: 0 mode: 0
track:   9 lba:    136918 (   547672) 30:27:43 adr: 1 control: 0 mode: 0
track:  10 lba:    149164 (   596656) 33:10:64 adr: 1 control: 0 mode: 0
track:  11 lba:    165783 (   663132) 36:52:33 adr: 1 control: 0 mode: 0
track:  12 lba:    177509 (   710036) 39:28:59 adr: 1 control: 0 mode: 0
track:  13 lba:    192773 (   771092) 42:52:23 adr: 1 control: 0 mode: 0
track:  14 lba:    212941 (   851764) 47:21:16 adr: 1 control: 0 mode: 0
track:lout lba:    227585 (   910340) 50:36:35 adr: 1 control: 0 mode: -1
