CddbId:400d3705:[150, 59440, 96795, 154935, 191147]:253875:74:400d3705 5 150 59440 96795 154935 191147 3385: 5 0 0 0 0 0 3385
num_tracks: 5
offsets: [150, 59440, 96795, 154935, 191147]
extents: [0, 0, 0, 0, 0]
total_length: 3385
cddb: [1074607877, 5, 150, 59440, 96795, 154935, 191147, 3385]
musicbrainz: ('5 150 59440 96795 154935 191147 253915', 'k0MnTV6v.Y4lwqwstXCcqLRmayM-')

CD record:
Device type    : Removable CD-ROM
Version        : 0
Response Format: 2
Capabilities   : 
Vendor_info    : 'FREECOM_'
Identification : 'DVD+/-RW16H4    '
Revision       : 'FR00'
Device seems to be: Generic mmc2 DVD-R/DVD-RW.
Using generic SCSI-3/mmc   CD-R/CD-RW driver (mmc_cdr).
Driver flags   : MMC-3 SWABAUDIO BURNFREE 
Supported modes: TAO PACKET SAO SAO/R96R RAW/R96R
first: 1 last 5
track:   1 lba:         0 (        0) 00:02:00 adr: 1 control: 0 mode: -1
track:   2 lba:     59290 (   237160) 13:12:40 adr: 1 control: 0 mode: -1
track:   3 lba:     96645 (   386580) 21:30:45 adr: 1 control: 0 mode: -1
track:   4 lba:    154785 (   619140) 34:25:60 adr: 1 control: 0 mode: -1
track:   5 lba:    190997 (   763988) 42:28:47 adr: 1 control: 0 mode: -1
track:lout lba:    253765 (  1015060) 56:25:40 adr: 1 control: 0 mode: -1
